var codeScatterploArrays = [
  {
    "departmentCode": "IFD",
    "divisionCode": "FMM",
    "Code": "AP-LATAM",
    "Day of Published Date": "07/23/2018",
    "daysPublished": 254,
    "pageviews": 559,
    "pageviewsperday": 2.19
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "FMM",
    "Code": "Massive change detection",
    "Day of Published Date": "07/25/2018",
    "daysPublished": 252,
    "pageviews": 774,
    "pageviewsperday": 3.06
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "SIMPLE-LAT",
    "Day of Published Date": "04/01/2017",
    "daysPublished": 732,
    "pageviews": 1246,
    "pageviewsperday": 1.7
  },
  {
    "departmentCode": "INE",
    "divisionCode": "WSA",
    "Code": "Evaluación de Reciclaje Inclusivo",
    "Day of Published Date": "06/07/2017",
    "daysPublished": 665,
    "pageviews": 3624,
    "pageviewsperday": 5.44
  },
  {
    "departmentCode": "INE",
    "divisionCode": "WSA",
    "Code": "Hydro-BID",
    "Day of Published Date": "04/03/2017",
    "daysPublished": 730,
    "pageviews": 5172,
    "pageviewsperday": 7.08
  },
  {
    "departmentCode": "KIC",
    "divisionCode": "ISU",
    "Code": "R Library Numbers for Development",
    "Day of Published Date": "04/05/2017",
    "daysPublished": 728,
    "pageviews": 995,
    "pageviewsperday": 1.36
  },
  {
    "departmentCode": "KIC",
    "divisionCode": "KIC",
    "Code": "IDBx Data Engine",
    "Day of Published Date": "04/06/2017",
    "daysPublished": 727,
    "pageviews": 938,
    "pageviewsperday": 1.29
  },
  {
    "departmentCode": "KIC",
    "divisionCode": "KLD",
    "Code": "AEDES Detector",
    "Day of Published Date": "08/04/2017",
    "daysPublished": 607,
    "pageviews": 852,
    "pageviewsperday": 1.4
  },
  {
    "departmentCode": "KIC",
    "divisionCode": "KLD",
    "Code": "Consul",
    "Day of Published Date": "12/05/2017",
    "daysPublished": 484,
    "pageviews": 2921,
    "pageviewsperday": 6.02
  },
  {
    "departmentCode": "KIC",
    "divisionCode": "KLD",
    "Code": "Gmapsdistance",
    "Day of Published Date": "01/17/2018",
    "daysPublished": 441,
    "pageviews": 877,
    "pageviewsperday": 1.98
  },
  {
    "departmentCode": "KIC",
    "divisionCode": "KLD",
    "Code": "Gobierto",
    "Day of Published Date": "05/17/2018",
    "daysPublished": 321,
    "pageviews": 1002,
    "pageviewsperday": 3.11
  },
  {
    "departmentCode": "KIC",
    "divisionCode": "KLD",
    "Code": "MapMap",
    "Day of Published Date": "12/05/2017",
    "daysPublished": 484,
    "pageviews": 3998,
    "pageviewsperday": 8.24
  },
  {
    "departmentCode": "KIC",
    "divisionCode": "KLD",
    "Code": "Pydatajson",
    "Day of Published Date": "08/04/2017",
    "daysPublished": 607,
    "pageviews": 416,
    "pageviewsperday": 0.68
  },
  {
    "departmentCode": "KIC",
    "divisionCode": "KLD",
    "Code": "Tabula",
    "Day of Published Date": "08/01/2017",
    "daysPublished": 610,
    "pageviews": 1036,
    "pageviewsperday": 1.7
  },
  {
    "departmentCode": "KIC",
    "divisionCode": "KLD",
    "Code": "Textar",
    "Day of Published Date": "08/04/2017",
    "daysPublished": 607,
    "pageviews": 702,
    "pageviewsperday": 1.15
  },
  {
    "departmentCode": "KIC",
    "divisionCode": "KLD",
    "Code": "Vota Inteligente",
    "Day of Published Date": "12/05/2017",
    "daysPublished": 484,
    "pageviews": 882,
    "pageviewsperday": 1.82
  },
  {
    "departmentCode": "MIF",
    "divisionCode": "MIF",
    "Code": "Nexso",
    "Day of Published Date": "04/06/2017",
    "daysPublished": 727,
    "pageviews": 1229,
    "pageviewsperday": 1.69
  },
  {
    "departmentCode": "MIF",
    "divisionCode": "MIF",
    "Code": "SmartMap",
    "Day of Published Date": "04/06/2017",
    "daysPublished": 727,
    "pageviews": 1267,
    "pageviewsperday": 1.74
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Clasificador de Datos Atípicos",
    "Day of Published Date": "06/18/2018",
    "daysPublished": 289,
    "pageviews": 576,
    "pageviewsperday": 1.99
  },
  {
    "departmentCode": "SPD",
    "divisionCode": "SPD",
    "Code": "Indicator aggregator",
    "Day of Published Date": "11/13/2017",
    "daysPublished": 506,
    "pageviews": 4137,
    "pageviewsperday": 8.16
  }
]