var codeIndicatorsArrays = {
    indicatorsDepartments: [
        {
          "department_codes": "IFD",
          "all_the_time_code": 3,
          "porcent_total_code": 0.15,
          "all_the_time_pageviews": 2579,
          "all_the_time_porcent_total_pageviews": 0.06,
          "All the time LAC Pageviews": 1726,
          "All the time LAC % total": 0.04,
          "2018_code": 2,
          "2018 % total code": 0.4,
          "2018_pageviews": "1327",
          "2018_porcent_total_pageviews": 0.35,
          "2018 LAC pageviews": 667,
          "porcent_total_lac": 0.5
        },
        {
          "department_codes": "INE",
          "all_the_time_code": 2,
          "porcent_total_code": 0.1,
          "all_the_time_pageviews": 8796,
          "all_the_time_porcent_total_pageviews": 0.2,
          "All the time LAC Pageviews": 7193,
          "All the time LAC % total": 0.17,
          "2018_code": 0,
          "2018 % total code": 0,
          "2018_pageviews": "0",
          "2018_porcent_total_pageviews": 0,
          "2018 LAC pageviews": 0,
          "porcent_total_lac": 0
        },
        {
          "department_codes": "KIC",
          "all_the_time_code": 11,
          "porcent_total_code": 0.55,
          "all_the_time_pageviews": 14619,
          "all_the_time_porcent_total_pageviews": 0.34,
          "All the time LAC Pageviews": 10620,
          "All the time LAC % total": 0.25,
          "2018_code": 2,
          "2018 % total code": 0.4,
          "2018_pageviews": "1865",
          "2018_porcent_total_pageviews": 0.5,
          "2018 LAC pageviews": 1087,
          "porcent_total_lac": 0.58
        },
        {
          "department_codes": "MIF",
          "all_the_time_code": 2,
          "porcent_total_code": 0.1,
          "all_the_time_pageviews": 2496,
          "all_the_time_porcent_total_pageviews": 0.06,
          "All the time LAC Pageviews": 1715,
          "All the time LAC % total": 0.04,
          "2018_code": 0,
          "2018 % total code": 0,
          "2018_pageviews": "0",
          "2018_porcent_total_pageviews": 0,
          "2018 LAC pageviews": 0,
          "porcent_total_lac": 0
        },
        {
          "department_codes": "SCL",
          "all_the_time_code": 1,
          "porcent_total_code": 0.05,
          "all_the_time_pageviews": 576,
          "all_the_time_porcent_total_pageviews": 0.01,
          "All the time LAC Pageviews": 390,
          "All the time LAC % total": 0.01,
          "2018_code": 1,
          "2018 % total code": 0.2,
          "2018_pageviews": "575",
          "2018_porcent_total_pageviews": 0.15,
          "2018 LAC pageviews": 339,
          "porcent_total_lac": 0.59
        },
        {
          "department_codes": "SPD",
          "all_the_time_code": 1,
          "porcent_total_code": 0.05,
          "all_the_time_pageviews": 4137,
          "all_the_time_porcent_total_pageviews": 0.1,
          "All the time LAC Pageviews": 3725,
          "All the time LAC % total": 0.09,
          "2018_code": 0,
          "2018 % total code": 0,
          "2018_pageviews": "0",
          "2018_porcent_total_pageviews": 0,
          "2018 LAC pageviews": 0,
          "porcent_total_lac": 0
        }
      ],
    indicatorsDivisions: [
        {
          "division_codes": "FMM",
          "all_the_time_code": 2,
          "porcent_total_code": 0.1,
          "all_the_time_pageviews": 1333,
          "all_the_time_porcent_total_pageviews": 0.03,
          "All the time LAC Pageviews": 820,
          "porcent_total_lac": 0.02,
          "2018_code": 2,
          "% total code": 0.4,
          "2018_pageviews": "1327",
          "2018_porcent_total_pageviews": 0.35,
          "2018 LAC pageviews": 667,
          "2018 % total LAC": 0.5
        },
        {
          "division_codes": "ICS",
          "all_the_time_code": 1,
          "porcent_total_code": 0.05,
          "all_the_time_pageviews": 1246,
          "all_the_time_porcent_total_pageviews": 0.03,
          "All the time LAC Pageviews": 906,
          "porcent_total_lac": 0.02,
          "2018_code": 0,
          "% total code": 0,
          "2018_pageviews": "0",
          "2018_porcent_total_pageviews": 0,
          "2018 LAC pageviews": 0,
          "2018 % total LAC": 0
        },
        {
          "division_codes": "ISU",
          "all_the_time_code": 1,
          "porcent_total_code": 0.05,
          "all_the_time_pageviews": 995,
          "all_the_time_porcent_total_pageviews": 0.02,
          "All the time LAC Pageviews": 553,
          "porcent_total_lac": 0.01,
          "2018_code": 0,
          "% total code": 0,
          "2018_pageviews": "0",
          "2018_porcent_total_pageviews": 0,
          "2018 LAC pageviews": 0,
          "2018 % total LAC": 0
        },
        {
          "division_codes": "KIC",
          "all_the_time_code": 1,
          "porcent_total_code": 0.05,
          "all_the_time_pageviews": 938,
          "all_the_time_porcent_total_pageviews": 0.02,
          "All the time LAC Pageviews": 526,
          "porcent_total_lac": 0.01,
          "2018_code": 0,
          "% total code": 0,
          "2018_pageviews": "0",
          "2018_porcent_total_pageviews": 0,
          "2018 LAC pageviews": 0,
          "2018 % total LAC": 0
        },
        {
          "division_codes": "KLD",
          "all_the_time_code": 9,
          "porcent_total_code": 0.45,
          "all_the_time_pageviews": 12686,
          "all_the_time_porcent_total_pageviews": 0.3,
          "All the time LAC Pageviews": 9541,
          "porcent_total_lac": 0.22,
          "2018_code": 2,
          "% total code": 0.4,
          "2018_pageviews": "1865",
          "2018_porcent_total_pageviews": 0.5,
          "2018 LAC pageviews": 1087,
          "2018 % total LAC": 0.58
        },
        {
          "division_codes": "MIF",
          "all_the_time_code": 2,
          "porcent_total_code": 0.1,
          "all_the_time_pageviews": 2496,
          "all_the_time_porcent_total_pageviews": 0.06,
          "All the time LAC Pageviews": 1715,
          "porcent_total_lac": 0.04,
          "2018_code": 0,
          "% total code": 0,
          "2018_pageviews": "0",
          "2018_porcent_total_pageviews": 0,
          "2018 LAC pageviews": 0,
          "2018 % total LAC": 0
        },
        {
          "division_codes": "SPD",
          "all_the_time_code": 1,
          "porcent_total_code": 0.05,
          "all_the_time_pageviews": 4137,
          "all_the_time_porcent_total_pageviews": 0.1,
          "All the time LAC Pageviews": 3725,
          "porcent_total_lac": 0.09,
          "2018_code": 0,
          "% total code": 0,
          "2018_pageviews": "0",
          "2018_porcent_total_pageviews": 0,
          "2018 LAC pageviews": 0,
          "2018 % total LAC": 0
        },
        {
          "division_codes": "SPH",
          "all_the_time_code": 1,
          "porcent_total_code": 0.05,
          "all_the_time_pageviews": 576,
          "all_the_time_porcent_total_pageviews": 0.01,
          "All the time LAC Pageviews": 390,
          "porcent_total_lac": 0.01,
          "2018_code": 1,
          "% total code": 0.2,
          "2018_pageviews": "575",
          "2018_porcent_total_pageviews": 0.15,
          "2018 LAC pageviews": 339,
          "2018 % total LAC": 0.59
        },
        {
          "division_codes": "WSA",
          "all_the_time_code": 2,
          "porcent_total_code": 0.1,
          "all_the_time_pageviews": 8796,
          "all_the_time_porcent_total_pageviews": 0.2,
          "All the time LAC Pageviews": 7193,
          "porcent_total_lac": 0.17,
          "2018_code": 0,
          "% total code": 0,
          "2018_pageviews": "0",
          "2018_porcent_total_pageviews": 0,
          "2018 LAC pageviews": 0,
          "2018 % total LAC": 0
        }
      ],
    indicatorsIDB: [{
        "json_featuretype": "Sheet 1",
        "all_the_time_code": 20,
        "all_the_time_pageviews": 42959,
        "all_the_time_porcent_total_pageviews": 1,
        "2018_code": 5,
        "porcent_total_code": 1,
        "2018_pageviews": "3767",
        "2018_porcent_total_pageviews": 1,
        "porcent_total_lac": 0.56,
        "xlsx_row_id": 2
    }]
};

var codeGaugesIndicators = {
    indicatorsDepartmentsAllTheTime: [
        {
          "departmentCode": "IFD",
          "code": 3,
          "percentageCode": 15,
          "pageviews": 2579,
          "percentagePageviews": 6,
          "LAC": 1726,
          "percentageLAC": 4.02
        },
        {
          "departmentCode": "INE",
          "code": 2,
          "percentageCode": 10,
          "pageviews": 8796,
          "percentagePageviews": 20.48,
          "LAC": 7193,
          "percentageLAC": 16.74
        },
        {
          "departmentCode": "KIC",
          "code": 11,
          "percentageCode": 55,
          "pageviews": 14619,
          "percentagePageviews": 34.03,
          "LAC": 10620,
          "percentageLAC": 24.72
        },
        {
          "departmentCode": "MIF",
          "code": 2,
          "percentageCode": 10,
          "pageviews": 2496,
          "percentagePageviews": 5.81,
          "LAC": 1715,
          "percentageLAC": 3.99
        },
        {
          "departmentCode": "SCL",
          "code": 1,
          "percentageCode": 5,
          "pageviews": 576,
          "percentagePageviews": 1.34,
          "LAC": 390,
          "percentageLAC": 0.91
        },
        {
          "departmentCode": "SPD",
          "code": 1,
          "percentageCode": 5,
          "pageviews": 4137,
          "percentagePageviews": 9.63,
          "LAC": 3725,
          "percentageLAC": 8.67
        }
      ],
    indicatorsDepartments2018: [
        {
          "departmentCode": "IFD",
          "code": 2,
          "percentageCode": 40,
          "pageviews": 1327,
          "percentagePageviews": 35.23,
          "LAC": 667,
          "percentageLAC": 50.26
        },
        {
          "departmentCode": "INE",
          "code": 0,
          "percentageCode": 0,
          "pageviews": 0,
          "percentagePageviews": 0,
          "LAC": 0,
          "percentageLAC": 0
        },
        {
          "departmentCode": "KIC",
          "code": 2,
          "percentageCode": 40,
          "pageviews": 1865,
          "percentagePageviews": 49.51,
          "LAC": 1087,
          "percentageLAC": 58.28
        },
        {
          "departmentCode": "MIF",
          "code": 0,
          "percentageCode": 0,
          "pageviews": 0,
          "percentagePageviews": 0,
          "LAC": 0,
          "percentageLAC": 0
        },
        {
          "departmentCode": "SCL",
          "code": 1,
          "percentageCode": 20,
          "pageviews": 575,
          "percentagePageviews": 15.26,
          "LAC": 339,
          "percentageLAC": 58.96
        },
        {
          "departmentCode": "SPD",
          "code": 0,
          "percentageCode": 0,
          "pageviews": 0,
          "percentagePageviews": 0,
          "LAC": 0,
          "percentageLAC": 0
        }
      ],
    indicatorsDivisionsAllTheTime: [
        {
          "divisionCode": "FMM",
          "code": 2,
          "percentageCode": 10,
          "pageviews": 1333,
          "percentagePageviews": 3.1,
          "LAC": 820,
          "percentageLAC": 1.91
        },
        {
          "divisionCode": "ICS",
          "code": 1,
          "percentageCode": 5,
          "pageviews": 1246,
          "percentagePageviews": 2.9,
          "LAC": 906,
          "percentageLAC": 2.11
        },
        {
          "divisionCode": "ISU",
          "code": 1,
          "percentageCode": 5,
          "pageviews": 995,
          "percentagePageviews": 2.32,
          "LAC": 553,
          "percentageLAC": 1.29
        },
        {
          "divisionCode": "KIC",
          "code": 1,
          "percentageCode": 5,
          "pageviews": 938,
          "percentagePageviews": 2.18,
          "LAC": 526,
          "percentageLAC": 1.22
        },
        {
          "divisionCode": "KLD",
          "code": 9,
          "percentageCode": 45,
          "pageviews": 12686,
          "percentagePageviews": 29.53,
          "LAC": 9541,
          "percentageLAC": 22.21
        },
        {
          "divisionCode": "MIF",
          "code": 2,
          "percentageCode": 10,
          "pageviews": 2496,
          "percentagePageviews": 5.81,
          "LAC": 1715,
          "percentageLAC": 3.99
        },
        {
          "divisionCode": "SPD",
          "code": 1,
          "percentageCode": 5,
          "pageviews": 4137,
          "percentagePageviews": 9.63,
          "LAC": 3725,
          "percentageLAC": 8.67
        },
        {
          "divisionCode": "SPH",
          "code": 1,
          "percentageCode": 5,
          "pageviews": 576,
          "percentagePageviews": 1.34,
          "LAC": 390,
          "percentageLAC": 0.91
        },
        {
          "divisionCode": "WSA",
          "code": 2,
          "percentageCode": 10,
          "pageviews": 8796,
          "percentagePageviews": 20.48,
          "LAC": 7193,
          "percentageLAC": 16.74
        }
      ],
    indicatorsDivisions2018: [
        {
          "divisionCode": "FMM",
          "code": 2,
          "percentageCode": 40,
          "pageviews": 1327,
          "percentagePageviews": 35.23,
          "LAC": 667,
          "percentageLAC": 50.26
        },
        {
          "divisionCode": "ICS",
          "code": 0,
          "percentageCode": 0,
          "pageviews": 0,
          "percentagePageviews": 0,
          "LAC": 0,
          "percentageLAC": 0
        },
        {
          "divisionCode": "ISU",
          "code": 0,
          "percentageCode": 0,
          "pageviews": 0,
          "percentagePageviews": 0,
          "LAC": 0,
          "percentageLAC": 0
        },
        {
          "divisionCode": "KIC",
          "code": 0,
          "percentageCode": 0,
          "pageviews": 0,
          "percentagePageviews": 0,
          "LAC": 0,
          "percentageLAC": 0
        },
        {
          "divisionCode": "KLD",
          "code": 2,
          "percentageCode": 40,
          "pageviews": 1865,
          "percentagePageviews": 49.51,
          "LAC": 1087,
          "percentageLAC": 58.28
        },
        {
          "divisionCode": "MIF",
          "code": 0,
          "percentageCode": 0,
          "pageviews": 0,
          "percentagePageviews": 0,
          "LAC": 0,
          "percentageLAC": 0
        },
        {
          "divisionCode": "SPD",
          "code": 0,
          "percentageCode": 0,
          "pageviews": 0,
          "percentagePageviews": 0,
          "LAC": 0,
          "percentageLAC": 0
        },
        {
          "divisionCode": "SPH",
          "code": 1,
          "percentageCode": 20,
          "pageviews": 575,
          "percentagePageviews": 15.26,
          "LAC": 339,
          "percentageLAC": 58.96
        },
        {
          "divisionCode": "WSA",
          "code": 0,
          "percentageCode": 0,
          "pageviews": 0,
          "percentagePageviews": 0,
          "LAC": 0,
          "percentageLAC": 0
        }
      ],
    indicatorsIDBAllTheTime: [{
        "code": 20,
        "percentageCode": 100,
        "pageviews": 42959,
        "percentagePageviews": 100,
        "LAC": 31939,
        "percentageLAC": 74.3
    }],
    indicatorsIDB2018: [{
        "code": 5,
        "percentageCode": 100,
        "pageviews": 3767,
        "percentagePageviews": 100,
        "LAC": 2093,
        "percentageLAC": 55.5
    }]
}