var codeIndicatorsArrays = {
    indicatorsDepartments: [
      {
        "department_codes": "BID Lab",
        "all_the_time_code": 2,
        "porcent_total_code": 0.06,
        "all_the_time_pageviews": 2548,
        "all_the_time_porcent_total_pageviews": 0.07,
        "All the time LAC Pageviews": 1765,
        "All the time LAC % total": 0.69,
        "2018_code": 0,
        "2017_2018_Code": -2,
        "2018 % total code": 0,
        "2018_pageviews": 0,
        "2018_porcent_total_pageviews": 0,
        "2018 LAC pageviews": 0,
        "porcent_total_lac": 0
      },
      {
        "department_codes": "IFD",
        "all_the_time_code": 9,
        "porcent_total_code": 0.26,
        "all_the_time_pageviews": 4200,
        "all_the_time_porcent_total_pageviews": 0.11,
        "All the time LAC Pageviews": 2719,
        "All the time LAC % total": 0.65,
        "2018_code": 8,
        "2017_2018_Code": 7,
        "2018 % total code": 0.44,
        "2018_pageviews": 1634,
        "2018_porcent_total_pageviews": 0.36,
        "2018 LAC pageviews": 976,
        "porcent_total_lac": 0.6
      },
      {
        "department_codes": "INE",
        "all_the_time_code": 2,
        "porcent_total_code": 0.06,
        "all_the_time_pageviews": 8860,
        "all_the_time_porcent_total_pageviews": 0.24,
        "All the time LAC Pageviews": 7246,
        "All the time LAC % total": 0.82,
        "2018_code": 0,
        "2017_2018_Code": -2,
        "2018 % total code": 0,
        "2018_pageviews": 0,
        "2018_porcent_total_pageviews": 0,
        "2018 LAC pageviews": 0,
        "porcent_total_lac": 0
      },
      {
        "department_codes": "KIC",
        "all_the_time_code": 16,
        "porcent_total_code": 0.47,
        "all_the_time_pageviews": 17028,
        "all_the_time_porcent_total_pageviews": 0.45,
        "All the time LAC Pageviews": 12282,
        "All the time LAC % total": 0.72,
        "2018_code": 6,
        "2017_2018_Code": -3,
        "2018 % total code": 0.33,
        "2018_pageviews": 2580,
        "2018_porcent_total_pageviews": 0.57,
        "2018 LAC pageviews": 1907,
        "porcent_total_lac": 0.74
      },
      {
        "department_codes": "SCL",
        "all_the_time_code": 4,
        "porcent_total_code": 0.12,
        "all_the_time_pageviews": 650,
        "all_the_time_porcent_total_pageviews": 0.02,
        "All the time LAC Pageviews": 350,
        "All the time LAC % total": 0.54,
        "2018_code": 4,
        "2017_2018_Code": 4,
        "2018 % total code": 0.22,
        "2018_pageviews": 295,
        "2018_porcent_total_pageviews": 0.07,
        "2018 LAC pageviews": 98,
        "porcent_total_lac": 0.33
      },
      {
        "department_codes": "SPD",
        "all_the_time_code": 1,
        "porcent_total_code": 0.03,
        "all_the_time_pageviews": 4156,
        "all_the_time_porcent_total_pageviews": 0.11,
        "All the time LAC Pageviews": 3739,
        "All the time LAC % total": 0.9,
        "2018_code": 0,
        "2017_2018_Code": -1,
        "2018 % total code": 0,
        "2018_pageviews": 0,
        "2018_porcent_total_pageviews": 0,
        "2018 LAC pageviews": 0,
        "porcent_total_lac": 0
      }
    ],
    indicatorsDivisions: [
      {
        "division_codes": "BID Lab",
        "all_the_time_code": 2,
        "porcent_total_code": 0.06,
        "all_the_time_pageviews": 2548,
        "all_the_time_porcent_total_pageviews": 0.07,
        "All the time LAC Pageviews": 1765,
        "All the time LAC % total": 0.69,
        "2018_code": 0,
        "2017_2018_Code": -2,
        "2018 % total code": 0,
        "2018_pageviews": 0,
        "2018_porcent_total_pageviews": 0,
        "2018 LAC pageviews": 0,
        "porcent_total_lac": 0
      },
      {
        "division_codes": "FMM",
        "all_the_time_code": 3,
        "porcent_total_code": 0.09,
        "all_the_time_pageviews": 1806,
        "all_the_time_porcent_total_pageviews": 0.05,
        "All the time LAC Pageviews": 1127,
        "All the time LAC % total": 0.62,
        "2018_code": 3,
        "2017_2018_Code": 3,
        "2018 % total code": 0.17,
        "2018_pageviews": 1237,
        "2018_porcent_total_pageviews": 0.27,
        "2018 LAC pageviews": 777,
        "porcent_total_lac": 0.63
      },
      {
        "division_codes": "ICS",
        "all_the_time_code": 6,
        "porcent_total_code": 0.18,
        "all_the_time_pageviews": 2394,
        "all_the_time_porcent_total_pageviews": 0.06,
        "All the time LAC Pageviews": 1592,
        "All the time LAC % total": 0.66,
        "2018_code": 5,
        "2017_2018_Code": 4,
        "2018 % total code": 0.28,
        "2018_pageviews": 397,
        "2018_porcent_total_pageviews": 0.09,
        "2018 LAC pageviews": 199,
        "porcent_total_lac": 0.5
      },
      {
        "division_codes": "ISU",
        "all_the_time_code": 1,
        "porcent_total_code": 0.03,
        "all_the_time_pageviews": 1001,
        "all_the_time_porcent_total_pageviews": 0.03,
        "All the time LAC Pageviews": 558,
        "All the time LAC % total": 0.56,
        "2018_code": 0,
        "2017_2018_Code": -1,
        "2018 % total code": 0,
        "2018_pageviews": 0,
        "2018_porcent_total_pageviews": 0,
        "2018 LAC pageviews": 0,
        "porcent_total_lac": 0
      },
      {
        "division_codes": "KIC",
        "all_the_time_code": 1,
        "porcent_total_code": 0.03,
        "all_the_time_pageviews": 951,
        "all_the_time_porcent_total_pageviews": 0.03,
        "All the time LAC Pageviews": 534,
        "All the time LAC % total": 0.56,
        "2018_code": 0,
        "2017_2018_Code": -1,
        "2018 % total code": 0,
        "2018_pageviews": 0,
        "2018_porcent_total_pageviews": 0,
        "2018 LAC pageviews": 0,
        "porcent_total_lac": 0
      },
      {
        "division_codes": "KLD",
        "all_the_time_code": 14,
        "porcent_total_code": 0.41,
        "all_the_time_pageviews": 15076,
        "all_the_time_porcent_total_pageviews": 0.4,
        "All the time LAC Pageviews": 11190,
        "All the time LAC % total": 0.74,
        "2018_code": 6,
        "2017_2018_Code": -1,
        "2018 % total code": 0.33,
        "2018_pageviews": 2580,
        "2018_porcent_total_pageviews": 0.57,
        "2018 LAC pageviews": 1907,
        "porcent_total_lac": 0.74
      },
      {
        "division_codes": "SPD",
        "all_the_time_code": 1,
        "porcent_total_code": 0.03,
        "all_the_time_pageviews": 4156,
        "all_the_time_porcent_total_pageviews": 0.11,
        "All the time LAC Pageviews": 3739,
        "All the time LAC % total": 0.9,
        "2018_code": 0,
        "2017_2018_Code": -1,
        "2018 % total code": 0,
        "2018_pageviews": 0,
        "2018_porcent_total_pageviews": 0,
        "2018 LAC pageviews": 0,
        "porcent_total_lac": 0
      },
      {
        "division_codes": "SPH",
        "all_the_time_code": 4,
        "porcent_total_code": 0.12,
        "all_the_time_pageviews": 650,
        "all_the_time_porcent_total_pageviews": 0.02,
        "All the time LAC Pageviews": 350,
        "All the time LAC % total": 0.54,
        "2018_code": 4,
        "2017_2018_Code": 4,
        "2018 % total code": 0.22,
        "2018_pageviews": 295,
        "2018_porcent_total_pageviews": 0.07,
        "2018 LAC pageviews": 98,
        "porcent_total_lac": 0.33
      },
      {
        "division_codes": "WSA",
        "all_the_time_code": 2,
        "porcent_total_code": 0.06,
        "all_the_time_pageviews": 8860,
        "all_the_time_porcent_total_pageviews": 0.24,
        "All the time LAC Pageviews": 7246,
        "All the time LAC % total": 0.82,
        "2018_code": 0,
        "2017_2018_Code": -2,
        "2018 % total code": 0,
        "2018_pageviews": 0,
        "2018_porcent_total_pageviews": 0,
        "2018 LAC pageviews": 0,
        "porcent_total_lac": 0
      }
    ],
    indicatorsIDB: [{
        "json_featuretype": "Sheet 1",
        "all_the_time_code": 34,
        "all_the_time_pageviews": 44183,
        "all_the_time_porcent_total_pageviews": 1,
        "2018_code": 18,
        "porcent_total_code": 1,
        "2018_pageviews": "4509",
        "2018_porcent_total_pageviews": 1,
        "porcent_total_lac": 0.66,
        "2017_2018_Code": 3,
        "xlsx_row_id": 2
    }]
};

var codeGaugesIndicators = {
    indicatorsDepartmentsAllTheTime: [
      {
        "departmentCode": "BID Lab",
        "code": 2,
        "percentageCode": 5.88,
        "pageviews": 2548,
        "percentagePageviews": 6.81,
        "LAC": 1765,
        "percentageLAC": 69.27
      },
      {
        "departmentCode": "IFD",
        "code": 9,
        "percentageCode": 26.47,
        "pageviews": 4200,
        "percentagePageviews": 11.22,
        "LAC": 2719,
        "percentageLAC": 64.74
      },
      {
        "departmentCode": "INE",
        "code": 2,
        "percentageCode": 5.88,
        "pageviews": 8860,
        "percentagePageviews": 23.66,
        "LAC": 7246,
        "percentageLAC": 81.78
      },
      {
        "departmentCode": "KIC",
        "code": 16,
        "percentageCode": 47.06,
        "pageviews": 17028,
        "percentagePageviews": 45.48,
        "LAC": 12282,
        "percentageLAC": 72.13
      },
      {
        "departmentCode": "SCL",
        "code": 4,
        "percentageCode": 11.76,
        "pageviews": 650,
        "percentagePageviews": 1.74,
        "LAC": 350,
        "percentageLAC": 53.85
      },
      {
        "departmentCode": "SPD",
        "code": 1,
        "percentageCode": 2.94,
        "pageviews": 4156,
        "percentagePageviews": 11.1,
        "LAC": 3739,
        "percentageLAC": 89.97
      }
    ],
    indicatorsDepartments2018: [
      {
        "departmentCode": "BID Lab",
        "code": 0,
        "percentageCode": 0,
        "pageviews": 0,
        "percentagePageviews": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "departmentCode": "IFD",
        "code": 8,
        "percentageCode": 44.44,
        "pageviews": 1634,
        "percentagePageviews": 36.24,
        "LAC": 976,
        "percentageLAC": 59.73
      },
      {
        "departmentCode": "INE",
        "code": 0,
        "percentageCode": 0,
        "pageviews": 0,
        "percentagePageviews": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "departmentCode": "KIC",
        "code": 6,
        "percentageCode": 33.33,
        "pageviews": 2580,
        "percentagePageviews": 57.22,
        "LAC": 1907,
        "percentageLAC": 73.91
      },
      {
        "departmentCode": "SCL",
        "code": 4,
        "percentageCode": 22.22,
        "pageviews": 295,
        "percentagePageviews": 6.54,
        "LAC": 98,
        "percentageLAC": 33.22
      },
      {
        "departmentCode": "SPD",
        "code": 0,
        "percentageCode": 0,
        "pageviews": 0,
        "percentagePageviews": 0,
        "LAC": 0,
        "percentageLAC": 0
      }
    ],
    indicatorsDivisionsAllTheTime: [
      {
        "divisionCode": "BID Lab",
        "code": 2,
        "percentageCode": 5.88,
        "pageviews": 2548,
        "percentagePageviews": 6.81,
        "LAC": 1765,
        "percentageLAC": 69.27
      },
      {
        "divisionCode": "FMM",
        "code": 3,
        "percentageCode": 8.82,
        "pageviews": 1806,
        "percentagePageviews": 4.82,
        "LAC": 1127,
        "percentageLAC": 62.4
      },
      {
        "divisionCode": "ICS",
        "code": 6,
        "percentageCode": 17.65,
        "pageviews": 2394,
        "percentagePageviews": 6.39,
        "LAC": 1592,
        "percentageLAC": 66.5
      },
      {
        "divisionCode": "ISU",
        "code": 1,
        "percentageCode": 2.94,
        "pageviews": 1001,
        "percentagePageviews": 2.67,
        "LAC": 558,
        "percentageLAC": 55.74
      },
      {
        "divisionCode": "KIC",
        "code": 1,
        "percentageCode": 2.94,
        "pageviews": 951,
        "percentagePageviews": 2.54,
        "LAC": 534,
        "percentageLAC": 56.15
      },
      {
        "divisionCode": "KLD",
        "code": 14,
        "percentageCode": 41.18,
        "pageviews": 15076,
        "percentagePageviews": 40.26,
        "LAC": 11190,
        "percentageLAC": 74.22
      },
      {
        "divisionCode": "SPD",
        "code": 1,
        "percentageCode": 2.94,
        "pageviews": 4156,
        "percentagePageviews": 11.1,
        "LAC": 3739,
        "percentageLAC": 89.97
      },
      {
        "divisionCode": "SPH",
        "code": 4,
        "percentageCode": 11.76,
        "pageviews": 650,
        "percentagePageviews": 1.74,
        "LAC": 350,
        "percentageLAC": 53.85
      },
      {
        "divisionCode": "WSA",
        "code": 2,
        "percentageCode": 5.88,
        "pageviews": 8860,
        "percentagePageviews": 23.66,
        "LAC": 7246,
        "percentageLAC": 81.78
      }
    ],
    indicatorsDivisions2018: [
      {
        "divisionCode": "BID Lab",
        "code": 0,
        "percentageCode": 0,
        "pageviews": 0,
        "percentagePageviews": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "divisionCode": "FMM",
        "code": 3,
        "percentageCode": 16.67,
        "pageviews": 1237,
        "percentagePageviews": 27.43,
        "LAC": 777,
        "percentageLAC": 62.81
      },
      {
        "divisionCode": "ICS",
        "code": 5,
        "percentageCode": 27.78,
        "pageviews": 397,
        "percentagePageviews": 8.8,
        "LAC": 199,
        "percentageLAC": 50.13
      },
      {
        "divisionCode": "ISU",
        "code": 0,
        "percentageCode": 0,
        "pageviews": 0,
        "percentagePageviews": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "divisionCode": "KIC",
        "code": 0,
        "percentageCode": 0,
        "pageviews": 0,
        "percentagePageviews": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "divisionCode": "KLD",
        "code": 6,
        "percentageCode": 33.33,
        "pageviews": 2580,
        "percentagePageviews": 57.22,
        "LAC": 1907,
        "percentageLAC": 73.91
      },
      {
        "divisionCode": "SPD",
        "code": 0,
        "percentageCode": 0,
        "pageviews": 0,
        "percentagePageviews": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "divisionCode": "SPH",
        "code": 4,
        "percentageCode": 22.22,
        "pageviews": 295,
        "percentagePageviews": 6.54,
        "LAC": 98,
        "percentageLAC": 33.22
      },
      {
        "divisionCode": "WSA",
        "code": 0,
        "percentageCode": 0,
        "pageviews": 0,
        "percentagePageviews": 0,
        "LAC": 0,
        "percentageLAC": 0
      }
    ],
    indicatorsIDBAllTheTime: [{
        "code": 34,
        "percentageCode": 100,
        "pageviews": 44183,
        "percentagePageviews": 100,
        "LAC": 32991,
        "percentageLAC": 74.7
    }],
    indicatorsIDB2018: [{
        "code": 18,
        "percentageCode": 100,
        "pageviews": 4509,
        "percentagePageviews": 100,
        "LAC": 2981,
        "percentageLAC": 66.1
    }]
}