var datasetsIndicatorsArray = {
    indicatorsDepartments: [
      {
        "department_codes": "CCB",
        "all_the_time_datasets": 29,
        "all_the_time_downloads": "6864",
        "all_the_time_lac_downloads": 774,
        "all_the_time_porcent_total_lac_downloads": "0.112762238",
        "2018_datasets": "6",
        "2018_porcent_total_datasets": "0.461538462",
        "2017_2018_datasets": "6",
        "2018_downloads": 1537,
        "2018_porcent_total_downloads": "0.143940813",
        "2018_porcent_total_lac_downloads": "0.350032531"
      },
      {
        "department_codes": "CSD",
        "all_the_time_datasets": 11,
        "all_the_time_downloads": "6242",
        "all_the_time_lac_downloads": 2006,
        "all_the_time_porcent_total_lac_downloads": "0.321371355",
        "2018_datasets": "1",
        "2018_porcent_total_datasets": "0.076923077",
        "2017_2018_datasets": "0",
        "2018_downloads": 4,
        "2018_porcent_total_downloads": "0.000374602",
        "2018_porcent_total_lac_downloads": "0"
      },
      {
        "department_codes": "Discontinued Departments",
        "all_the_time_datasets": 1,
        "all_the_time_downloads": "551",
        "all_the_time_lac_downloads": 216,
        "all_the_time_porcent_total_lac_downloads": "0.392014519",
        "2018_datasets": "0",
        "2018_porcent_total_datasets": "0",
        "2017_2018_datasets": "0",
        "2018_downloads": 0,
        "2018_porcent_total_downloads": "0",
        "2018_porcent_total_lac_downloads": "0"
      },
      {
        "department_codes": "IFD",
        "all_the_time_datasets": 30,
        "all_the_time_downloads": "18523",
        "all_the_time_lac_downloads": 6333,
        "all_the_time_porcent_total_lac_downloads": "0.34189926",
        "2018_datasets": "3",
        "2018_porcent_total_datasets": "0.230769231",
        "2017_2018_datasets": "1",
        "2018_downloads": 945,
        "2018_porcent_total_downloads": "0.088499719",
        "2018_porcent_total_lac_downloads": "0.357671958"
      },
      {
        "department_codes": "INE",
        "all_the_time_datasets": 7,
        "all_the_time_downloads": "7621",
        "all_the_time_lac_downloads": 4245,
        "all_the_time_porcent_total_lac_downloads": "0.557013515",
        "2018_datasets": "0",
        "2018_porcent_total_datasets": "0",
        "2017_2018_datasets": "-3",
        "2018_downloads": 0,
        "2018_porcent_total_downloads": "0",
        "2018_porcent_total_lac_downloads": "0"
      },
      {
        "department_codes": "INT",
        "all_the_time_datasets": 2,
        "all_the_time_downloads": "505",
        "all_the_time_lac_downloads": 74,
        "all_the_time_porcent_total_lac_downloads": "0.146534653",
        "2018_datasets": "0",
        "2018_porcent_total_datasets": "0",
        "2017_2018_datasets": "0",
        "2018_downloads": 0,
        "2018_porcent_total_downloads": "0",
        "2018_porcent_total_lac_downloads": "0"
      },
      {
        "department_codes": "MIF",
        "all_the_time_datasets": 5,
        "all_the_time_downloads": "3584",
        "all_the_time_lac_downloads": 634,
        "all_the_time_porcent_total_lac_downloads": "0.176897321",
        "2018_datasets": "1",
        "2018_porcent_total_datasets": "0.076923077",
        "2017_2018_datasets": "1",
        "2018_downloads": 696,
        "2018_porcent_total_downloads": "0.065180745",
        "2018_porcent_total_lac_downloads": "0.44683908"
      },
      {
        "department_codes": "RES",
        "all_the_time_datasets": 49,
        "all_the_time_downloads": "33536",
        "all_the_time_lac_downloads": 5750,
        "all_the_time_porcent_total_lac_downloads": "0.171457538",
        "2018_datasets": "2",
        "2018_porcent_total_datasets": "0.153846154",
        "2017_2018_datasets": "-1",
        "2018_downloads": 6910,
        "2018_porcent_total_downloads": "0.64712493",
        "2018_porcent_total_lac_downloads": "0.363531114"
      },
      {
        "department_codes": "SCL",
        "all_the_time_datasets": 42,
        "all_the_time_downloads": "15478",
        "all_the_time_lac_downloads": 4847,
        "all_the_time_porcent_total_lac_downloads": "0.313154154",
        "2018_datasets": "2",
        "2018_porcent_total_datasets": "0.153846154",
        "2017_2018_datasets": "-11",
        "2018_downloads": 552,
        "2018_porcent_total_downloads": "0.051695074",
        "2018_porcent_total_lac_downloads": "0.461956522"
      },
      {
        "department_codes": "SPD",
        "all_the_time_datasets": 4,
        "all_the_time_downloads": "1168",
        "all_the_time_lac_downloads": 38,
        "all_the_time_porcent_total_lac_downloads": "0.032534247",
        "2018_datasets": "0",
        "2018_porcent_total_datasets": "0",
        "2017_2018_datasets": "0",
        "2018_downloads": 0,
        "2018_porcent_total_downloads": "0",
        "2018_porcent_total_lac_downloads": "0"
      }
    ],
    indicatorsDivisions: [
      {
        "division_codes": "CCB Front Desk",
        "all_the_time_datasets": 29,
        "All the time % total datasets": 0.241935484,
        "all_the_time_downloads": "6864",
        "All the time % total of downloads": 0.072965388,
        "all_the_time_lac_downloads": 774,
        "all_the_time_porcent_total_lac_downloads": "0.112762238",
        "2018_datasets": "6",
        "2018_porcent_total_datasets": "0.461538462",
        "2017_2018_datasets": "6",
        "2018_downloads": 1537,
        "2018_porcent_total_downloads": "0.143940813",
        "2018 LAC Downloads": 538,
        "2018_porcent_total_lac_downloads": "0.350032531"
      },
      {
        "division_codes": "CCS",
        "all_the_time_datasets": 2,
        "All the time % total datasets": 0.008064516,
        "all_the_time_downloads": "257",
        "All the time % total of downloads": 0.00273195,
        "all_the_time_lac_downloads": 28,
        "all_the_time_porcent_total_lac_downloads": "0.108949416",
        "2018_datasets": "1",
        "2018_porcent_total_datasets": "0.076923077",
        "2017_2018_datasets": "1",
        "2018_downloads": 4,
        "2018_porcent_total_downloads": "0.000374602",
        "2018 LAC Downloads": 0,
        "2018_porcent_total_lac_downloads": "0"
      },
      {
        "division_codes": "CMF",
        "all_the_time_datasets": 6,
        "All the time % total datasets": 0.032258065,
        "all_the_time_downloads": "2397",
        "All the time % total of downloads": 0.025480483,
        "all_the_time_lac_downloads": 286,
        "all_the_time_porcent_total_lac_downloads": "0.119315811",
        "2018_datasets": "0",
        "2018_porcent_total_datasets": "0",
        "2017_2018_datasets": "0",
        "2018_downloads": 0,
        "2018_porcent_total_downloads": "0",
        "2018 LAC Downloads": 0,
        "2018_porcent_total_lac_downloads": "0"
      },
      {
        "division_codes": "CTI",
        "all_the_time_datasets": 3,
        "All the time % total datasets": 0.032258065,
        "all_the_time_downloads": "1705",
        "All the time % total of downloads": 0.018124415,
        "all_the_time_lac_downloads": 167,
        "all_the_time_porcent_total_lac_downloads": "0.097947214",
        "2018_datasets": "1",
        "2018_porcent_total_datasets": "0.076923077",
        "2017_2018_datasets": "1",
        "2018_downloads": 350,
        "2018_porcent_total_downloads": "0.032777674",
        "2018 LAC Downloads": 124,
        "2018_porcent_total_lac_downloads": "0.354285714"
      },
      {
        "division_codes": "Discontinued Divisions",
        "all_the_time_datasets": 1,
        "All the time % total datasets": 0.008064516,
        "all_the_time_downloads": "551",
        "All the time % total of downloads": 0.005857216,
        "all_the_time_lac_downloads": 216,
        "all_the_time_porcent_total_lac_downloads": "0.392014519",
        "2018_datasets": "0",
        "2018_porcent_total_datasets": "0",
        "2017_2018_datasets": "0",
        "2018_downloads": 0,
        "2018_porcent_total_downloads": "0",
        "2018 LAC Downloads": 0,
        "2018_porcent_total_lac_downloads": "0"
      },
      {
        "division_codes": "EDU",
        "all_the_time_datasets": 6,
        "All the time % total datasets": 0.008064516,
        "all_the_time_downloads": "2497",
        "All the time % total of downloads": 0.026543499,
        "all_the_time_lac_downloads": 444,
        "all_the_time_porcent_total_lac_downloads": "0.177813376",
        "2018_datasets": "0",
        "2018_porcent_total_datasets": "0",
        "2017_2018_datasets": "0",
        "2018_downloads": 0,
        "2018_porcent_total_downloads": "0",
        "2018 LAC Downloads": 0,
        "2018_porcent_total_lac_downloads": "0"
      },
      {
        "division_codes": "ENE",
        "all_the_time_datasets": 2,
        "All the time % total datasets": 0.024193548,
        "all_the_time_downloads": "1122",
        "All the time % total of downloads": 0.011927035,
        "all_the_time_lac_downloads": 447,
        "all_the_time_porcent_total_lac_downloads": "0.398395722",
        "2018_datasets": "0",
        "2018_porcent_total_datasets": "0",
        "2017_2018_datasets": "-1",
        "2018_downloads": 0,
        "2018_porcent_total_downloads": "0",
        "2018 LAC Downloads": 0,
        "2018_porcent_total_lac_downloads": "0"
      },
      {
        "division_codes": "FMM",
        "all_the_time_datasets": 7,
        "All the time % total datasets": 0.024193548,
        "all_the_time_downloads": "3983",
        "All the time % total of downloads": 0.04233991,
        "all_the_time_lac_downloads": 885,
        "all_the_time_porcent_total_lac_downloads": "0.222194326",
        "2018_datasets": "0",
        "2018_porcent_total_datasets": "0",
        "2017_2018_datasets": "-2",
        "2018_downloads": 0,
        "2018_porcent_total_downloads": "0",
        "2018 LAC Downloads": 0,
        "2018_porcent_total_lac_downloads": "0"
      },
      {
        "division_codes": "GDI",
        "all_the_time_datasets": 6,
        "All the time % total datasets": 0.024193548,
        "all_the_time_downloads": "1449",
        "All the time % total of downloads": 0.015403096,
        "all_the_time_lac_downloads": 249,
        "all_the_time_porcent_total_lac_downloads": "0.17184265",
        "2018_datasets": "0",
        "2018_porcent_total_datasets": "0",
        "2017_2018_datasets": "0",
        "2018_downloads": 0,
        "2018_porcent_total_downloads": "0",
        "2018 LAC Downloads": 0,
        "2018_porcent_total_lac_downloads": "0"
      },
      {
        "division_codes": "HUD",
        "all_the_time_datasets": 7,
        "All the time % total datasets": 0.016129032,
        "all_the_time_downloads": "5035",
        "All the time % total of downloads": 0.053522834,
        "all_the_time_lac_downloads": 1710,
        "all_the_time_porcent_total_lac_downloads": "0.339622642",
        "2018_datasets": "0",
        "2018_porcent_total_datasets": "0",
        "2017_2018_datasets": "0",
        "2018_downloads": 0,
        "2018_porcent_total_downloads": "0",
        "2018 LAC Downloads": 0,
        "2018_porcent_total_lac_downloads": "0"
      },
      {
        "division_codes": "ICS",
        "all_the_time_datasets": 14,
        "All the time % total datasets": 0.064516129,
        "all_the_time_downloads": "10438",
        "All the time % total of downloads": 0.110957564,
        "all_the_time_lac_downloads": 4995,
        "all_the_time_porcent_total_lac_downloads": "0.47853995",
        "2018_datasets": "2",
        "2018_porcent_total_datasets": "0.153846154",
        "2017_2018_datasets": "2",
        "2018_downloads": 595,
        "2018_porcent_total_downloads": "0.055722045",
        "2018 LAC Downloads": 214,
        "2018_porcent_total_lac_downloads": "0.359663866"
      },
      {
        "division_codes": "INE",
        "all_the_time_datasets": 1,
        "All the time % total datasets": 0.008064516,
        "all_the_time_downloads": "191",
        "All the time % total of downloads": 0.00203036,
        "all_the_time_lac_downloads": 8,
        "all_the_time_porcent_total_lac_downloads": "0.041884817",
        "2018_datasets": "0",
        "2018_porcent_total_datasets": "0",
        "2017_2018_datasets": "0",
        "2018_downloads": 0,
        "2018_porcent_total_downloads": "0",
        "2018 LAC Downloads": 0,
        "2018_porcent_total_lac_downloads": "0"
      },
      {
        "division_codes": "INE Front Desk",
        "all_the_time_datasets": 2,
        "All the time % total datasets": 0.016129032,
        "all_the_time_downloads": "992",
        "All the time % total of downloads": 0.010545114,
        "all_the_time_lac_downloads": 548,
        "all_the_time_porcent_total_lac_downloads": "0.552419355",
        "2018_datasets": "0",
        "2018_porcent_total_datasets": "0",
        "2017_2018_datasets": "-2",
        "2018_downloads": 0,
        "2018_porcent_total_downloads": "0",
        "2018 LAC Downloads": 0,
        "2018_porcent_total_lac_downloads": "0"
      },
      {
        "division_codes": "INT Front Desk",
        "all_the_time_datasets": 2,
        "All the time % total datasets": 0.016129032,
        "all_the_time_downloads": "505",
        "All the time % total of downloads": 0.005368229,
        "all_the_time_lac_downloads": 74,
        "all_the_time_porcent_total_lac_downloads": "0.146534653",
        "2018_datasets": "0",
        "2018_porcent_total_datasets": "0",
        "2017_2018_datasets": "0",
        "2018_downloads": 0,
        "2018_porcent_total_downloads": "0",
        "2018 LAC Downloads": 0,
        "2018_porcent_total_lac_downloads": "0"
      },
      {
        "division_codes": "LMK",
        "all_the_time_datasets": 10,
        "All the time % total datasets": 0.064516129,
        "all_the_time_downloads": "5568",
        "All the time % total of downloads": 0.059188707,
        "all_the_time_lac_downloads": 2558,
        "all_the_time_porcent_total_lac_downloads": "0.45941092",
        "2018_datasets": "0",
        "2018_porcent_total_datasets": "0",
        "2017_2018_datasets": "-2",
        "2018_downloads": 0,
        "2018_porcent_total_downloads": "0",
        "2018 LAC Downloads": 0,
        "2018_porcent_total_lac_downloads": "0"
      },
      {
        "division_codes": "MIF",
        "all_the_time_datasets": 5,
        "All the time % total datasets": 0.048387097,
        "all_the_time_downloads": "3584",
        "All the time % total of downloads": 0.038098478,
        "all_the_time_lac_downloads": 634,
        "all_the_time_porcent_total_lac_downloads": "0.176897321",
        "2018_datasets": "1",
        "2018_porcent_total_datasets": "0.076923077",
        "2017_2018_datasets": "1",
        "2018_downloads": 696,
        "2018_porcent_total_downloads": "0.065180745",
        "2018 LAC Downloads": 311,
        "2018_porcent_total_lac_downloads": "0.44683908"
      },
      {
        "division_codes": "RES",
        "all_the_time_datasets": 49,
        "All the time % total datasets": 0.290322581,
        "all_the_time_downloads": "33536",
        "All the time % total of downloads": 0.356492899,
        "all_the_time_lac_downloads": 5750,
        "all_the_time_porcent_total_lac_downloads": "0.171457538",
        "2018_datasets": "2",
        "2018_porcent_total_datasets": "0.153846154",
        "2017_2018_datasets": "-1",
        "2018_downloads": 6910,
        "2018_porcent_total_downloads": "0.64712493",
        "2018 LAC Downloads": 2512,
        "2018_porcent_total_lac_downloads": "0.363531114"
      },
      {
        "division_codes": "RND",
        "all_the_time_datasets": 2,
        "All the time % total datasets": 0.024193548,
        "all_the_time_downloads": "950",
        "All the time % total of downloads": 0.010098648,
        "all_the_time_lac_downloads": 268,
        "all_the_time_porcent_total_lac_downloads": "0.282105263",
        "2018_datasets": "0",
        "2018_porcent_total_datasets": "0",
        "2017_2018_datasets": "-1",
        "2018_downloads": 0,
        "2018_porcent_total_downloads": "0",
        "2018 LAC Downloads": 0,
        "2018_porcent_total_lac_downloads": "0"
      },
      {
        "division_codes": "SCL Front Desk",
        "all_the_time_datasets": 3,
        "All the time % total datasets": 0.024193548,
        "all_the_time_downloads": "2362",
        "All the time % total of downloads": 0.025108428,
        "all_the_time_lac_downloads": 797,
        "all_the_time_porcent_total_lac_downloads": "0.33742591",
        "2018_datasets": "0",
        "2018_porcent_total_datasets": "0",
        "2017_2018_datasets": "0",
        "2018_downloads": 0,
        "2018_porcent_total_downloads": "0",
        "2018 LAC Downloads": 0,
        "2018_porcent_total_lac_downloads": "0"
      },
      {
        "division_codes": "SPD",
        "all_the_time_datasets": 4,
        "All the time % total datasets": 0.008064516,
        "all_the_time_downloads": "1168",
        "All the time % total of downloads": 0.012416022,
        "all_the_time_lac_downloads": 38,
        "all_the_time_porcent_total_lac_downloads": "0.032534247",
        "2018_datasets": "0",
        "2018_porcent_total_datasets": "0",
        "2017_2018_datasets": "0",
        "2018_downloads": 0,
        "2018_porcent_total_downloads": "0",
        "2018 LAC Downloads": 0,
        "2018_porcent_total_lac_downloads": "0"
      },
      {
        "division_codes": "SPH",
        "all_the_time_datasets": 17,
        "All the time % total datasets": 0.14516129,
        "all_the_time_downloads": "3602",
        "All the time % total of downloads": 0.038289821,
        "all_the_time_lac_downloads": 799,
        "all_the_time_porcent_total_lac_downloads": "0.22182121",
        "2018_datasets": "2",
        "2018_porcent_total_datasets": "0.153846154",
        "2017_2018_datasets": "-9",
        "2018_downloads": 552,
        "2018_porcent_total_downloads": "0.051695074",
        "2018 LAC Downloads": 255,
        "2018_porcent_total_lac_downloads": "0.461956522"
      },
      {
        "division_codes": "TSP",
        "all_the_time_datasets": 1,
        "All the time % total datasets": 0.016129032,
        "all_the_time_downloads": "5046",
        "All the time % total of downloads": 0.053639765,
        "all_the_time_lac_downloads": 3101,
        "all_the_time_porcent_total_lac_downloads": "0.614546175",
        "2018_datasets": "0",
        "2018_porcent_total_datasets": "0",
        "2017_2018_datasets": "0",
        "2018_downloads": 0,
        "2018_porcent_total_downloads": "0",
        "2018 LAC Downloads": 0,
        "2018_porcent_total_lac_downloads": "0"
      },
      {
        "division_codes": "WSA",
        "all_the_time_datasets": 1,
        "All the time % total datasets": 0.008064516,
        "all_the_time_downloads": "270",
        "All the time % total of downloads": 0.002870142,
        "all_the_time_lac_downloads": 141,
        "all_the_time_porcent_total_lac_downloads": "0.522222222",
        "2018_datasets": "0",
        "2018_porcent_total_datasets": "0",
        "2017_2018_datasets": "0",
        "2018_downloads": 0,
        "2018_porcent_total_downloads": "0",
        "2018 LAC Downloads": 0,
        "2018_porcent_total_lac_downloads": "0"
      }
    ],
    indicatorsIDB: [{
        "json_featuretype": "NewFeatureType",
        "2018_datasets": "13",
        "2018_porcent_total_datasets": "1",
        "2017_2018_datasets": "-9",
        "2018_downloads": 10678,
        "2018_porcent_total_downloads": "100",
        "2018_porcent_total_lac_downloads": "0.427437471918526",
        "all_the_time_datasets": 180,
        "all_the_time_downloads": 89243,
        "all_the_time_porcent_total_lac_downloads": 0.25,
        "xlsx_row_id": 2
    }]
};

var datasetsGaugesIndicators = {
    indicatorsDepartmentsAllTheTime:[
      {
        "departmentCode": "CCB",
        "datasets": 29,
        "percentageDatasets": 24.19,
        "downloads": 6864,
        "percentageDownloads": 7.3,
        "LAC": 774,
        "percentageLAC": 11.28
      },
      {
        "departmentCode": "CSD",
        "datasets": 11,
        "percentageDatasets": 3.23,
        "downloads": 6242,
        "percentageDownloads": 6.64,
        "LAC": 2006,
        "percentageLAC": 32.14
      },
      {
        "departmentCode": "Discontinued Departments",
        "datasets": 1,
        "percentageDatasets": 0.81,
        "downloads": 551,
        "percentageDownloads": 0.59,
        "LAC": 216,
        "percentageLAC": 39.2
      },
      {
        "departmentCode": "IFD",
        "datasets": 30,
        "percentageDatasets": 13.71,
        "downloads": 18523,
        "percentageDownloads": 19.69,
        "LAC": 6333,
        "percentageLAC": 34.19
      },
      {
        "departmentCode": "INE",
        "datasets": 7,
        "percentageDatasets": 6.45,
        "downloads": 7621,
        "percentageDownloads": 8.1,
        "LAC": 4245,
        "percentageLAC": 55.7
      },
      {
        "departmentCode": "INT",
        "datasets": 2,
        "percentageDatasets": 1.61,
        "downloads": 505,
        "percentageDownloads": 0.54,
        "LAC": 74,
        "percentageLAC": 14.65
      },
      {
        "departmentCode": "MIF",
        "datasets": 5,
        "percentageDatasets": 4.84,
        "downloads": 3584,
        "percentageDownloads": 3.81,
        "LAC": 634,
        "percentageLAC": 17.69
      },
      {
        "departmentCode": "RES",
        "datasets": 49,
        "percentageDatasets": 29.03,
        "downloads": 33536,
        "percentageDownloads": 35.65,
        "LAC": 5750,
        "percentageLAC": 17.15
      },
      {
        "departmentCode": "SCL",
        "datasets": 42,
        "percentageDatasets": 24.19,
        "downloads": 15478,
        "percentageDownloads": 16.45,
        "LAC": 4847,
        "percentageLAC": 31.32
      },
      {
        "departmentCode": "SPD",
        "datasets": 4,
        "percentageDatasets": 0.81,
        "downloads": 1168,
        "percentageDownloads": 1.24,
        "LAC": 38,
        "percentageLAC": 3.25
      }
    ],
    indicatorsDepartments2018:[
      {
        "departmentCode": "CCB",
        "datasets": 6,
        "percentageDatasets": 46.15,
        "downloads": 1537,
        "percentageDownloads": 14.39,
        "LAC": 538,
        "percentageLAC": 35
      },
      {
        "departmentCode": "CSD",
        "datasets": 1,
        "percentageDatasets": 7.69,
        "downloads": 4,
        "percentageDownloads": 0.04,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "departmentCode": "Discontinued Departments",
        "datasets": 0,
        "percentageDatasets": 0,
        "downloads": 0,
        "percentageDownloads": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "departmentCode": "IFD",
        "datasets": 3,
        "percentageDatasets": 23.08,
        "downloads": 945,
        "percentageDownloads": 8.85,
        "LAC": 338,
        "percentageLAC": 35.77
      },
      {
        "departmentCode": "INE",
        "datasets": 0,
        "percentageDatasets": 0,
        "downloads": 0,
        "percentageDownloads": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "departmentCode": "INT",
        "datasets": 0,
        "percentageDatasets": 0,
        "downloads": 0,
        "percentageDownloads": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "departmentCode": "MIF",
        "datasets": 1,
        "percentageDatasets": 7.69,
        "downloads": 696,
        "percentageDownloads": 6.52,
        "LAC": 311,
        "percentageLAC": 44.68
      },
      {
        "departmentCode": "RES",
        "datasets": 2,
        "percentageDatasets": 15.38,
        "downloads": 6910,
        "percentageDownloads": 64.71,
        "LAC": 2512,
        "percentageLAC": 36.35
      },
      {
        "departmentCode": "SCL",
        "datasets": 2,
        "percentageDatasets": 15.38,
        "downloads": 552,
        "percentageDownloads": 5.17,
        "LAC": 255,
        "percentageLAC": 46.2
      },
      {
        "departmentCode": "SPD",
        "datasets": 0,
        "percentageDatasets": 0,
        "downloads": 0,
        "percentageDownloads": 0,
        "LAC": 0,
        "percentageLAC": 0
      }
    ],
    indicatorsDivisionsAllTheTime:[
      {
        "divisionCode": "CCB Front Desk",
        "datasets": 29,
        "percentageDatasets": 24.19,
        "downloads": 6864,
        "percentageDownloads": 7.3,
        "LAC": 774,
        "percentageLAC": 11.28
      },
      {
        "divisionCode": "CCS",
        "datasets": 2,
        "percentageDatasets": 0.81,
        "downloads": 257,
        "percentageDownloads": 0.27,
        "LAC": 28,
        "percentageLAC": 10.89
      },
      {
        "divisionCode": "CMF",
        "datasets": 6,
        "percentageDatasets": 3.23,
        "downloads": 2397,
        "percentageDownloads": 2.55,
        "LAC": 286,
        "percentageLAC": 11.93
      },
      {
        "divisionCode": "CTI",
        "datasets": 3,
        "percentageDatasets": 3.23,
        "downloads": 1705,
        "percentageDownloads": 1.81,
        "LAC": 167,
        "percentageLAC": 9.79
      },
      {
        "divisionCode": "Discontinued Divisions",
        "datasets": 1,
        "percentageDatasets": 0.81,
        "downloads": 551,
        "percentageDownloads": 0.59,
        "LAC": 216,
        "percentageLAC": 39.2
      },
      {
        "divisionCode": "EDU",
        "datasets": 6,
        "percentageDatasets": 0.81,
        "downloads": 2497,
        "percentageDownloads": 2.65,
        "LAC": 444,
        "percentageLAC": 17.78
      },
      {
        "divisionCode": "ENE",
        "datasets": 2,
        "percentageDatasets": 2.42,
        "downloads": 1122,
        "percentageDownloads": 1.19,
        "LAC": 447,
        "percentageLAC": 39.84
      },
      {
        "divisionCode": "FMM",
        "datasets": 7,
        "percentageDatasets": 2.42,
        "downloads": 3983,
        "percentageDownloads": 4.23,
        "LAC": 885,
        "percentageLAC": 22.22
      },
      {
        "divisionCode": "GDI",
        "datasets": 6,
        "percentageDatasets": 2.42,
        "downloads": 1449,
        "percentageDownloads": 1.54,
        "LAC": 249,
        "percentageLAC": 17.18
      },
      {
        "divisionCode": "HUD",
        "datasets": 7,
        "percentageDatasets": 1.61,
        "downloads": 5035,
        "percentageDownloads": 5.35,
        "LAC": 1710,
        "percentageLAC": 33.96
      },
      {
        "divisionCode": "ICS",
        "datasets": 14,
        "percentageDatasets": 6.45,
        "downloads": 10438,
        "percentageDownloads": 11.1,
        "LAC": 4995,
        "percentageLAC": 47.85
      },
      {
        "divisionCode": "INE",
        "datasets": 1,
        "percentageDatasets": 0.81,
        "downloads": 191,
        "percentageDownloads": 0.2,
        "LAC": 8,
        "percentageLAC": 4.19
      },
      {
        "divisionCode": "INE Front Desk",
        "datasets": 2,
        "percentageDatasets": 1.61,
        "downloads": 992,
        "percentageDownloads": 1.05,
        "LAC": 548,
        "percentageLAC": 55.24
      },
      {
        "divisionCode": "INT Front Desk",
        "datasets": 2,
        "percentageDatasets": 1.61,
        "downloads": 505,
        "percentageDownloads": 0.54,
        "LAC": 74,
        "percentageLAC": 14.65
      },
      {
        "divisionCode": "LMK",
        "datasets": 10,
        "percentageDatasets": 6.45,
        "downloads": 5568,
        "percentageDownloads": 5.92,
        "LAC": 2558,
        "percentageLAC": 45.94
      },
      {
        "divisionCode": "MIF",
        "datasets": 5,
        "percentageDatasets": 4.84,
        "downloads": 3584,
        "percentageDownloads": 3.81,
        "LAC": 634,
        "percentageLAC": 17.69
      },
      {
        "divisionCode": "RES",
        "datasets": 49,
        "percentageDatasets": 29.03,
        "downloads": 33536,
        "percentageDownloads": 35.65,
        "LAC": 5750,
        "percentageLAC": 17.15
      },
      {
        "divisionCode": "RND",
        "datasets": 2,
        "percentageDatasets": 2.42,
        "downloads": 950,
        "percentageDownloads": 1.01,
        "LAC": 268,
        "percentageLAC": 28.21
      },
      {
        "divisionCode": "SCL Front Desk",
        "datasets": 3,
        "percentageDatasets": 2.42,
        "downloads": 2362,
        "percentageDownloads": 2.51,
        "LAC": 797,
        "percentageLAC": 33.74
      },
      {
        "divisionCode": "SPD",
        "datasets": 4,
        "percentageDatasets": 0.81,
        "downloads": 1168,
        "percentageDownloads": 1.24,
        "LAC": 38,
        "percentageLAC": 3.25
      },
      {
        "divisionCode": "SPH",
        "datasets": 17,
        "percentageDatasets": 14.52,
        "downloads": 3602,
        "percentageDownloads": 3.83,
        "LAC": 799,
        "percentageLAC": 22.18
      },
      {
        "divisionCode": "TSP",
        "datasets": 1,
        "percentageDatasets": 1.61,
        "downloads": 5046,
        "percentageDownloads": 5.36,
        "LAC": 3101,
        "percentageLAC": 61.45
      },
      {
        "divisionCode": "WSA",
        "datasets": 1,
        "percentageDatasets": 0.81,
        "downloads": 270,
        "percentageDownloads": 0.29,
        "LAC": 141,
        "percentageLAC": 52.22
      }
    ],
    indicatorsDivisions2018:[
      {
        "divisionCode": "CCB Front Desk",
        "datasets": 6,
        "percentageDatasets": 46.15,
        "downloads": 1537,
        "percentageDownloads": 14.39,
        "LAC": 538,
        "percentageLAC": 35
      },
      {
        "divisionCode": "CCS",
        "datasets": 1,
        "percentageDatasets": 7.69,
        "downloads": 4,
        "percentageDownloads": 0.04,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "divisionCode": "CMF",
        "datasets": 0,
        "percentageDatasets": 0,
        "downloads": 0,
        "percentageDownloads": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "divisionCode": "CTI",
        "datasets": 1,
        "percentageDatasets": 7.69,
        "downloads": 350,
        "percentageDownloads": 3.28,
        "LAC": 124,
        "percentageLAC": 35.43
      },
      {
        "divisionCode": "Discontinued Divisions",
        "datasets": 0,
        "percentageDatasets": 0,
        "downloads": 0,
        "percentageDownloads": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "divisionCode": "EDU",
        "datasets": 0,
        "percentageDatasets": 0,
        "downloads": 0,
        "percentageDownloads": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "divisionCode": "ENE",
        "datasets": 0,
        "percentageDatasets": 0,
        "downloads": 0,
        "percentageDownloads": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "divisionCode": "FMM",
        "datasets": 0,
        "percentageDatasets": 0,
        "downloads": 0,
        "percentageDownloads": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "divisionCode": "GDI",
        "datasets": 0,
        "percentageDatasets": 0,
        "downloads": 0,
        "percentageDownloads": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "divisionCode": "HUD",
        "datasets": 0,
        "percentageDatasets": 0,
        "downloads": 0,
        "percentageDownloads": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "divisionCode": "ICS",
        "datasets": 2,
        "percentageDatasets": 15.38,
        "downloads": 595,
        "percentageDownloads": 5.57,
        "LAC": 214,
        "percentageLAC": 35.97
      },
      {
        "divisionCode": "INE",
        "datasets": 0,
        "percentageDatasets": 0,
        "downloads": 0,
        "percentageDownloads": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "divisionCode": "INE Front Desk",
        "datasets": 0,
        "percentageDatasets": 0,
        "downloads": 0,
        "percentageDownloads": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "divisionCode": "INT Front Desk",
        "datasets": 0,
        "percentageDatasets": 0,
        "downloads": 0,
        "percentageDownloads": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "divisionCode": "LMK",
        "datasets": 0,
        "percentageDatasets": 0,
        "downloads": 0,
        "percentageDownloads": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "divisionCode": "MIF",
        "datasets": 1,
        "percentageDatasets": 7.69,
        "downloads": 696,
        "percentageDownloads": 6.52,
        "LAC": 311,
        "percentageLAC": 44.68
      },
      {
        "divisionCode": "RES",
        "datasets": 2,
        "percentageDatasets": 15.38,
        "downloads": 6910,
        "percentageDownloads": 64.71,
        "LAC": 2512,
        "percentageLAC": 36.35
      },
      {
        "divisionCode": "RND",
        "datasets": 0,
        "percentageDatasets": 0,
        "downloads": 0,
        "percentageDownloads": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "divisionCode": "SCL Front Desk",
        "datasets": 0,
        "percentageDatasets": 0,
        "downloads": 0,
        "percentageDownloads": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "divisionCode": "SPD",
        "datasets": 0,
        "percentageDatasets": 0,
        "downloads": 0,
        "percentageDownloads": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "divisionCode": "SPH",
        "datasets": 2,
        "percentageDatasets": 15.38,
        "downloads": 552,
        "percentageDownloads": 5.17,
        "LAC": 255,
        "percentageLAC": 46.2
      },
      {
        "divisionCode": "TSP",
        "datasets": 0,
        "percentageDatasets": 0,
        "downloads": 0,
        "percentageDownloads": 0,
        "LAC": 0,
        "percentageLAC": 0
      },
      {
        "divisionCode": "WSA",
        "datasets": 0,
        "percentageDatasets": 0,
        "downloads": 0,
        "percentageDownloads": 0,
        "LAC": 0,
        "percentageLAC": 0
      }
    ],
    indicatorsIDBAllTheTime:[{
        "datasets": 180,
        "percentageDatasets": 100,
        "downloads": 89243,
        "percentageDownloads": 100,
        "LAC":25062,
        "percentageLAC": 25.09
    }],
    indicatorsIDB2018:[{
        "datasets": 13,
        "percentageDatasets": 100,
        "downloads": 10678,
        "percentageDownloads": 100,
        "LAC":3965,
        "percentageLAC": 37.1
    }]
}