var bnPublicationsArrays = {
    publicationsDepartments: [
        {
          "department_codes": "AUG",
          "all_the_time_publications": 1,
          "all_the_time_porcent_total_publications": 0.01,
          "all_the_time_downloads": 158,
          "all_the_time_porcent_total_downloads": 0,
          "all_the_time_LAC_downloads": 37,
          "all_the_time_porcent_total_LAC_downloads": 23.42,
          "2018_publications": 0,
          "2018_downloads": 0,
          "2018_porcent_total_publications": 0,
          "2017_2018_publications": 0,
          "2018_porcent_total_downloads": 0,
          "2018_LAC_downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "department_codes": "BOG",
          "all_the_time_publications": 4,
          "all_the_time_porcent_total_publications": 0.04,
          "all_the_time_downloads": 932,
          "all_the_time_porcent_total_downloads": 0.01,
          "all_the_time_LAC_downloads": 175,
          "all_the_time_porcent_total_LAC_downloads": 18.78,
          "2018_publications": 0,
          "2018_downloads": 0,
          "2018_porcent_total_publications": 0,
          "2017_2018_publications": 0,
          "2018_porcent_total_downloads": 0,
          "2018_LAC_downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "department_codes": "CAN",
          "all_the_time_publications": 63,
          "all_the_time_porcent_total_publications": 0.6,
          "all_the_time_downloads": 177092,
          "all_the_time_porcent_total_downloads": 1.26,
          "all_the_time_LAC_downloads": 134791,
          "all_the_time_porcent_total_LAC_downloads": 76.11,
          "2018_publications": 16,
          "2018_downloads": 34405,
          "2018_porcent_total_publications": 2.4,
          "2017_2018_publications": 11,
          "2018_porcent_total_downloads": 3.43,
          "2018_LAC_downloads": 26541,
          "2018_porcent_total_LAC_downloads": 77.14
        },
        {
          "department_codes": "CCB",
          "all_the_time_publications": 149,
          "all_the_time_porcent_total_publications": 1.42,
          "all_the_time_downloads": 189300,
          "all_the_time_porcent_total_downloads": 1.35,
          "all_the_time_LAC_downloads": 68950,
          "all_the_time_porcent_total_LAC_downloads": 36.42,
          "2018_publications": 29,
          "2018_downloads": 10229,
          "2018_porcent_total_publications": 4.34,
          "2017_2018_publications": 1,
          "2018_porcent_total_downloads": 1.02,
          "2018_LAC_downloads": 4429,
          "2018_porcent_total_LAC_downloads": 43.3
        },
        {
          "department_codes": "CID",
          "all_the_time_publications": 102,
          "all_the_time_porcent_total_publications": 0.97,
          "all_the_time_downloads": 139091,
          "all_the_time_porcent_total_downloads": 0.99,
          "all_the_time_LAC_downloads": 94458,
          "all_the_time_porcent_total_LAC_downloads": 67.91,
          "2018_publications": 25,
          "2018_downloads": 17927,
          "2018_porcent_total_publications": 3.74,
          "2017_2018_publications": 12,
          "2018_porcent_total_downloads": 1.79,
          "2018_LAC_downloads": 14160,
          "2018_porcent_total_LAC_downloads": 78.99
        },
        {
          "department_codes": "CSC",
          "all_the_time_publications": 48,
          "all_the_time_porcent_total_publications": 0.46,
          "all_the_time_downloads": 41108,
          "all_the_time_porcent_total_downloads": 0.29,
          "all_the_time_LAC_downloads": 27760,
          "all_the_time_porcent_total_LAC_downloads": 67.53,
          "2018_publications": 15,
          "2018_downloads": 3144,
          "2018_porcent_total_publications": 2.25,
          "2017_2018_publications": 15,
          "2018_porcent_total_downloads": 0.31,
          "2018_LAC_downloads": 1468,
          "2018_porcent_total_LAC_downloads": 46.69
        },
        {
          "department_codes": "CSD",
          "all_the_time_publications": 239,
          "all_the_time_porcent_total_publications": 2.28,
          "all_the_time_downloads": 591300,
          "all_the_time_porcent_total_downloads": 4.2,
          "all_the_time_LAC_downloads": 392985,
          "all_the_time_porcent_total_LAC_downloads": 66.46,
          "2018_publications": 43,
          "2018_downloads": 56163,
          "2018_porcent_total_publications": 6.44,
          "2017_2018_publications": -15,
          "2018_porcent_total_downloads": 5.6,
          "2018_LAC_downloads": 43807,
          "2018_porcent_total_LAC_downloads": 78
        },
        {
          "department_codes": "Discontinued Departments",
          "all_the_time_publications": 2020,
          "all_the_time_porcent_total_publications": 19.31,
          "all_the_time_downloads": 1228934,
          "all_the_time_porcent_total_downloads": 8.74,
          "all_the_time_LAC_downloads": 682577,
          "all_the_time_porcent_total_LAC_downloads": 55.54,
          "2018_publications": 15,
          "2018_downloads": 10407,
          "2018_porcent_total_publications": 2.25,
          "2017_2018_publications": 2,
          "2018_porcent_total_downloads": 1.04,
          "2018_LAC_downloads": 7055,
          "2018_porcent_total_LAC_downloads": 67.79
        },
        {
          "department_codes": "ESG",
          "all_the_time_publications": 145,
          "all_the_time_porcent_total_publications": 1.39,
          "all_the_time_downloads": 234362,
          "all_the_time_porcent_total_downloads": 1.67,
          "all_the_time_LAC_downloads": 118803,
          "all_the_time_porcent_total_LAC_downloads": 50.69,
          "2018_publications": 8,
          "2018_downloads": 22306,
          "2018_porcent_total_publications": 1.2,
          "2017_2018_publications": 1,
          "2018_porcent_total_downloads": 2.22,
          "2018_LAC_downloads": 19254,
          "2018_porcent_total_LAC_downloads": 86.32
        },
        {
          "department_codes": "FMP",
          "all_the_time_publications": 10,
          "all_the_time_porcent_total_publications": 0.1,
          "all_the_time_downloads": 11733,
          "all_the_time_porcent_total_downloads": 0.08,
          "all_the_time_LAC_downloads": 5409,
          "all_the_time_porcent_total_LAC_downloads": 46.1,
          "2018_publications": 2,
          "2018_downloads": 227,
          "2018_porcent_total_publications": 0.3,
          "2017_2018_publications": 0,
          "2018_porcent_total_downloads": 0.02,
          "2018_LAC_downloads": 78,
          "2018_porcent_total_LAC_downloads": 34.36
        },
        {
          "department_codes": "IDB LAB",
          "all_the_time_publications": 1073,
          "all_the_time_porcent_total_publications": 10.26,
          "all_the_time_downloads": 341902,
          "all_the_time_porcent_total_downloads": 2.43,
          "all_the_time_LAC_downloads": 162433,
          "all_the_time_porcent_total_LAC_downloads": 47.51,
          "2018_publications": 26,
          "2018_downloads": 4236,
          "2018_porcent_total_publications": 3.89,
          "2017_2018_publications": -6,
          "2018_porcent_total_downloads": 0.42,
          "2018_LAC_downloads": 1696,
          "2018_porcent_total_LAC_downloads": 40.04
        },
        {
          "department_codes": "IFD",
          "all_the_time_publications": 1015,
          "all_the_time_porcent_total_publications": 9.7,
          "all_the_time_downloads": 2241375,
          "all_the_time_porcent_total_downloads": 15.93,
          "all_the_time_LAC_downloads": 1418067,
          "all_the_time_porcent_total_LAC_downloads": 63.27,
          "2018_publications": 114,
          "2018_downloads": 154766,
          "2018_porcent_total_publications": 17.07,
          "2017_2018_publications": 11,
          "2018_porcent_total_downloads": 15.43,
          "2018_LAC_downloads": 115057,
          "2018_porcent_total_LAC_downloads": 74.34
        },
        {
          "department_codes": "INE",
          "all_the_time_publications": 567,
          "all_the_time_porcent_total_publications": 5.42,
          "all_the_time_downloads": 1410624,
          "all_the_time_porcent_total_downloads": 10.03,
          "all_the_time_LAC_downloads": 986917,
          "all_the_time_porcent_total_LAC_downloads": 69.96,
          "2018_publications": 94,
          "2018_downloads": 93125,
          "2018_porcent_total_publications": 14.07,
          "2017_2018_publications": 23,
          "2018_porcent_total_downloads": 9.28,
          "2018_LAC_downloads": 76918,
          "2018_porcent_total_LAC_downloads": 82.6
        },
        {
          "department_codes": "INT",
          "all_the_time_publications": 1105,
          "all_the_time_porcent_total_publications": 10.56,
          "all_the_time_downloads": 1053366,
          "all_the_time_porcent_total_downloads": 7.49,
          "all_the_time_LAC_downloads": 619688,
          "all_the_time_porcent_total_LAC_downloads": 58.83,
          "2018_publications": 47,
          "2018_downloads": 120410,
          "2018_porcent_total_publications": 7.04,
          "2017_2018_publications": 11,
          "2018_porcent_total_downloads": 12,
          "2018_LAC_downloads": 98329,
          "2018_porcent_total_LAC_downloads": 81.66
        },
        {
          "department_codes": "ITE",
          "all_the_time_publications": 6,
          "all_the_time_porcent_total_publications": 0.06,
          "all_the_time_downloads": 11870,
          "all_the_time_porcent_total_downloads": 0.08,
          "all_the_time_LAC_downloads": 8346,
          "all_the_time_porcent_total_LAC_downloads": 70.31,
          "2018_publications": 2,
          "2018_downloads": 7900,
          "2018_porcent_total_publications": 0.3,
          "2017_2018_publications": 2,
          "2018_porcent_total_downloads": 0.79,
          "2018_LAC_downloads": 5829,
          "2018_porcent_total_LAC_downloads": 73.78
        },
        {
          "department_codes": "KIC",
          "all_the_time_publications": 435,
          "all_the_time_porcent_total_publications": 4.16,
          "all_the_time_downloads": 1444410,
          "all_the_time_porcent_total_downloads": 10.27,
          "all_the_time_LAC_downloads": 1026004,
          "all_the_time_porcent_total_LAC_downloads": 71.03,
          "2018_publications": 7,
          "2018_downloads": 72679,
          "2018_porcent_total_publications": 1.05,
          "2017_2018_publications": -8,
          "2018_porcent_total_downloads": 7.24,
          "2018_LAC_downloads": 37454,
          "2018_porcent_total_LAC_downloads": 51.53
        },
        {
          "department_codes": "MICI",
          "all_the_time_publications": 12,
          "all_the_time_porcent_total_publications": 0.11,
          "all_the_time_downloads": 3849,
          "all_the_time_porcent_total_downloads": 0.03,
          "all_the_time_LAC_downloads": 612,
          "all_the_time_porcent_total_LAC_downloads": 15.9,
          "2018_publications": 0,
          "2018_downloads": 0,
          "2018_porcent_total_publications": 0,
          "2017_2018_publications": 0,
          "2018_porcent_total_downloads": 0,
          "2018_LAC_downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "department_codes": "OII",
          "all_the_time_publications": 26,
          "all_the_time_porcent_total_publications": 0.25,
          "all_the_time_downloads": 6107,
          "all_the_time_porcent_total_downloads": 0.04,
          "all_the_time_LAC_downloads": 1297,
          "all_the_time_porcent_total_LAC_downloads": 21.24,
          "2018_publications": 0,
          "2018_downloads": 0,
          "2018_porcent_total_publications": 0,
          "2017_2018_publications": -2,
          "2018_porcent_total_downloads": 0,
          "2018_LAC_downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "department_codes": "ORP",
          "all_the_time_publications": 33,
          "all_the_time_porcent_total_publications": 0.32,
          "all_the_time_downloads": 18364,
          "all_the_time_porcent_total_downloads": 0.13,
          "all_the_time_LAC_downloads": 5515,
          "all_the_time_porcent_total_LAC_downloads": 30.03,
          "2018_publications": 1,
          "2018_downloads": 2700,
          "2018_porcent_total_publications": 0.15,
          "2017_2018_publications": -1,
          "2018_porcent_total_downloads": 0.27,
          "2018_LAC_downloads": 1621,
          "2018_porcent_total_LAC_downloads": 60.04
        },
        {
          "department_codes": "OVE",
          "all_the_time_publications": 717,
          "all_the_time_porcent_total_publications": 6.85,
          "all_the_time_downloads": 489076,
          "all_the_time_porcent_total_downloads": 3.48,
          "all_the_time_LAC_downloads": 215488,
          "all_the_time_porcent_total_LAC_downloads": 44.06,
          "2018_publications": 30,
          "2018_downloads": 14228,
          "2018_porcent_total_publications": 4.49,
          "2017_2018_publications": -26,
          "2018_porcent_total_downloads": 1.42,
          "2018_LAC_downloads": 9518,
          "2018_porcent_total_LAC_downloads": 66.9
        },
        {
          "department_codes": "PRE",
          "all_the_time_publications": 4,
          "all_the_time_porcent_total_publications": 0.04,
          "all_the_time_downloads": 4332,
          "all_the_time_porcent_total_downloads": 0.03,
          "all_the_time_LAC_downloads": 2130,
          "all_the_time_porcent_total_LAC_downloads": 49.17,
          "2018_publications": 0,
          "2018_downloads": 0,
          "2018_porcent_total_publications": 0,
          "2017_2018_publications": 0,
          "2018_porcent_total_downloads": 0,
          "2018_LAC_downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "department_codes": "RES",
          "all_the_time_publications": 1284,
          "all_the_time_porcent_total_publications": 12.27,
          "all_the_time_downloads": 1568910,
          "all_the_time_porcent_total_downloads": 11.15,
          "all_the_time_LAC_downloads": 729764,
          "all_the_time_porcent_total_LAC_downloads": 46.51,
          "2018_publications": 37,
          "2018_downloads": 80406,
          "2018_porcent_total_publications": 5.54,
          "2017_2018_publications": -29,
          "2018_porcent_total_downloads": 8.01,
          "2018_LAC_downloads": 59892,
          "2018_porcent_total_LAC_downloads": 74.49
        },
        {
          "department_codes": "RMG",
          "all_the_time_publications": 1,
          "all_the_time_porcent_total_publications": 0.01,
          "all_the_time_downloads": 225,
          "all_the_time_porcent_total_downloads": 0,
          "all_the_time_LAC_downloads": 10,
          "all_the_time_porcent_total_LAC_downloads": 4.44,
          "2018_publications": 0,
          "2018_downloads": 0,
          "2018_porcent_total_publications": 0,
          "2017_2018_publications": -1,
          "2018_porcent_total_downloads": 0,
          "2018_LAC_downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "department_codes": "SCL",
          "all_the_time_publications": 829,
          "all_the_time_porcent_total_publications": 7.92,
          "all_the_time_downloads": 2334955,
          "all_the_time_porcent_total_downloads": 16.6,
          "all_the_time_LAC_downloads": 1635677,
          "all_the_time_porcent_total_LAC_downloads": 70.05,
          "2018_publications": 88,
          "2018_downloads": 240998,
          "2018_porcent_total_publications": 13.17,
          "2017_2018_publications": -71,
          "2018_porcent_total_downloads": 24.02,
          "2018_LAC_downloads": 203931,
          "2018_porcent_total_LAC_downloads": 84.62
        },
        {
          "department_codes": "SEC",
          "all_the_time_publications": 27,
          "all_the_time_porcent_total_publications": 0.26,
          "all_the_time_downloads": 3656,
          "all_the_time_porcent_total_downloads": 0.03,
          "all_the_time_LAC_downloads": 1480,
          "all_the_time_porcent_total_LAC_downloads": 40.48,
          "2018_publications": 0,
          "2018_downloads": 0,
          "2018_porcent_total_publications": 0,
          "2017_2018_publications": 0,
          "2018_porcent_total_downloads": 0,
          "2018_LAC_downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "department_codes": "SPD",
          "all_the_time_publications": 142,
          "all_the_time_porcent_total_publications": 1.36,
          "all_the_time_downloads": 201342,
          "all_the_time_porcent_total_downloads": 1.43,
          "all_the_time_LAC_downloads": 75112,
          "all_the_time_porcent_total_LAC_downloads": 37.31,
          "2018_publications": 25,
          "2018_downloads": 6427,
          "2018_porcent_total_publications": 3.74,
          "2017_2018_publications": 7,
          "2018_porcent_total_downloads": 0.64,
          "2018_LAC_downloads": 2651,
          "2018_porcent_total_LAC_downloads": 41.25
        },
        {
          "department_codes": "Strategic Core",
          "all_the_time_publications": 1,
          "all_the_time_porcent_total_publications": 0.01,
          "all_the_time_downloads": 20663,
          "all_the_time_porcent_total_downloads": 0.15,
          "all_the_time_LAC_downloads": 17143,
          "all_the_time_porcent_total_LAC_downloads": 82.96,
          "2018_publications": 0,
          "2018_downloads": 0,
          "2018_porcent_total_publications": 0,
          "2017_2018_publications": 0,
          "2018_porcent_total_downloads": 0,
          "2018_LAC_downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "department_codes": "VPC",
          "all_the_time_publications": 41,
          "all_the_time_porcent_total_publications": 0.39,
          "all_the_time_downloads": 37069,
          "all_the_time_porcent_total_downloads": 0.26,
          "all_the_time_LAC_downloads": 26036,
          "all_the_time_porcent_total_LAC_downloads": 70.24,
          "2018_publications": 7,
          "2018_downloads": 1398,
          "2018_porcent_total_publications": 1.05,
          "2017_2018_publications": 7,
          "2018_porcent_total_downloads": 0.14,
          "2018_LAC_downloads": 842,
          "2018_porcent_total_LAC_downloads": 60.23
        },
        {
          "department_codes": "VPS",
          "all_the_time_publications": 23,
          "all_the_time_porcent_total_publications": 0.22,
          "all_the_time_downloads": 105158,
          "all_the_time_porcent_total_downloads": 0.75,
          "all_the_time_LAC_downloads": 78807,
          "all_the_time_porcent_total_LAC_downloads": 74.94,
          "2018_publications": 9,
          "2018_downloads": 47598,
          "2018_porcent_total_publications": 1.35,
          "2017_2018_publications": 9,
          "2018_porcent_total_downloads": 4.74,
          "2018_LAC_downloads": 39038,
          "2018_porcent_total_LAC_downloads": 82.02
        }
      ],
    publicationsDivisions: [
        {
          "division_codes": "AUG",
          "all_the_time_publications": 1,
          "all_the_time_porcent_total_publications": 0.01,
          "all_the_time_downloads": 158,
          "all _the_time_porcent_total_of_downloads": 0,
          "all_the_time_LAC_downloads": 37,
          "all_the_time_porcent_total_LAC_downloads": 23.42,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "BOG",
          "all_the_time_publications": 4,
          "all_the_time_porcent_total_publications": 0.04,
          "all_the_time_downloads": 932,
          "all _the_time_porcent_total_of_downloads": 0.01,
          "all_the_time_LAC_downloads": 175,
          "all_the_time_porcent_total_LAC_downloads": 18.78,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "CAN",
          "all_the_time_publications": 53,
          "all_the_time_porcent_total_publications": 0.51,
          "all_the_time_downloads": 161216,
          "all _the_time_porcent_total_of_downloads": 1.15,
          "all_the_time_LAC_downloads": 123350,
          "all_the_time_porcent_total_LAC_downloads": 76.51,
          "2018_downloads": 33883,
          "2018_porcent_total_downloads": 3.38,
          "2017_2018_publications": 9,
          "2018_publications": 14,
          "2018_porcent_total_publications": 2.1,
          "2018_LAC_Downloads": 26294,
          "2018_porcent_total_LAC_downloads": 77.6
        },
        {
          "division_codes": "CAR",
          "all_the_time_publications": 1,
          "all_the_time_porcent_total_publications": 0.01,
          "all_the_time_downloads": 2281,
          "all _the_time_porcent_total_of_downloads": 0.02,
          "all_the_time_LAC_downloads": 1690,
          "all_the_time_porcent_total_LAC_downloads": 74.09,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "CBH",
          "all_the_time_publications": 1,
          "all_the_time_porcent_total_publications": 0.01,
          "all_the_time_downloads": 348,
          "all _the_time_porcent_total_of_downloads": 0,
          "all_the_time_LAC_downloads": 42,
          "all_the_time_porcent_total_LAC_downloads": 12.07,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "CBL",
          "all_the_time_publications": 3,
          "all_the_time_porcent_total_publications": 0.03,
          "all_the_time_downloads": 3956,
          "all _the_time_porcent_total_of_downloads": 0.03,
          "all_the_time_LAC_downloads": 1007,
          "all_the_time_porcent_total_LAC_downloads": 25.46,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": -1,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "CBO",
          "all_the_time_publications": 2,
          "all_the_time_porcent_total_publications": 0.02,
          "all_the_time_downloads": 795,
          "all _the_time_porcent_total_of_downloads": 0.01,
          "all_the_time_LAC_downloads": 327,
          "all_the_time_porcent_total_LAC_downloads": 41.13,
          "2018_downloads": 522,
          "2018_porcent_total_downloads": 0.05,
          "2017_2018_publications": 2,
          "2018_publications": 2,
          "2018_porcent_total_publications": 0.3,
          "2018_LAC_Downloads": 247,
          "2018_porcent_total_LAC_downloads": 47.32
        },
        {
          "division_codes": "CBR",
          "all_the_time_publications": 1,
          "all_the_time_porcent_total_publications": 0.01,
          "all_the_time_downloads": 194,
          "all _the_time_porcent_total_of_downloads": 0,
          "all_the_time_LAC_downloads": 89,
          "all_the_time_porcent_total_LAC_downloads": 45.88,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "CCB",
          "all_the_time_publications": 145,
          "all_the_time_porcent_total_publications": 1.39,
          "all_the_time_downloads": 186803,
          "all _the_time_porcent_total_of_downloads": 1.33,
          "all_the_time_LAC_downloads": 68597,
          "all_the_time_porcent_total_LAC_downloads": 36.72,
          "2018_downloads": 10229,
          "2018_porcent_total_downloads": 1.02,
          "2017_2018_publications": 1,
          "2018_publications": 29,
          "2018_porcent_total_publications": 4.34,
          "2018_LAC_Downloads": 4429,
          "2018_porcent_total_LAC_downloads": 43.3
        },
        {
          "division_codes": "CCH",
          "all_the_time_publications": 15,
          "all_the_time_porcent_total_publications": 0.14,
          "all_the_time_downloads": 3599,
          "all _the_time_porcent_total_of_downloads": 0.03,
          "all_the_time_LAC_downloads": 2033,
          "all_the_time_porcent_total_LAC_downloads": 56.49,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "CCO",
          "all_the_time_publications": 3,
          "all_the_time_porcent_total_publications": 0.03,
          "all_the_time_downloads": 1468,
          "all _the_time_porcent_total_of_downloads": 0.01,
          "all_the_time_LAC_downloads": 387,
          "all_the_time_porcent_total_LAC_downloads": 26.36,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "CCR",
          "all_the_time_publications": 3,
          "all_the_time_porcent_total_publications": 0.03,
          "all_the_time_downloads": 5944,
          "all _the_time_porcent_total_of_downloads": 0.04,
          "all_the_time_LAC_downloads": 4628,
          "all_the_time_porcent_total_LAC_downloads": 77.86,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "CCS",
          "all_the_time_publications": 44,
          "all_the_time_porcent_total_publications": 0.42,
          "all_the_time_downloads": 76768,
          "all _the_time_porcent_total_of_downloads": 0.55,
          "all_the_time_LAC_downloads": 44064,
          "all_the_time_porcent_total_LAC_downloads": 57.4,
          "2018_downloads": 23485,
          "2018_porcent_total_downloads": 2.34,
          "2017_2018_publications": 4,
          "2018_publications": 12,
          "2018_porcent_total_publications": 1.8,
          "2018_LAC_Downloads": 17260,
          "2018_porcent_total_LAC_downloads": 73.49
        },
        {
          "division_codes": "CGY",
          "all_the_time_publications": 1,
          "all_the_time_porcent_total_publications": 0.01,
          "all_the_time_downloads": 892,
          "all _the_time_porcent_total_of_downloads": 0.01,
          "all_the_time_LAC_downloads": 102,
          "all_the_time_porcent_total_LAC_downloads": 11.43,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "CHA",
          "all_the_time_publications": 2,
          "all_the_time_porcent_total_publications": 0.02,
          "all_the_time_downloads": 528,
          "all _the_time_porcent_total_of_downloads": 0,
          "all_the_time_LAC_downloads": 143,
          "all_the_time_porcent_total_LAC_downloads": 27.08,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "CHO",
          "all_the_time_publications": 1,
          "all_the_time_porcent_total_publications": 0.01,
          "all_the_time_downloads": 1227,
          "all _the_time_porcent_total_of_downloads": 0.01,
          "all_the_time_LAC_downloads": 971,
          "all_the_time_porcent_total_LAC_downloads": 79.14,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "CID",
          "all_the_time_publications": 87,
          "all_the_time_porcent_total_publications": 0.83,
          "all_the_time_downloads": 120774,
          "all _the_time_porcent_total_of_downloads": 0.86,
          "all_the_time_LAC_downloads": 82625,
          "all_the_time_porcent_total_LAC_downloads": 68.41,
          "2018_downloads": 17734,
          "2018_porcent_total_downloads": 1.77,
          "2017_2018_publications": 12,
          "2018_publications": 23,
          "2018_porcent_total_publications": 3.44,
          "2018_LAC_Downloads": 14030,
          "2018_porcent_total_LAC_downloads": 79.11
        },
        {
          "division_codes": "CJA",
          "all_the_time_publications": 2,
          "all_the_time_porcent_total_publications": 0.02,
          "all_the_time_downloads": 1257,
          "all _the_time_porcent_total_of_downloads": 0.01,
          "all_the_time_LAC_downloads": 209,
          "all_the_time_porcent_total_LAC_downloads": 16.63,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "CME",
          "all_the_time_publications": 5,
          "all_the_time_porcent_total_publications": 0.05,
          "all_the_time_downloads": 6248,
          "all _the_time_porcent_total_of_downloads": 0.04,
          "all_the_time_LAC_downloads": 4830,
          "all_the_time_porcent_total_LAC_downloads": 77.3,
          "2018_downloads": 193,
          "2018_porcent_total_downloads": 0.02,
          "2017_2018_publications": 2,
          "2018_publications": 2,
          "2018_porcent_total_publications": 0.3,
          "2018_LAC_Downloads": 130,
          "2018_porcent_total_LAC_downloads": 67.36
        },
        {
          "division_codes": "CMF",
          "all_the_time_publications": 219,
          "all_the_time_porcent_total_publications": 2.09,
          "all_the_time_downloads": 358198,
          "all _the_time_porcent_total_of_downloads": 2.55,
          "all_the_time_LAC_downloads": 213194,
          "all_the_time_porcent_total_LAC_downloads": 59.52,
          "2018_downloads": 28874,
          "2018_porcent_total_downloads": 2.88,
          "2017_2018_publications": -16,
          "2018_publications": 18,
          "2018_porcent_total_publications": 2.69,
          "2018_LAC_Downloads": 21918,
          "2018_porcent_total_LAC_downloads": 75.91
        },
        {
          "division_codes": "CNI",
          "all_the_time_publications": 1,
          "all_the_time_porcent_total_publications": 0.01,
          "all_the_time_downloads": 414,
          "all _the_time_porcent_total_of_downloads": 0,
          "all_the_time_LAC_downloads": 254,
          "all_the_time_porcent_total_LAC_downloads": 61.35,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": -1,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "CPE",
          "all_the_time_publications": 5,
          "all_the_time_porcent_total_publications": 0.05,
          "all_the_time_downloads": 13613,
          "all _the_time_porcent_total_of_downloads": 0.1,
          "all_the_time_LAC_downloads": 10727,
          "all_the_time_porcent_total_LAC_downloads": 78.8,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "CPR",
          "all_the_time_publications": 1,
          "all_the_time_porcent_total_publications": 0.01,
          "all_the_time_downloads": 270,
          "all _the_time_porcent_total_of_downloads": 0,
          "all_the_time_LAC_downloads": 101,
          "all_the_time_porcent_total_LAC_downloads": 37.41,
          "2018_downloads": 139,
          "2018_porcent_total_downloads": 0.01,
          "2017_2018_publications": 1,
          "2018_publications": 1,
          "2018_porcent_total_publications": 0.15,
          "2018_LAC_Downloads": 51,
          "2018_porcent_total_LAC_downloads": 36.69
        },
        {
          "division_codes": "CSC",
          "all_the_time_publications": 29,
          "all_the_time_porcent_total_publications": 0.28,
          "all_the_time_downloads": 34186,
          "all _the_time_porcent_total_of_downloads": 0.24,
          "all_the_time_LAC_downloads": 23570,
          "all_the_time_porcent_total_LAC_downloads": 68.95,
          "2018_downloads": 2865,
          "2018_porcent_total_downloads": 0.29,
          "2017_2018_publications": 13,
          "2018_publications": 13,
          "2018_porcent_total_publications": 1.95,
          "2018_LAC_Downloads": 1308,
          "2018_porcent_total_LAC_downloads": 45.65
        },
        {
          "division_codes": "CSD",
          "all_the_time_publications": 5,
          "all_the_time_porcent_total_publications": 0.05,
          "all_the_time_downloads": 20418,
          "all _the_time_porcent_total_of_downloads": 0.15,
          "all_the_time_LAC_downloads": 16210,
          "all_the_time_porcent_total_LAC_downloads": 79.39,
          "2018_downloads": 17260,
          "2018_porcent_total_downloads": 1.72,
          "2017_2018_publications": 3,
          "2018_publications": 4,
          "2018_porcent_total_publications": 0.6,
          "2018_LAC_Downloads": 15079,
          "2018_porcent_total_LAC_downloads": 87.36
        },
        {
          "division_codes": "CTI",
          "all_the_time_publications": 57,
          "all_the_time_porcent_total_publications": 0.54,
          "all_the_time_downloads": 184476,
          "all _the_time_porcent_total_of_downloads": 1.31,
          "all_the_time_LAC_downloads": 141345,
          "all_the_time_porcent_total_LAC_downloads": 76.62,
          "2018_downloads": 7661,
          "2018_porcent_total_downloads": 0.76,
          "2017_2018_publications": -12,
          "2018_publications": 10,
          "2018_porcent_total_publications": 1.5,
          "2018_LAC_Downloads": 5614,
          "2018_porcent_total_LAC_downloads": 73.28
        },
        {
          "division_codes": "CUR",
          "all_the_time_publications": 1,
          "all_the_time_porcent_total_publications": 0.01,
          "all_the_time_downloads": 578,
          "all _the_time_porcent_total_of_downloads": 0,
          "all_the_time_LAC_downloads": 277,
          "all_the_time_porcent_total_LAC_downloads": 47.92,
          "2018_downloads": 140,
          "2018_porcent_total_downloads": 0.01,
          "2017_2018_publications": 1,
          "2018_publications": 1,
          "2018_porcent_total_publications": 0.15,
          "2018_LAC_Downloads": 109,
          "2018_porcent_total_LAC_downloads": 77.86
        },
        {
          "division_codes": "DCC",
          "all_the_time_publications": 25,
          "all_the_time_porcent_total_publications": 0.24,
          "all_the_time_downloads": 38183,
          "all _the_time_porcent_total_of_downloads": 0.27,
          "all_the_time_LAC_downloads": 13681,
          "all_the_time_porcent_total_LAC_downloads": 35.83,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "Discontinued Divisions",
          "all_the_time_publications": 1859,
          "all_the_time_porcent_total_publications": 17.77,
          "all_the_time_downloads": 1144789,
          "all _the_time_porcent_total_of_downloads": 8.14,
          "all_the_time_LAC_downloads": 635903,
          "all_the_time_porcent_total_LAC_downloads": 55.55,
          "2018_downloads": 10407,
          "2018_porcent_total_downloads": 1.04,
          "2017_2018_publications": 2,
          "2018_publications": 15,
          "2018_porcent_total_publications": 2.25,
          "2018_LAC_Downloads": 7055,
          "2018_porcent_total_LAC_downloads": 67.79
        },
        {
          "division_codes": "EDU",
          "all_the_time_publications": 246,
          "all_the_time_porcent_total_publications": 2.35,
          "all_the_time_downloads": 776199,
          "all _the_time_porcent_total_of_downloads": 5.52,
          "all_the_time_LAC_downloads": 595177,
          "all_the_time_porcent_total_LAC_downloads": 76.68,
          "2018_downloads": 54578,
          "2018_porcent_total_downloads": 5.44,
          "2017_2018_publications": 7,
          "2018_publications": 31,
          "2018_porcent_total_publications": 4.64,
          "2018_LAC_Downloads": 49491,
          "2018_porcent_total_LAC_downloads": 90.68
        },
        {
          "division_codes": "ENE",
          "all_the_time_publications": 152,
          "all_the_time_porcent_total_publications": 1.45,
          "all_the_time_downloads": 393515,
          "all _the_time_porcent_total_of_downloads": 2.8,
          "all_the_time_LAC_downloads": 236462,
          "all_the_time_porcent_total_LAC_downloads": 60.09,
          "2018_downloads": 12578,
          "2018_porcent_total_downloads": 1.25,
          "2017_2018_publications": -25,
          "2018_publications": 8,
          "2018_porcent_total_publications": 1.2,
          "2018_LAC_Downloads": 11024,
          "2018_porcent_total_LAC_downloads": 87.65
        },
        {
          "division_codes": "ESG",
          "all_the_time_publications": 145,
          "all_the_time_porcent_total_publications": 1.39,
          "all_the_time_downloads": 234362,
          "all _the_time_porcent_total_of_downloads": 1.67,
          "all_the_time_LAC_downloads": 118803,
          "all_the_time_porcent_total_LAC_downloads": 50.69,
          "2018_downloads": 22306,
          "2018_porcent_total_downloads": 2.22,
          "2017_2018_publications": 1,
          "2018_publications": 8,
          "2018_porcent_total_publications": 1.2,
          "2018_LAC_Downloads": 19254,
          "2018_porcent_total_LAC_downloads": 86.32
        },
        {
          "division_codes": "EUR",
          "all_the_time_publications": 4,
          "all_the_time_porcent_total_publications": 0.04,
          "all_the_time_downloads": 2423,
          "all _the_time_porcent_total_of_downloads": 0.02,
          "all_the_time_LAC_downloads": 907,
          "all_the_time_porcent_total_LAC_downloads": 37.43,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "FMM",
          "all_the_time_publications": 330,
          "all_the_time_porcent_total_publications": 3.15,
          "all_the_time_downloads": 689582,
          "all _the_time_porcent_total_of_downloads": 4.9,
          "all_the_time_LAC_downloads": 413869,
          "all_the_time_porcent_total_LAC_downloads": 60.02,
          "2018_downloads": 29226,
          "2018_porcent_total_downloads": 2.91,
          "2017_2018_publications": 8,
          "2018_publications": 24,
          "2018_porcent_total_publications": 3.59,
          "2018_LAC_Downloads": 20004,
          "2018_porcent_total_LAC_downloads": 68.45
        },
        {
          "division_codes": "FMP",
          "all_the_time_publications": 10,
          "all_the_time_porcent_total_publications": 0.1,
          "all_the_time_downloads": 11733,
          "all _the_time_porcent_total_of_downloads": 0.08,
          "all_the_time_LAC_downloads": 5409,
          "all_the_time_porcent_total_LAC_downloads": 46.1,
          "2018_downloads": 227,
          "2018_porcent_total_downloads": 0.02,
          "2017_2018_publications": 0,
          "2018_publications": 2,
          "2018_porcent_total_publications": 0.3,
          "2018_LAC_Downloads": 78,
          "2018_porcent_total_LAC_downloads": 34.36
        },
        {
          "division_codes": "GCM",
          "all_the_time_publications": 21,
          "all_the_time_porcent_total_publications": 0.2,
          "all_the_time_downloads": 4214,
          "all _the_time_porcent_total_of_downloads": 0.03,
          "all_the_time_LAC_downloads": 1328,
          "all_the_time_porcent_total_LAC_downloads": 31.51,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "GDI",
          "all_the_time_publications": 64,
          "all_the_time_porcent_total_publications": 0.61,
          "all_the_time_downloads": 67018,
          "all _the_time_porcent_total_of_downloads": 0.48,
          "all_the_time_LAC_downloads": 44639,
          "all_the_time_porcent_total_LAC_downloads": 66.61,
          "2018_downloads": 1325,
          "2018_porcent_total_downloads": 0.13,
          "2017_2018_publications": -14,
          "2018_publications": 5,
          "2018_porcent_total_publications": 0.75,
          "2018_LAC_Downloads": 579,
          "2018_porcent_total_LAC_downloads": 43.7
        },
        {
          "division_codes": "HUD",
          "all_the_time_publications": 80,
          "all_the_time_porcent_total_publications": 0.76,
          "all_the_time_downloads": 407747,
          "all _the_time_porcent_total_of_downloads": 2.9,
          "all_the_time_LAC_downloads": 283683,
          "all_the_time_porcent_total_LAC_downloads": 69.57,
          "2018_downloads": 11955,
          "2018_porcent_total_downloads": 1.19,
          "2017_2018_publications": -7,
          "2018_publications": 6,
          "2018_porcent_total_publications": 0.9,
          "2018_LAC_Downloads": 9803,
          "2018_porcent_total_LAC_downloads": 82
        },
        {
          "division_codes": "ICD",
          "all_the_time_publications": 60,
          "all_the_time_porcent_total_publications": 0.57,
          "all_the_time_downloads": 174523,
          "all _the_time_porcent_total_of_downloads": 1.24,
          "all_the_time_LAC_downloads": 145303,
          "all_the_time_porcent_total_LAC_downloads": 83.26,
          "2018_downloads": 4638,
          "2018_porcent_total_downloads": 0.46,
          "2017_2018_publications": -7,
          "2018_publications": 1,
          "2018_porcent_total_publications": 0.15,
          "2018_LAC_Downloads": 4181,
          "2018_porcent_total_LAC_downloads": 90.15
        },
        {
          "division_codes": "ICS",
          "all_the_time_publications": 332,
          "all_the_time_porcent_total_publications": 3.17,
          "all_the_time_downloads": 865059,
          "all _the_time_porcent_total_of_downloads": 6.15,
          "all_the_time_LAC_downloads": 571055,
          "all_the_time_porcent_total_LAC_downloads": 66.01,
          "2018_downloads": 88936,
          "2018_porcent_total_downloads": 8.86,
          "2017_2018_publications": 32,
          "2018_publications": 60,
          "2018_porcent_total_publications": 8.98,
          "2018_LAC_Downloads": 67502,
          "2018_porcent_total_LAC_downloads": 75.9
        },
        {
          "division_codes": "IDB LAB",
          "all_the_time_publications": 65,
          "all_the_time_porcent_total_publications": 0.62,
          "all_the_time_downloads": 6154,
          "all _the_time_porcent_total_of_downloads": 0.04,
          "all_the_time_LAC_downloads": 2603,
          "all_the_time_porcent_total_LAC_downloads": 42.3,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "IFD",
          "all_the_time_publications": 77,
          "all_the_time_porcent_total_publications": 0.74,
          "all_the_time_downloads": 144060,
          "all _the_time_porcent_total_of_downloads": 1.02,
          "all_the_time_LAC_downloads": 78604,
          "all_the_time_porcent_total_LAC_downloads": 54.56,
          "2018_downloads": 69,
          "2018_porcent_total_downloads": 0.01,
          "2017_2018_publications": -1,
          "2018_publications": 2,
          "2018_porcent_total_publications": 0.3,
          "2018_LAC_Downloads": 19,
          "2018_porcent_total_LAC_downloads": 27.54
        },
        {
          "division_codes": "INE",
          "all_the_time_publications": 65,
          "all_the_time_porcent_total_publications": 0.62,
          "all_the_time_downloads": 132016,
          "all _the_time_porcent_total_of_downloads": 0.94,
          "all_the_time_LAC_downloads": 77024,
          "all_the_time_porcent_total_LAC_downloads": 58.34,
          "2018_downloads": 7915,
          "2018_porcent_total_downloads": 0.79,
          "2017_2018_publications": 12,
          "2018_publications": 21,
          "2018_porcent_total_publications": 3.14,
          "2018_LAC_Downloads": 4675,
          "2018_porcent_total_LAC_downloads": 59.07
        },
        {
          "division_codes": "INL",
          "all_the_time_publications": 504,
          "all_the_time_porcent_total_publications": 4.82,
          "all_the_time_downloads": 470650,
          "all _the_time_porcent_total_of_downloads": 3.35,
          "all_the_time_LAC_downloads": 329866,
          "all_the_time_porcent_total_LAC_downloads": 70.09,
          "2018_downloads": 90903,
          "2018_porcent_total_downloads": 9.06,
          "2017_2018_publications": -1,
          "2018_publications": 19,
          "2018_porcent_total_publications": 2.84,
          "2018_LAC_Downloads": 82257,
          "2018_porcent_total_LAC_downloads": 90.49
        },
        {
          "division_codes": "INT",
          "all_the_time_publications": 601,
          "all_the_time_porcent_total_publications": 5.74,
          "all_the_time_downloads": 582716,
          "all _the_time_porcent_total_of_downloads": 4.14,
          "all_the_time_LAC_downloads": 289822,
          "all_the_time_porcent_total_LAC_downloads": 49.74,
          "2018_downloads": 29507,
          "2018_porcent_total_downloads": 2.94,
          "2017_2018_publications": 12,
          "2018_publications": 28,
          "2018_porcent_total_publications": 4.19,
          "2018_LAC_Downloads": 16072,
          "2018_porcent_total_LAC_downloads": 54.47
        },
        {
          "division_codes": "ITE",
          "all_the_time_publications": 4,
          "all_the_time_porcent_total_publications": 0.04,
          "all_the_time_downloads": 9837,
          "all _the_time_porcent_total_of_downloads": 0.07,
          "all_the_time_LAC_downloads": 6766,
          "all_the_time_porcent_total_LAC_downloads": 68.78,
          "2018_downloads": 7900,
          "2018_porcent_total_downloads": 0.79,
          "2017_2018_publications": 2,
          "2018_publications": 2,
          "2018_porcent_total_publications": 0.3,
          "2018_LAC_Downloads": 5829,
          "2018_porcent_total_LAC_downloads": 73.78
        },
        {
          "division_codes": "KIC",
          "all_the_time_publications": 163,
          "all_the_time_porcent_total_publications": 1.56,
          "all_the_time_downloads": 958117,
          "all _the_time_porcent_total_of_downloads": 6.81,
          "all_the_time_LAC_downloads": 664125,
          "all_the_time_porcent_total_LAC_downloads": 69.32,
          "2018_downloads": 39350,
          "2018_porcent_total_downloads": 3.92,
          "2017_2018_publications": -1,
          "2018_publications": 4,
          "2018_porcent_total_publications": 0.6,
          "2018_LAC_Downloads": 6107,
          "2018_porcent_total_LAC_downloads": 15.52
        },
        {
          "division_codes": "KLD",
          "all_the_time_publications": 157,
          "all_the_time_porcent_total_publications": 1.5,
          "all_the_time_downloads": 237821,
          "all _the_time_porcent_total_of_downloads": 1.69,
          "all_the_time_LAC_downloads": 173055,
          "all_the_time_porcent_total_LAC_downloads": 72.77,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "LMK",
          "all_the_time_publications": 171,
          "all_the_time_porcent_total_publications": 1.63,
          "all_the_time_downloads": 447493,
          "all _the_time_porcent_total_of_downloads": 3.18,
          "all_the_time_LAC_downloads": 300868,
          "all_the_time_porcent_total_LAC_downloads": 67.23,
          "2018_downloads": 81593,
          "2018_porcent_total_downloads": 8.13,
          "2017_2018_publications": -33,
          "2018_publications": 22,
          "2018_porcent_total_publications": 3.29,
          "2018_LAC_Downloads": 69915,
          "2018_porcent_total_LAC_downloads": 85.69
        },
        {
          "division_codes": "MICI",
          "all_the_time_publications": 12,
          "all_the_time_porcent_total_publications": 0.11,
          "all_the_time_downloads": 3849,
          "all _the_time_porcent_total_of_downloads": 0.03,
          "all_the_time_LAC_downloads": 612,
          "all_the_time_porcent_total_LAC_downloads": 15.9,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "MIF",
          "all_the_time_publications": 1003,
          "all_the_time_porcent_total_publications": 9.59,
          "all_the_time_downloads": 323646,
          "all _the_time_porcent_total_of_downloads": 2.3,
          "all_the_time_LAC_downloads": 150452,
          "all_the_time_porcent_total_LAC_downloads": 46.49,
          "2018_downloads": 4192,
          "2018_porcent_total_downloads": 0.42,
          "2017_2018_publications": -10,
          "2018_publications": 21,
          "2018_porcent_total_publications": 3.14,
          "2018_LAC_Downloads": 1683,
          "2018_porcent_total_LAC_downloads": 40.15
        },
        {
          "division_codes": "OII",
          "all_the_time_publications": 26,
          "all_the_time_porcent_total_publications": 0.25,
          "all_the_time_downloads": 6107,
          "all _the_time_porcent_total_of_downloads": 0.04,
          "all_the_time_LAC_downloads": 1297,
          "all_the_time_porcent_total_LAC_downloads": 21.24,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": -2,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "ORP",
          "all_the_time_publications": 6,
          "all_the_time_porcent_total_publications": 0.06,
          "all_the_time_downloads": 11388,
          "all _the_time_porcent_total_of_downloads": 0.08,
          "all_the_time_LAC_downloads": 3063,
          "all_the_time_porcent_total_LAC_downloads": 26.9,
          "2018_downloads": 2700,
          "2018_porcent_total_downloads": 0.27,
          "2017_2018_publications": -1,
          "2018_publications": 1,
          "2018_porcent_total_publications": 0.15,
          "2018_LAC_Downloads": 1621,
          "2018_porcent_total_LAC_downloads": 60.04
        },
        {
          "division_codes": "OVE",
          "all_the_time_publications": 713,
          "all_the_time_porcent_total_publications": 6.82,
          "all_the_time_downloads": 488083,
          "all _the_time_porcent_total_of_downloads": 3.47,
          "all_the_time_LAC_downloads": 215349,
          "all_the_time_porcent_total_LAC_downloads": 44.12,
          "2018_downloads": 14228,
          "2018_porcent_total_downloads": 1.42,
          "2017_2018_publications": -26,
          "2018_publications": 30,
          "2018_porcent_total_publications": 4.49,
          "2018_LAC_Downloads": 9518,
          "2018_porcent_total_LAC_downloads": 66.9
        },
        {
          "division_codes": "PRE",
          "all_the_time_publications": 4,
          "all_the_time_porcent_total_publications": 0.04,
          "all_the_time_downloads": 4332,
          "all _the_time_porcent_total_of_downloads": 0.03,
          "all_the_time_LAC_downloads": 2130,
          "all_the_time_porcent_total_LAC_downloads": 49.17,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "PRO",
          "all_the_time_publications": 1,
          "all_the_time_porcent_total_publications": 0.01,
          "all_the_time_downloads": 149,
          "all _the_time_porcent_total_of_downloads": 0,
          "all_the_time_LAC_downloads": 8,
          "all_the_time_porcent_total_LAC_downloads": 5.37,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "RES",
          "all_the_time_publications": 1284,
          "all_the_time_porcent_total_publications": 12.27,
          "all_the_time_downloads": 1568910,
          "all _the_time_porcent_total_of_downloads": 11.15,
          "all_the_time_LAC_downloads": 729764,
          "all_the_time_porcent_total_LAC_downloads": 46.51,
          "2018_downloads": 80406,
          "2018_porcent_total_downloads": 8.01,
          "2017_2018_publications": -29,
          "2018_publications": 37,
          "2018_porcent_total_publications": 5.54,
          "2018_LAC_Downloads": 59892,
          "2018_porcent_total_LAC_downloads": 74.49
        },
        {
          "division_codes": "RMG",
          "all_the_time_publications": 1,
          "all_the_time_porcent_total_publications": 0.01,
          "all_the_time_downloads": 225,
          "all _the_time_porcent_total_of_downloads": 0,
          "all_the_time_LAC_downloads": 10,
          "all_the_time_porcent_total_LAC_downloads": 4.44,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": -1,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "RND",
          "all_the_time_publications": 110,
          "all_the_time_porcent_total_publications": 1.05,
          "all_the_time_downloads": 86367,
          "all _the_time_porcent_total_of_downloads": 0.61,
          "all_the_time_LAC_downloads": 49028,
          "all_the_time_porcent_total_LAC_downloads": 56.77,
          "2018_downloads": 3463,
          "2018_porcent_total_downloads": 0.35,
          "2017_2018_publications": -15,
          "2018_publications": 21,
          "2018_porcent_total_publications": 3.14,
          "2018_LAC_Downloads": 1665,
          "2018_porcent_total_LAC_downloads": 48.08
        },
        {
          "division_codes": "SCL",
          "all_the_time_publications": 46,
          "all_the_time_porcent_total_publications": 0.44,
          "all_the_time_downloads": 126627,
          "all _the_time_porcent_total_of_downloads": 0.9,
          "all_the_time_LAC_downloads": 80962,
          "all_the_time_porcent_total_LAC_downloads": 63.94,
          "2018_downloads": 49179,
          "2018_porcent_total_downloads": 4.9,
          "2017_2018_publications": -8,
          "2018_publications": 4,
          "2018_porcent_total_publications": 0.6,
          "2018_LAC_Downloads": 42888,
          "2018_porcent_total_LAC_downloads": 87.21
        },
        {
          "division_codes": "SDV",
          "all_the_time_publications": 21,
          "all_the_time_porcent_total_publications": 0.2,
          "all_the_time_downloads": 46620,
          "all _the_time_porcent_total_of_downloads": 0.33,
          "all_the_time_LAC_downloads": 6572,
          "all_the_time_porcent_total_LAC_downloads": 14.1,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": -1,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "SEC",
          "all_the_time_publications": 26,
          "all_the_time_porcent_total_publications": 0.25,
          "all_the_time_downloads": 3507,
          "all _the_time_porcent_total_of_downloads": 0.02,
          "all_the_time_LAC_downloads": 1472,
          "all_the_time_porcent_total_LAC_downloads": 41.97,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "SMO",
          "all_the_time_publications": 2,
          "all_the_time_porcent_total_publications": 0.02,
          "all_the_time_downloads": 595,
          "all _the_time_porcent_total_of_downloads": 0,
          "all_the_time_LAC_downloads": 129,
          "all_the_time_porcent_total_LAC_downloads": 21.68,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "SPD",
          "all_the_time_publications": 119,
          "all_the_time_porcent_total_publications": 1.14,
          "all_the_time_downloads": 154127,
          "all _the_time_porcent_total_of_downloads": 1.1,
          "all_the_time_LAC_downloads": 68411,
          "all_the_time_porcent_total_LAC_downloads": 44.39,
          "2018_downloads": 6427,
          "2018_porcent_total_downloads": 0.64,
          "2017_2018_publications": 8,
          "2018_publications": 25,
          "2018_porcent_total_publications": 3.74,
          "2018_LAC_Downloads": 2651,
          "2018_porcent_total_LAC_downloads": 41.25
        },
        {
          "division_codes": "SPH",
          "all_the_time_publications": 302,
          "all_the_time_porcent_total_publications": 2.89,
          "all_the_time_downloads": 917618,
          "all _the_time_porcent_total_of_downloads": 6.52,
          "all_the_time_LAC_downloads": 614031,
          "all_the_time_porcent_total_LAC_downloads": 66.92,
          "2018_downloads": 54323,
          "2018_porcent_total_downloads": 5.41,
          "2017_2018_publications": -23,
          "2018_publications": 26,
          "2018_porcent_total_publications": 3.89,
          "2018_LAC_Downloads": 41058,
          "2018_porcent_total_LAC_downloads": 75.58
        },
        {
          "division_codes": "Strategic Core",
          "all_the_time_publications": 1,
          "all_the_time_porcent_total_publications": 0.01,
          "all_the_time_downloads": 20663,
          "all _the_time_porcent_total_of_downloads": 0.15,
          "all_the_time_LAC_downloads": 17143,
          "all_the_time_porcent_total_LAC_downloads": 82.96,
          "2018_downloads": 0,
          "2018_porcent_total_downloads": 0,
          "2017_2018_publications": 0,
          "2018_publications": 0,
          "2018_porcent_total_publications": 0,
          "2018_LAC_Downloads": 0,
          "2018_porcent_total_LAC_downloads": 0
        },
        {
          "division_codes": "TSP",
          "all_the_time_publications": 174,
          "all_the_time_porcent_total_publications": 1.66,
          "all_the_time_downloads": 423031,
          "all _the_time_porcent_total_of_downloads": 3.01,
          "all_the_time_LAC_downloads": 324876,
          "all_the_time_porcent_total_LAC_downloads": 76.8,
          "2018_downloads": 11400,
          "2018_porcent_total_downloads": 1.14,
          "2017_2018_publications": 19,
          "2018_publications": 31,
          "2018_porcent_total_publications": 4.64,
          "2018_LAC_Downloads": 7941,
          "2018_porcent_total_LAC_downloads": 69.66
        },
        {
          "division_codes": "UCC",
          "all_the_time_publications": 2,
          "all_the_time_porcent_total_publications": 0.02,
          "all_the_time_downloads": 30595,
          "all _the_time_porcent_total_of_downloads": 0.22,
          "all_the_time_LAC_downloads": 28748,
          "all_the_time_porcent_total_LAC_downloads": 93.96,
          "2018_downloads": 28691,
          "2018_porcent_total_downloads": 2.86,
          "2017_2018_publications": 2,
          "2018_publications": 2,
          "2018_porcent_total_publications": 0.3,
          "2018_LAC_Downloads": 27166,
          "2018_porcent_total_LAC_downloads": 94.68
        },
        {
          "division_codes": "VPC",
          "all_the_time_publications": 41,
          "all_the_time_porcent_total_publications": 0.39,
          "all_the_time_downloads": 37069,
          "all _the_time_porcent_total_of_downloads": 0.26,
          "all_the_time_LAC_downloads": 26036,
          "all_the_time_porcent_total_LAC_downloads": 70.24,
          "2018_downloads": 1398,
          "2018_porcent_total_downloads": 0.14,
          "2017_2018_publications": 7,
          "2018_publications": 7,
          "2018_porcent_total_publications": 1.05,
          "2018_LAC_Downloads": 842,
          "2018_porcent_total_LAC_downloads": 60.23
        },
        {
          "division_codes": "VPS",
          "all_the_time_publications": 23,
          "all_the_time_porcent_total_publications": 0.22,
          "all_the_time_downloads": 105158,
          "all _the_time_porcent_total_of_downloads": 0.75,
          "all_the_time_LAC_downloads": 78807,
          "all_the_time_porcent_total_LAC_downloads": 74.94,
          "2018_downloads": 47598,
          "2018_porcent_total_downloads": 4.74,
          "2017_2018_publications": 9,
          "2018_publications": 9,
          "2018_porcent_total_publications": 1.35,
          "2018_LAC_Downloads": 39038,
          "2018_porcent_total_LAC_downloads": 82.02
        },
        {
          "division_codes": "WSA",
          "all_the_time_publications": 176,
          "all_the_time_porcent_total_publications": 1.68,
          "all_the_time_downloads": 462062,
          "all _the_time_porcent_total_of_downloads": 3.28,
          "all_the_time_LAC_downloads": 348555,
          "all_the_time_porcent_total_LAC_downloads": 75.43,
          "2018_downloads": 61232,
          "2018_porcent_total_downloads": 6.1,
          "2017_2018_publications": 17,
          "2018_publications": 34,
          "2018_porcent_total_publications": 5.09,
          "2018_LAC_Downloads": 53278,
          "2018_porcent_total_LAC_downloads": 87.01
        }
      ],
    publicationsIDB: [
        {
          "all_the_time_publications": 10462,
          "all_the_time_percent_total_publications": 100,
          "all_the_time_downloads": 14066805,
          "all_the_time_percent_total_downloads": 100,
          "all_the_time_porcent_total_LAC_downloads": 8623067,
          "All the time % total LAC downloads": 61.3,
          "2018_downloads": 1003257,
          "2018_porcent_total_downloads": 100,
          "2017_2018_publications": -22,
          "2018_publications": 668,
          "2018_porcent_total_publications": 100,
          "2018 LAC downloads": 770431,
          "2018_porcent_total_LAC_downloads": 76.79
        }
      ]
};