var codePageviewsTimelineArrays = {
    pageviewTimelineDepartments: [
        {
          "departmentCode": "IFD",
          "data":[
          {"date":"1-Apr-17","close": 105},
          {"date":"1-May-17","close": 125},
          {"date":"1-Jun-17","close": 37},
          {"date":"1-Jul-17","close": 38},
          {"date":"1-Aug-17","close": 18},
          {"date":"1-Sep-17","close": 69},
          {"date":"1-Oct-17","close": 159},
          {"date":"1-Nov-17","close": 62},
          {"date":"1-Dec-17","close": 32},
          {"date":"1-Jan-18","close": 17},
          {"date":"1-Feb-18","close": 68},
          {"date":"1-Mar-18","close": 30},
          {"date":"1-Apr-18","close": 30},
          {"date":"1-May-18","close": 86},
          {"date":"1-Jun-18","close": 33},
          {"date":"1-Jul-18","close": 147},
          {"date":"1-Aug-18","close": 469},
          {"date":"1-Sep-18","close": 201},
          {"date":"1-Oct-18","close": 202},
          {"date":"1-Nov-18","close": 126},
          {"date":"1-Dec-18","close": 128},
          {"date":"1-Jan-19","close": 172},
          {"date":"1-Feb-19","close": 119},
          {"date":"1-Mar-19","close": 86},
          {"date":"1-Apr-19","close": 20}
        ]},
        {
          "departmentCode": "INE",
          "data":[
          {"date":"1-Apr-17","close": 261},
          {"date":"1-May-17","close": 234},
          {"date":"1-Jun-17","close": 107},
          {"date":"1-Jul-17","close": 164},
          {"date":"1-Aug-17","close": 509},
          {"date":"1-Sep-17","close": 823},
          {"date":"1-Oct-17","close": 697},
          {"date":"1-Nov-17","close": 205},
          {"date":"1-Dec-17","close": 170},
          {"date":"1-Jan-18","close": 162},
          {"date":"1-Feb-18","close": 192},
          {"date":"1-Mar-18","close": 715},
          {"date":"1-Apr-18","close": 768},
          {"date":"1-May-18","close": 460},
          {"date":"1-Jun-18","close": 553},
          {"date":"1-Jul-18","close": 180},
          {"date":"1-Aug-18","close": 1113},
          {"date":"1-Sep-18","close": 240},
          {"date":"1-Oct-18","close": 252},
          {"date":"1-Nov-18","close": 234},
          {"date":"1-Dec-18","close": 150},
          {"date":"1-Jan-19","close": 222},
          {"date":"1-Feb-19","close": 178},
          {"date":"1-Mar-19","close": 172},
          {"date":"1-Apr-19","close": 35}
        ]},
        {
          "departmentCode": "KIC",
          "data":[
          {"date":"1-Apr-17","close": 177},
          {"date":"1-May-17","close": 213},
          {"date":"1-Jun-17","close": 88},
          {"date":"1-Jul-17","close": 81},
          {"date":"1-Aug-17","close": 303},
          {"date":"1-Sep-17","close": 363},
          {"date":"1-Oct-17","close": 523},
          {"date":"1-Nov-17","close": 216},
          {"date":"1-Dec-17","close": 503},
          {"date":"1-Jan-18","close": 392},
          {"date":"1-Feb-18","close": 938},
          {"date":"1-Mar-18","close": 519},
          {"date":"1-Apr-18","close": 636},
          {"date":"1-May-18","close": 1158},
          {"date":"1-Jun-18","close": 1213},
          {"date":"1-Jul-18","close": 528},
          {"date":"1-Aug-18","close": 3292},
          {"date":"1-Sep-18","close": 587},
          {"date":"1-Oct-18","close": 757},
          {"date":"1-Nov-18","close": 537},
          {"date":"1-Dec-18","close": 381},
          {"date":"1-Jan-19","close": 322},
          {"date":"1-Feb-19","close": 419},
          {"date":"1-Mar-19","close": 400},
          {"date":"1-Apr-19","close": 73}
        ]},
        {
          "departmentCode": "MIF",
          "data":[
          {"date":"1-Apr-17","close": 188},
          {"date":"1-May-17","close": 177},
          {"date":"1-Jun-17","close": 71},
          {"date":"1-Jul-17","close": 83},
          {"date":"1-Aug-17","close": 65},
          {"date":"1-Sep-17","close": 145},
          {"date":"1-Oct-17","close": 220},
          {"date":"1-Nov-17","close": 81},
          {"date":"1-Dec-17","close": 72},
          {"date":"1-Jan-18","close": 74},
          {"date":"1-Feb-18","close": 120},
          {"date":"1-Mar-18","close": 84},
          {"date":"1-Apr-18","close": 68},
          {"date":"1-May-18","close": 143},
          {"date":"1-Jun-18","close": 153},
          {"date":"1-Jul-18","close": 94},
          {"date":"1-Aug-18","close": 111},
          {"date":"1-Sep-18","close": 90},
          {"date":"1-Oct-18","close": 99},
          {"date":"1-Nov-18","close": 87},
          {"date":"1-Dec-18","close": 81},
          {"date":"1-Jan-19","close": 56},
          {"date":"1-Feb-19","close": 62},
          {"date":"1-Mar-19","close": 48},
          {"date":"1-Apr-19","close": 24}
        ]},
        {
          "departmentCode": "SCL",
          "data":[
          {"date":"1-Apr-17","close": 0},
          {"date":"1-May-17","close": 0},
          {"date":"1-Jun-17","close": 0},
          {"date":"1-Jul-17","close": 0},
          {"date":"1-Aug-17","close": 0},
          {"date":"1-Sep-17","close": 0},
          {"date":"1-Oct-17","close": 0},
          {"date":"1-Nov-17","close": 0},
          {"date":"1-Dec-17","close": 0},
          {"date":"1-Jan-18","close": 0},
          {"date":"1-Feb-18","close": 0},
          {"date":"1-Mar-18","close": 0},
          {"date":"1-Apr-18","close": 0},
          {"date":"1-May-18","close": 0},
          {"date":"1-Jun-18","close": 23},
          {"date":"1-Jul-18","close": 40},
          {"date":"1-Aug-18","close": 66},
          {"date":"1-Sep-18","close": 110},
          {"date":"1-Oct-18","close": 132},
          {"date":"1-Nov-18","close": 50},
          {"date":"1-Dec-18","close": 62},
          {"date":"1-Jan-19","close": 23},
          {"date":"1-Feb-19","close": 39},
          {"date":"1-Mar-19","close": 24},
          {"date":"1-Apr-19","close": 7}
        ]},
        {
          "departmentCode": "SPD",
          "data":[
          {"date":"1-Apr-17","close": 0},
          {"date":"1-May-17","close": 0},
          {"date":"1-Jun-17","close": 0},
          {"date":"1-Jul-17","close": 0},
          {"date":"1-Aug-17","close": 0},
          {"date":"1-Sep-17","close": 0},
          {"date":"1-Oct-17","close": 0},
          {"date":"1-Nov-17","close": 13},
          {"date":"1-Dec-17","close": 20},
          {"date":"1-Jan-18","close": 58},
          {"date":"1-Feb-18","close": 104},
          {"date":"1-Mar-18","close": 52},
          {"date":"1-Apr-18","close": 1087},
          {"date":"1-May-18","close": 569},
          {"date":"1-Jun-18","close": 510},
          {"date":"1-Jul-18","close": 87},
          {"date":"1-Aug-18","close": 1177},
          {"date":"1-Sep-18","close": 143},
          {"date":"1-Oct-18","close": 56},
          {"date":"1-Nov-18","close": 50},
          {"date":"1-Dec-18","close": 64},
          {"date":"1-Jan-19","close": 45},
          {"date":"1-Feb-19","close": 51},
          {"date":"1-Mar-19","close": 39},
          {"date":"1-Apr-19","close": 12}
          ]}
      ],
    pageviewTimelineDivisions: [
        {
          "division_codes": "FMM",
          "data":[
          {"date":"1-Apr-17","close": 0},
          {"date":"1-May-17","close": 0},
          {"date":"1-Jun-17","close": 0},
          {"date":"1-Jul-17","close": 0},
          {"date":"1-Aug-17","close": 0},
          {"date":"1-Sep-17","close": 0},
          {"date":"1-Oct-17","close": 0},
          {"date":"1-Nov-17","close": 0},
          {"date":"1-Dec-17","close": 0},
          {"date":"1-Jan-18","close": 0},
          {"date":"1-Feb-18","close": 0},
          {"date":"1-Mar-18","close": 0},
          {"date":"1-Apr-18","close": 0},
          {"date":"1-May-18","close": 0},
          {"date":"1-Jun-18","close": 0},
          {"date":"1-Jul-18","close": 120},
          {"date":"1-Aug-18","close": 411},
          {"date":"1-Sep-18","close": 162},
          {"date":"1-Oct-18","close": 140},
          {"date":"1-Nov-18","close": 89},
          {"date":"1-Dec-18","close": 103},
          {"date":"1-Jan-19","close": 142},
          {"date":"1-Feb-19","close": 91},
          {"date":"1-Mar-19","close": 61},
          {"date":"1-Apr-19","close": 14}
        ]},
        {
          "division_codes": "ICS",
          "data":[
          {"date":"1-Apr-17","close": 105},
          {"date":"1-May-17","close": 125},
          {"date":"1-Jun-17","close": 37},
          {"date":"1-Jul-17","close": 38},
          {"date":"1-Aug-17","close": 18},
          {"date":"1-Sep-17","close": 69},
          {"date":"1-Oct-17","close": 159},
          {"date":"1-Nov-17","close": 62},
          {"date":"1-Dec-17","close": 32},
          {"date":"1-Jan-18","close": 17},
          {"date":"1-Feb-18","close": 68},
          {"date":"1-Mar-18","close": 30},
          {"date":"1-Apr-18","close": 30},
          {"date":"1-May-18","close": 86},
          {"date":"1-Jun-18","close": 33},
          {"date":"1-Jul-18","close": 27},
          {"date":"1-Aug-18","close": 58},
          {"date":"1-Sep-18","close": 39},
          {"date":"1-Oct-18","close": 62},
          {"date":"1-Nov-18","close": 37},
          {"date":"1-Dec-18","close": 25},
          {"date":"1-Jan-19","close": 30},
          {"date":"1-Feb-19","close": 28},
          {"date":"1-Mar-19","close": 25},
          {"date":"1-Apr-19","close": 6}
        ]},
        {
          "division_codes": "ISU",
          "data":[
          {"date":"1-Apr-17","close": 83},
          {"date":"1-May-17","close": 81},
          {"date":"1-Jun-17","close": 46},
          {"date":"1-Jul-17","close": 46},
          {"date":"1-Aug-17","close": 57},
          {"date":"1-Sep-17","close": 44},
          {"date":"1-Oct-17","close": 92},
          {"date":"1-Nov-17","close": 29},
          {"date":"1-Dec-17","close": 22},
          {"date":"1-Jan-18","close": 27},
          {"date":"1-Feb-18","close": 42},
          {"date":"1-Mar-18","close": 31},
          {"date":"1-Apr-18","close": 42},
          {"date":"1-May-18","close": 39},
          {"date":"1-Jun-18","close": 37},
          {"date":"1-Jul-18","close": 36},
          {"date":"1-Aug-18","close": 46},
          {"date":"1-Sep-18","close": 38},
          {"date":"1-Oct-18","close": 29},
          {"date":"1-Nov-18","close": 38},
          {"date":"1-Dec-18","close": 24},
          {"date":"1-Jan-19","close": 14},
          {"date":"1-Feb-19","close": 27},
          {"date":"1-Mar-19","close": 20},
          {"date":"1-Apr-19","close": 5}
        ]},
        {
          "division_codes": "KIC",
          "data":[
          {"date":"1-Apr-17","close": 94},
          {"date":"1-May-17","close": 132},
          {"date":"1-Jun-17","close": 42},
          {"date":"1-Jul-17","close": 35},
          {"date":"1-Aug-17","close": 37},
          {"date":"1-Sep-17","close": 67},
          {"date":"1-Oct-17","close": 79},
          {"date":"1-Nov-17","close": 34},
          {"date":"1-Dec-17","close": 22},
          {"date":"1-Jan-18","close": 23},
          {"date":"1-Feb-18","close": 37},
          {"date":"1-Mar-18","close": 19},
          {"date":"1-Apr-18","close": 25},
          {"date":"1-May-18","close": 33},
          {"date":"1-Jun-18","close": 32},
          {"date":"1-Jul-18","close": 28},
          {"date":"1-Aug-18","close": 40},
          {"date":"1-Sep-18","close": 25},
          {"date":"1-Oct-18","close": 28},
          {"date":"1-Nov-18","close": 22},
          {"date":"1-Dec-18","close": 27},
          {"date":"1-Jan-19","close": 10},
          {"date":"1-Feb-19","close": 20},
          {"date":"1-Mar-19","close": 24},
          {"date":"1-Apr-19","close": 3}
        ]},
        {
          "division_codes": "KLD",
          "data":[
          {"date":"1-Apr-17","close": 0},
          {"date":"1-May-17","close": 0},
          {"date":"1-Jun-17","close": 0},
          {"date":"1-Jul-17","close": 0},
          {"date":"1-Aug-17","close": 209},
          {"date":"1-Sep-17","close": 252},
          {"date":"1-Oct-17","close": 352},
          {"date":"1-Nov-17","close": 153},
          {"date":"1-Dec-17","close": 459},
          {"date":"1-Jan-18","close": 342},
          {"date":"1-Feb-18","close": 859},
          {"date":"1-Mar-18","close": 469},
          {"date":"1-Apr-18","close": 569},
          {"date":"1-May-18","close": 1086},
          {"date":"1-Jun-18","close": 1144},
          {"date":"1-Jul-18","close": 464},
          {"date":"1-Aug-18","close": 3206},
          {"date":"1-Sep-18","close": 524},
          {"date":"1-Oct-18","close": 700},
          {"date":"1-Nov-18","close": 477},
          {"date":"1-Dec-18","close": 330},
          {"date":"1-Jan-19","close": 298},
          {"date":"1-Feb-19","close": 372},
          {"date":"1-Mar-19","close": 356},
          {"date":"1-Apr-19","close": 65}
        ]},
        {
          "division_codes": "MIF",
          "data":[
          {"date":"1-Apr-17","close": 188},
          {"date":"1-May-17","close": 177},
          {"date":"1-Jun-17","close": 71},
          {"date":"1-Jul-17","close": 83},
          {"date":"1-Aug-17","close": 65},
          {"date":"1-Sep-17","close": 145},
          {"date":"1-Oct-17","close": 220},
          {"date":"1-Nov-17","close": 81},
          {"date":"1-Dec-17","close": 72},
          {"date":"1-Jan-18","close": 74},
          {"date":"1-Feb-18","close": 120},
          {"date":"1-Mar-18","close": 84},
          {"date":"1-Apr-18","close": 68},
          {"date":"1-May-18","close": 143},
          {"date":"1-Jun-18","close": 153},
          {"date":"1-Jul-18","close": 94},
          {"date":"1-Aug-18","close": 111},
          {"date":"1-Sep-18","close": 90},
          {"date":"1-Oct-18","close": 99},
          {"date":"1-Nov-18","close": 87},
          {"date":"1-Dec-18","close": 81},
          {"date":"1-Jan-19","close": 56},
          {"date":"1-Feb-19","close": 62},
          {"date":"1-Mar-19","close": 48},
          {"date":"1-Apr-19","close": 24}
        ]},
        {
          "division_codes": "SPD",
          "data":[
          {"date":"1-Apr-17","close": 0},
          {"date":"1-May-17","close": 0},
          {"date":"1-Jun-17","close": 0},
          {"date":"1-Jul-17","close": 0},
          {"date":"1-Aug-17","close": 0},
          {"date":"1-Sep-17","close": 0},
          {"date":"1-Oct-17","close": 0},
          {"date":"1-Nov-17","close": 13},
          {"date":"1-Dec-17","close": 20},
          {"date":"1-Jan-18","close": 58},
          {"date":"1-Feb-18","close": 104},
          {"date":"1-Mar-18","close": 52},
          {"date":"1-Apr-18","close": 1087},
          {"date":"1-May-18","close": 569},
          {"date":"1-Jun-18","close": 510},
          {"date":"1-Jul-18","close": 87},
          {"date":"1-Aug-18","close": 1177},
          {"date":"1-Sep-18","close": 143},
          {"date":"1-Oct-18","close": 56},
          {"date":"1-Nov-18","close": 50},
          {"date":"1-Dec-18","close": 64},
          {"date":"1-Jan-19","close": 45},
          {"date":"1-Feb-19","close": 51},
          {"date":"1-Mar-19","close": 39},
          {"date":"1-Apr-19","close": 12}
        ]},
        {
          "division_codes": "SPH",
          "data":[
          {"date":"1-Apr-17","close": 0},
          {"date":"1-May-17","close": 0},
          {"date":"1-Jun-17","close": 0},
          {"date":"1-Jul-17","close": 0},
          {"date":"1-Aug-17","close": 0},
          {"date":"1-Sep-17","close": 0},
          {"date":"1-Oct-17","close": 0},
          {"date":"1-Nov-17","close": 0},
          {"date":"1-Dec-17","close": 0},
          {"date":"1-Jan-18","close": 0},
          {"date":"1-Feb-18","close": 0},
          {"date":"1-Mar-18","close": 0},
          {"date":"1-Apr-18","close": 0},
          {"date":"1-May-18","close": 0},
          {"date":"1-Jun-18","close": 23},
          {"date":"1-Jul-18","close": 40},
          {"date":"1-Aug-18","close": 66},
          {"date":"1-Sep-18","close": 110},
          {"date":"1-Oct-18","close": 132},
          {"date":"1-Nov-18","close": 50},
          {"date":"1-Dec-18","close": 62},
          {"date":"1-Jan-19","close": 23},
          {"date":"1-Feb-19","close": 39},
          {"date":"1-Mar-19","close": 24},
          {"date":"1-Apr-19","close": 7}
        ]},
        {
          "division_codes": "WSA",
          "data":[
          {"date":"1-Apr-17","close": 261},
          {"date":"1-May-17","close": 234},
          {"date":"1-Jun-17","close": 107},
          {"date":"1-Jul-17","close": 164},
          {"date":"1-Aug-17","close": 509},
          {"date":"1-Sep-17","close": 823},
          {"date":"1-Oct-17","close": 697},
          {"date":"1-Nov-17","close": 205},
          {"date":"1-Dec-17","close": 170},
          {"date":"1-Jan-18","close": 162},
          {"date":"1-Feb-18","close": 192},
          {"date":"1-Mar-18","close": 715},
          {"date":"1-Apr-18","close": 768},
          {"date":"1-May-18","close": 460},
          {"date":"1-Jun-18","close": 553},
          {"date":"1-Jul-18","close": 180},
          {"date":"1-Aug-18","close": 1113},
          {"date":"1-Sep-18","close": 240},
          {"date":"1-Oct-18","close": 252},
          {"date":"1-Nov-18","close": 234},
          {"date":"1-Dec-18","close": 150},
          {"date":"1-Jan-19","close": 222},
          {"date":"1-Feb-19","close": 178},
          {"date":"1-Mar-19","close": 172},
          {"date":"1-Apr-19","close": 35}
          ]}
      ],
    pageviewTimelineIDB: [
    
        {"date":"1-Apr-17","close": 868},
        {"date":"1-May-17","close": 826},
        {"date":"1-Jun-17","close": 354},
        {"date":"1-Jul-17","close": 426},
        {"date":"1-Aug-17","close": 978},
        {"date":"1-Sep-17","close": 1615},
        {"date":"1-Oct-17","close": 2107},
        {"date":"1-Nov-17","close": 705},
        {"date":"1-Dec-17","close": 940},
        {"date":"1-Jan-18","close": 792},
        {"date":"1-Feb-18","close": 1729},
        {"date":"1-Mar-18","close": 1498},
        {"date":"1-Apr-18","close": 2825},
        {"date":"1-May-18","close": 2805},
        {"date":"1-Jun-18","close": 2798},
        {"date":"1-Jul-18","close": 1352},
        {"date":"1-Aug-18","close": 6667},
        {"date":"1-Sep-18","close": 2233},
        {"date":"1-Oct-18","close": 2529},
        {"date":"1-Nov-18","close": 1696},
        {"date":"1-Dec-18","close": 1606},
        {"date":"1-Jan-19","close": 1632},
        {"date":"1-Feb-19","close": 1990},
        {"date":"1-Mar-19","close": 1579},
        {"date":"1-Apr-19","close": 409}
      
    ]
};