var moocsIndicatorsArray = {
  indicatorsDepartments: [
    {
      "department_codes": "CCB",
      "all_the_time_courses": 3,
      "all_the_time_porcent_total_courses": 0.03,
      "all_the_time_registrations": 10338,
      "all_the_time_porcent_total_registrations": 0.01,
      "all_the_time_registrations_from_LAC": 2883,
      "all_the_time_porcent_total_LAC": 0.28,
      "2018_courses": 1,
      "porcent_total_courses": 0.04,
      "2017_2018_courses": 0,
      "2018_registrations": 4495,
      "porcent_total_registrations": 0.02,
      "LAC_Registrations": 918,
      "porcent_total_LAC": 0.2
    },
    {
      "department_codes": "CID",
      "all_the_time_courses": 2,
      "all_the_time_porcent_total_courses": 0.02,
      "all_the_time_registrations": 13936,
      "all_the_time_porcent_total_registrations": 0.01,
      "all_the_time_registrations_from_LAC": 8976,
      "all_the_time_porcent_total_LAC": 0.64,
      "2018_courses": 0,
      "porcent_total_courses": 0,
      "2017_2018_courses": -1,
      "2018_registrations": 0,
      "porcent_total_registrations": 0,
      "LAC_Registrations": 0,
      "porcent_total_LAC": 0
    },
    {
      "department_codes": "CSC",
      "all_the_time_courses": 4,
      "all_the_time_porcent_total_courses": 0.04,
      "all_the_time_registrations": 32960,
      "all_the_time_porcent_total_registrations": 0.02,
      "all_the_time_registrations_from_LAC": 30492,
      "all_the_time_porcent_total_LAC": 0.93,
      "2018_courses": 1,
      "porcent_total_courses": 0.04,
      "2017_2018_courses": -1,
      "2018_registrations": 9743,
      "porcent_total_registrations": 0.04,
      "LAC_Registrations": 9022,
      "porcent_total_LAC": 0.93
    },
    {
      "department_codes": "CSD",
      "all_the_time_courses": 16,
      "all_the_time_porcent_total_courses": 0.15,
      "all_the_time_registrations": 155873,
      "all_the_time_porcent_total_registrations": 0.1,
      "all_the_time_registrations_from_LAC": 135650,
      "all_the_time_porcent_total_LAC": 0.87,
      "2018_courses": 2,
      "porcent_total_courses": 0.08,
      "2017_2018_courses": -3,
      "2018_registrations": 9875,
      "porcent_total_registrations": 0.04,
      "LAC_Registrations": 8708,
      "porcent_total_LAC": 0.88
    },
    {
      "department_codes": "IFD",
      "all_the_time_courses": 22,
      "all_the_time_porcent_total_courses": 0.21,
      "all_the_time_registrations": 185929,
      "all_the_time_porcent_total_registrations": 0.12,
      "all_the_time_registrations_from_LAC": 161900,
      "all_the_time_porcent_total_LAC": 0.87,
      "2018_courses": 5,
      "porcent_total_courses": 0.19,
      "2017_2018_courses": 1,
      "2018_registrations": 34723,
      "porcent_total_registrations": 0.15,
      "LAC_Registrations": 32192,
      "porcent_total_LAC": 0.93
    },
    {
      "department_codes": "INE",
      "all_the_time_courses": 16,
      "all_the_time_porcent_total_courses": 0.15,
      "all_the_time_registrations": 109622,
      "all_the_time_porcent_total_registrations": 0.07,
      "all_the_time_registrations_from_LAC": 99598,
      "all_the_time_porcent_total_LAC": 0.91,
      "2018_courses": 2,
      "porcent_total_courses": 0.08,
      "2017_2018_courses": -3,
      "2018_registrations": 10714,
      "porcent_total_registrations": 0.04,
      "LAC_Registrations": 9785,
      "porcent_total_LAC": 0.91
    },
    {
      "department_codes": "INT",
      "all_the_time_courses": 6,
      "all_the_time_porcent_total_courses": 0.06,
      "all_the_time_registrations": 53926,
      "all_the_time_porcent_total_registrations": 0.04,
      "all_the_time_registrations_from_LAC": 47989,
      "all_the_time_porcent_total_LAC": 0.89,
      "2018_courses": 3,
      "porcent_total_courses": 0.12,
      "2017_2018_courses": 2,
      "2018_registrations": 23874,
      "porcent_total_registrations": 0.1,
      "LAC_Registrations": 22347,
      "porcent_total_LAC": 0.94
    },
    {
      "department_codes": "KIC",
      "all_the_time_courses": 33,
      "all_the_time_porcent_total_courses": 0.31,
      "all_the_time_registrations": 504485,
      "all_the_time_porcent_total_registrations": 0.33,
      "all_the_time_registrations_from_LAC": 416922,
      "all_the_time_porcent_total_LAC": 0.83,
      "2018_courses": 8,
      "porcent_total_courses": 0.31,
      "2017_2018_courses": -5,
      "2018_registrations": 114352,
      "porcent_total_registrations": 0.48,
      "LAC_Registrations": 88608,
      "porcent_total_LAC": 0.77
    },
    {
      "department_codes": "MIF",
      "all_the_time_courses": 6,
      "all_the_time_porcent_total_courses": 0.06,
      "all_the_time_registrations": 45029,
      "all_the_time_porcent_total_registrations": 0.03,
      "all_the_time_registrations_from_LAC": 40460,
      "all_the_time_porcent_total_LAC": 0.9,
      "2018_courses": 0,
      "porcent_total_courses": 0,
      "2017_2018_courses": -2,
      "2018_registrations": 0,
      "porcent_total_registrations": 0,
      "LAC_Registrations": 0,
      "porcent_total_LAC": 0
    },
    {
      "department_codes": "PRE",
      "all_the_time_courses": 4,
      "all_the_time_porcent_total_courses": 0.04,
      "all_the_time_registrations": 33961,
      "all_the_time_porcent_total_registrations": 0.02,
      "all_the_time_registrations_from_LAC": 30789,
      "all_the_time_porcent_total_LAC": 0.91,
      "2018_courses": 2,
      "porcent_total_courses": 0.08,
      "2017_2018_courses": 2,
      "2018_registrations": 12760,
      "porcent_total_registrations": 0.05,
      "LAC_Registrations": 11415,
      "porcent_total_LAC": 0.89
    },
    {
      "department_codes": "RES",
      "all_the_time_courses": 7,
      "all_the_time_porcent_total_courses": 0.07,
      "all_the_time_registrations": 55891,
      "all_the_time_porcent_total_registrations": 0.04,
      "all_the_time_registrations_from_LAC": 48100,
      "all_the_time_porcent_total_LAC": 0.86,
      "2018_courses": 2,
      "porcent_total_courses": 0.08,
      "2017_2018_courses": 0,
      "2018_registrations": 14213,
      "porcent_total_registrations": 0.06,
      "LAC_Registrations": 12343,
      "porcent_total_LAC": 0.87
    },
    {
      "department_codes": "SCL",
      "all_the_time_courses": 29,
      "all_the_time_porcent_total_courses": 0.27,
      "all_the_time_registrations": 212690,
      "all_the_time_porcent_total_registrations": 0.14,
      "all_the_time_registrations_from_LAC": 154524,
      "all_the_time_porcent_total_LAC": 0.87,
      "2018_courses": 6,
      "porcent_total_courses": 0.23,
      "2017_2018_courses": -3,
      "2018_registrations": 52977,
      "porcent_total_registrations": 0.18,
      "LAC_Registrations": 46537,
      "porcent_total_LAC": 0.88
    },
    {
      "department_codes": "VPC",
      "all_the_time_courses": 2,
      "all_the_time_porcent_total_courses": 0.02,
      "all_the_time_registrations": 52728,
      "all_the_time_porcent_total_registrations": 0.03,
      "all_the_time_registrations_from_LAC": 48334,
      "all_the_time_porcent_total_LAC": 0.92,
      "2018_courses": 1,
      "porcent_total_courses": 0.04,
      "2017_2018_courses": 0,
      "2018_registrations": 12309,
      "porcent_total_registrations": 0.05,
      "LAC_Registrations": 11336,
      "porcent_total_LAC": 0.92
    }
  ],
  indicatorsDivisions: [
    {
      "division_codes": "CBD",
      "all_the_time_courses": 2,
      "all_the_time_porcent_total_courses": 0.02,
      "all_the_time_registrations": 20441,
      "all_the_time_porcent_total_registrations": 0.01,
      "all_the_time_registrations_from_LAC": 18907,
      "all_the_time_porcent_total_LAC": 0.92,
      "2018_courses": 1,
      "porcent_total_courses": 0.04,
      "2017_2018_courses": 0,
      "2018_registrations": 9743,
      "porcent_total_registrations": 0.04,
      "LAC_Registrations": 9022,
      "2018 % total LAC": 0.93
    },
    {
      "division_codes": "CBR",
      "all_the_time_courses": 2,
      "all_the_time_porcent_total_courses": 0.02,
      "all_the_time_registrations": 12519,
      "all_the_time_porcent_total_registrations": 0.01,
      "all_the_time_registrations_from_LAC": 11585,
      "all_the_time_porcent_total_LAC": 0.93,
      "2018_courses": 0,
      "porcent_total_courses": 0,
      "2017_2018_courses": -1,
      "2018_registrations": 0,
      "porcent_total_registrations": 0,
      "LAC_Registrations": 0,
      "2018 % total LAC": 0
    },
    {
      "division_codes": "CCB",
      "all_the_time_courses": 3,
      "all_the_time_porcent_total_courses": 0.03,
      "all_the_time_registrations": 10338,
      "all_the_time_porcent_total_registrations": 0.01,
      "all_the_time_registrations_from_LAC": 2883,
      "all_the_time_porcent_total_LAC": 0.28,
      "2018_courses": 1,
      "porcent_total_courses": 0.04,
      "2017_2018_courses": 0,
      "2018_registrations": 4495,
      "porcent_total_registrations": 0.02,
      "LAC_Registrations": 918,
      "2018 % total LAC": 0.2
    },
    {
      "division_codes": "CHA",
      "all_the_time_courses": 2,
      "all_the_time_porcent_total_courses": 0.02,
      "all_the_time_registrations": 13936,
      "all_the_time_porcent_total_registrations": 0.01,
      "all_the_time_registrations_from_LAC": 8976,
      "all_the_time_porcent_total_LAC": 0.64,
      "2018_courses": 0,
      "porcent_total_courses": 0,
      "2017_2018_courses": -1,
      "2018_registrations": 0,
      "porcent_total_registrations": 0,
      "LAC_Registrations": 0,
      "2018 % total LAC": 0
    },
    {
      "division_codes": "EDU",
      "all_the_time_courses": 13,
      "all_the_time_porcent_total_courses": 0.12,
      "all_the_time_registrations": 63945,
      "all_the_time_porcent_total_registrations": 0.04,
      "all_the_time_registrations_from_LAC": 53174,
      "all_the_time_porcent_total_LAC": 0.83,
      "2018_courses": 4,
      "porcent_total_courses": 0.15,
      "2017_2018_courses": 1,
      "2018_registrations": 22983,
      "porcent_total_registrations": 0.1,
      "LAC_Registrations": 18665,
      "2018 % total LAC": 0.81
    },
    {
      "division_codes": "FMM",
      "all_the_time_courses": 11,
      "all_the_time_porcent_total_courses": 0.1,
      "all_the_time_registrations": 73113,
      "all_the_time_porcent_total_registrations": 0.05,
      "all_the_time_registrations_from_LAC": 66769,
      "all_the_time_porcent_total_LAC": 0.91,
      "2018_courses": 2,
      "porcent_total_courses": 0.08,
      "2017_2018_courses": -1,
      "2018_registrations": 13219,
      "porcent_total_registrations": 0.06,
      "LAC_Registrations": 12538,
      "2018 % total LAC": 0.95
    },
    {
      "division_codes": "HUD",
      "all_the_time_courses": 10,
      "all_the_time_porcent_total_courses": 0.09,
      "all_the_time_registrations": 119693,
      "all_the_time_porcent_total_registrations": 0.08,
      "all_the_time_registrations_from_LAC": 106719,
      "all_the_time_porcent_total_LAC": 0.89,
      "2018_courses": 0,
      "porcent_total_courses": 0,
      "2017_2018_courses": -3,
      "2018_registrations": 0,
      "porcent_total_registrations": 0,
      "LAC_Registrations": 0,
      "2018 % total LAC": 0
    },
    {
      "division_codes": "ICS",
      "all_the_time_courses": 7,
      "all_the_time_porcent_total_courses": 0.07,
      "all_the_time_registrations": 78855,
      "all_the_time_porcent_total_registrations": 0.05,
      "all_the_time_registrations_from_LAC": 64342,
      "all_the_time_porcent_total_LAC": 0.82,
      "2018_courses": 1,
      "porcent_total_courses": 0.04,
      "2017_2018_courses": 0,
      "2018_registrations": 8744,
      "porcent_total_registrations": 0.04,
      "LAC_Registrations": 8239,
      "2018 % total LAC": 0.94
    },
    {
      "division_codes": "IFD",
      "all_the_time_courses": 4,
      "all_the_time_porcent_total_courses": 0.04,
      "all_the_time_registrations": 33961,
      "all_the_time_porcent_total_registrations": 0.02,
      "all_the_time_registrations_from_LAC": 30789,
      "all_the_time_porcent_total_LAC": 0.91,
      "2018_courses": 2,
      "porcent_total_courses": 0.08,
      "2017_2018_courses": 2,
      "2018_registrations": 12760,
      "porcent_total_registrations": 0.05,
      "LAC_Registrations": 11415,
      "2018 % total LAC": 0.89
    },
    {
      "division_codes": "INE",
      "all_the_time_courses": 8,
      "all_the_time_porcent_total_courses": 0.08,
      "all_the_time_registrations": 57548,
      "all_the_time_porcent_total_registrations": 0.04,
      "all_the_time_registrations_from_LAC": 52045,
      "all_the_time_porcent_total_LAC": 0.9,
      "2018_courses": 0,
      "porcent_total_courses": 0,
      "2017_2018_courses": -3,
      "2018_registrations": 0,
      "porcent_total_registrations": 0,
      "LAC_Registrations": 0,
      "2018 % total LAC": 0
    },
    {
      "division_codes": "INT",
      "all_the_time_courses": 6,
      "all_the_time_porcent_total_courses": 0.06,
      "all_the_time_registrations": 53926,
      "all_the_time_porcent_total_registrations": 0.04,
      "all_the_time_registrations_from_LAC": 47989,
      "all_the_time_porcent_total_LAC": 0.89,
      "2018_courses": 3,
      "porcent_total_courses": 0.12,
      "2017_2018_courses": 2,
      "2018_registrations": 23874,
      "porcent_total_registrations": 0.1,
      "LAC_Registrations": 22347,
      "2018 % total LAC": 0.94
    },
    {
      "division_codes": "KLD",
      "all_the_time_courses": 33,
      "all_the_time_porcent_total_courses": 0.31,
      "all_the_time_registrations": 504485,
      "all_the_time_porcent_total_registrations": 0.33,
      "all_the_time_registrations_from_LAC": 416922,
      "all_the_time_porcent_total_LAC": 0.83,
      "2018_courses": 8,
      "porcent_total_courses": 0.31,
      "2017_2018_courses": -5,
      "2018_registrations": 114352,
      "porcent_total_registrations": 0.48,
      "LAC_Registrations": 88608,
      "2018 % total LAC": 0.77
    },
    {
      "division_codes": "LMK",
      "all_the_time_courses": 6,
      "all_the_time_porcent_total_courses": 0.06,
      "all_the_time_registrations": 28852,
      "all_the_time_porcent_total_registrations": 0.02,
      "all_the_time_registrations_from_LAC": 23390,
      "all_the_time_porcent_total_LAC": 0.81,
      "2018_courses": 1,
      "porcent_total_courses": 0.04,
      "2017_2018_courses": -1,
      "2018_registrations": 5638,
      "porcent_total_registrations": 0.02,
      "LAC_Registrations": 4889,
      "2018 % total LAC": 0.87
    },
    {
      "division_codes": "MIF",
      "all_the_time_courses": 6,
      "all_the_time_porcent_total_courses": 0.06,
      "all_the_time_registrations": 45029,
      "all_the_time_porcent_total_registrations": 0.03,
      "all_the_time_registrations_from_LAC": 40460,
      "all_the_time_porcent_total_LAC": 0.9,
      "2018_courses": 0,
      "porcent_total_courses": 0,
      "2017_2018_courses": -2,
      "2018_registrations": 0,
      "porcent_total_registrations": 0,
      "LAC_Registrations": 0,
      "2018 % total LAC": 0
    },
    {
      "division_codes": "PCY",
      "all_the_time_courses": 4,
      "all_the_time_porcent_total_courses": 0.04,
      "all_the_time_registrations": 33961,
      "all_the_time_porcent_total_registrations": 0.02,
      "all_the_time_registrations_from_LAC": 30789,
      "all_the_time_porcent_total_LAC": 0.91,
      "2018_courses": 2,
      "porcent_total_courses": 0.08,
      "2017_2018_courses": 2,
      "2018_registrations": 12760,
      "porcent_total_registrations": 0.05,
      "LAC_Registrations": 11415,
      "2018 % total LAC": 0.89
    },
    {
      "division_codes": "RES",
      "all_the_time_courses": 7,
      "all_the_time_porcent_total_courses": 0.07,
      "all_the_time_registrations": 55891,
      "all_the_time_porcent_total_registrations": 0.04,
      "all_the_time_registrations_from_LAC": 48100,
      "all_the_time_porcent_total_LAC": 0.86,
      "2018_courses": 2,
      "porcent_total_courses": 0.08,
      "2017_2018_courses": 0,
      "2018_registrations": 14213,
      "porcent_total_registrations": 0.06,
      "LAC_Registrations": 12343,
      "2018 % total LAC": 0.87
    },
    {
      "division_codes": "RND",
      "all_the_time_courses": 6,
      "all_the_time_porcent_total_courses": 0.06,
      "all_the_time_registrations": 36180,
      "all_the_time_porcent_total_registrations": 0.02,
      "all_the_time_registrations_from_LAC": 28931,
      "all_the_time_porcent_total_LAC": 0.8,
      "2018_courses": 2,
      "porcent_total_courses": 0.08,
      "2017_2018_courses": 0,
      "2018_registrations": 9875,
      "porcent_total_registrations": 0.04,
      "LAC_Registrations": 8708,
      "2018 % total LAC": 0.88
    },
    {
      "division_codes": "SPH",
      "all_the_time_courses": 16,
      "all_the_time_porcent_total_courses": 0.15,
      "all_the_time_registrations": 119893,
      "all_the_time_porcent_total_registrations": 0.08,
      "all_the_time_registrations_from_LAC": 109792,
      "all_the_time_porcent_total_LAC": 0.92,
      "2018_courses": 3,
      "porcent_total_courses": 0.12,
      "2017_2018_courses": -3,
      "2018_registrations": 24356,
      "porcent_total_registrations": 0.1,
      "LAC_Registrations": 22983,
      "2018 % total LAC": 0.94
    },
    {
      "division_codes": "TSP",
      "all_the_time_courses": 3,
      "all_the_time_porcent_total_courses": 0.03,
      "all_the_time_registrations": 15046,
      "all_the_time_porcent_total_registrations": 0.01,
      "all_the_time_registrations_from_LAC": 14194,
      "all_the_time_porcent_total_LAC": 0.94,
      "2018_courses": 1,
      "porcent_total_courses": 0.04,
      "2017_2018_courses": 0,
      "2018_registrations": 5454,
      "porcent_total_registrations": 0.02,
      "LAC_Registrations": 5069,
      "2018 % total LAC": 0.93
    },
    {
      "division_codes": "VPC",
      "all_the_time_courses": 2,
      "all_the_time_porcent_total_courses": 0.02,
      "all_the_time_registrations": 52728,
      "all_the_time_porcent_total_registrations": 0.03,
      "all_the_time_registrations_from_LAC": 48334,
      "all_the_time_porcent_total_LAC": 0.92,
      "2018_courses": 1,
      "porcent_total_courses": 0.04,
      "2017_2018_courses": 0,
      "2018_registrations": 12309,
      "porcent_total_registrations": 0.05,
      "LAC_Registrations": 11336,
      "2018 % total LAC": 0.92
    },
    {
      "division_codes": "WSA",
      "all_the_time_courses": 5,
      "all_the_time_porcent_total_courses": 0.05,
      "all_the_time_registrations": 37028,
      "all_the_time_porcent_total_registrations": 0.02,
      "all_the_time_registrations_from_LAC": 33359,
      "all_the_time_porcent_total_LAC": 0.9,
      "2018_courses": 1,
      "porcent_total_courses": 0.04,
      "2017_2018_courses": 0,
      "2018_registrations": 5260,
      "porcent_total_registrations": 0.02,
      "LAC_Registrations": 4716,
      "2018 % total LAC": 0.9
    }
  ],
  indicatorsIDB: [
    {
      "all_the_time_courses": 106,
      "all_the_time_porcent_total_courses": 1,
      "all_the_time_registrations": 1074661,
      "all_the_time_porcent_total_registrations": 1,
      "all_the_time_registrations_from_LAC": 914547,
      "all_the_time_porcent_total_LAC": 0.85,
      "2018_courses": 26,
      "porcent_total_courses": 1,
      "2017_2018_courses": -5,
      "2018_registrations": 238166,
      "porcent_total_registrations": 1,
      "LAC_Registrations": 200972,
      "porcent_total_LAC": 0.84
    }
  ]
};

var moocsGaugesIndicators = {
  indicatorsDepartmentsAllTheTime: [
    {
      "departmentCode": "CCB",
      "courses": 3,
      "percentageCourses": 2.83,
      "registrations": 10338,
      "percentageRegistrations": 0.68,
      "LAC": 2883,
      "percentageLAC": 27.89
    },
    {
      "departmentCode": "CID",
      "courses": 2,
      "percentageCourses": 1.89,
      "registrations": 13936,
      "percentageRegistrations": 0.92,
      "LAC": 8976,
      "percentageLAC": 64.41
    },
    {
      "departmentCode": "CSC",
      "courses": 4,
      "percentageCourses": 3.77,
      "registrations": 32960,
      "percentageRegistrations": 2.17,
      "LAC": 30492,
      "percentageLAC": 92.51
    },
    {
      "departmentCode": "CSD",
      "courses": 16,
      "percentageCourses": 15.09,
      "registrations": 155873,
      "percentageRegistrations": 10.25,
      "LAC": 135650,
      "percentageLAC": 87.03
    },
    {
      "departmentCode": "IFD",
      "courses": 22,
      "percentageCourses": 20.75,
      "registrations": 185929,
      "percentageRegistrations": 12.22,
      "LAC": 161900,
      "percentageLAC": 87.08
    },
    {
      "departmentCode": "INE",
      "courses": 16,
      "percentageCourses": 15.09,
      "registrations": 109622,
      "percentageRegistrations": 7.21,
      "LAC": 99598,
      "percentageLAC": 90.86
    },
    {
      "departmentCode": "INT",
      "courses": 6,
      "percentageCourses": 5.66,
      "registrations": 53926,
      "percentageRegistrations": 3.54,
      "LAC": 47989,
      "percentageLAC": 88.99
    },
    {
      "departmentCode": "KIC",
      "courses": 33,
      "percentageCourses": 31.13,
      "registrations": 504485,
      "percentageRegistrations": 33.16,
      "LAC": 416922,
      "percentageLAC": 82.64
    },
    {
      "departmentCode": "MIF",
      "courses": 6,
      "percentageCourses": 5.66,
      "registrations": 45029,
      "percentageRegistrations": 2.96,
      "LAC": 40460,
      "percentageLAC": 89.85
    },
    {
      "departmentCode": "PRE",
      "courses": 4,
      "percentageCourses": 3.77,
      "registrations": 33961,
      "percentageRegistrations": 2.23,
      "LAC": 30789,
      "percentageLAC": 90.66
    },
    {
      "departmentCode": "RES",
      "courses": 7,
      "percentageCourses": 6.6,
      "registrations": 55891,
      "percentageRegistrations": 3.67,
      "LAC": 48100,
      "percentageLAC": 86.06
    },
    {
      "departmentCode": "SCL",
      "courses": 29,
      "percentageCourses": 27.36,
      "registrations": 212690,
      "percentageRegistrations": 13.98,
      "LAC": 154524,
      "percentageLAC": 87.4
    },
    {
      "departmentCode": "VPC",
      "courses": 2,
      "percentageCourses": 1.89,
      "registrations": 52728,
      "percentageRegistrations": 3.47,
      "LAC": 48334,
      "percentageLAC": 91.67
    }
  ],
  indicatorsDepartments2018: [
    {
      "departmentCode": "CCB",
      "courses": 1,
      "percentageCourses": 3.85,
      "registrations": 4495,
      "percentageRegistrations": 1.89,
      "LAC": 918,
      "percentageLAC": 20.42
    },
    {
      "departmentCode": "CID",
      "courses": 0,
      "percentageCourses": 0,
      "registrations": 0,
      "percentageRegistrations": 0,
      "LAC": 0,
      "percentageLAC": 0
    },
    {
      "departmentCode": "CSC",
      "courses": 1,
      "percentageCourses": 3.85,
      "registrations": 9743,
      "percentageRegistrations": 4.09,
      "LAC": 9022,
      "percentageLAC": 92.6
    },
    {
      "departmentCode": "CSD",
      "courses": 2,
      "percentageCourses": 7.69,
      "registrations": 9875,
      "percentageRegistrations": 4.15,
      "LAC": 8708,
      "percentageLAC": 88.18
    },
    {
      "departmentCode": "IFD",
      "courses": 5,
      "percentageCourses": 19.23,
      "registrations": 34723,
      "percentageRegistrations": 14.58,
      "LAC": 32192,
      "percentageLAC": 92.71
    },
    {
      "departmentCode": "INE",
      "courses": 2,
      "percentageCourses": 7.69,
      "registrations": 10714,
      "percentageRegistrations": 4.5,
      "LAC": 9785,
      "percentageLAC": 91.33
    },
    {
      "departmentCode": "INT",
      "courses": 3,
      "percentageCourses": 11.54,
      "registrations": 23874,
      "percentageRegistrations": 10.02,
      "LAC": 22347,
      "percentageLAC": 93.6
    },
    {
      "departmentCode": "KIC",
      "courses": 8,
      "percentageCourses": 30.77,
      "registrations": 114352,
      "percentageRegistrations": 48.01,
      "LAC": 88608,
      "percentageLAC": 77.49
    },
    {
      "departmentCode": "MIF",
      "courses": 0,
      "percentageCourses": 0,
      "registrations": 0,
      "percentageRegistrations": 0,
      "LAC": 0,
      "percentageLAC": 0
    },
    {
      "departmentCode": "PRE",
      "courses": 2,
      "percentageCourses": 7.69,
      "registrations": 12760,
      "percentageRegistrations": 5.36,
      "LAC": 11415,
      "percentageLAC": 89.46
    },
    {
      "departmentCode": "RES",
      "courses": 2,
      "percentageCourses": 7.69,
      "registrations": 14213,
      "percentageRegistrations": 5.97,
      "LAC": 12343,
      "percentageLAC": 86.84
    },
    {
      "departmentCode": "SCL",
      "courses": 6,
      "percentageCourses": 23.08,
      "registrations": 52977,
      "percentageRegistrations": 17.51,
      "LAC": 46537,
      "percentageLAC": 88.15
    },
    {
      "departmentCode": "VPC",
      "courses": 1,
      "percentageCourses": 3.85,
      "registrations": 12309,
      "percentageRegistrations": 5.17,
      "LAC": 11336,
      "percentageLAC": 92.1
    }
  ],
  indicatorsDivisions2018: [
    {
      "divisionCode": "CBD",
      "courses": 1,
      "percentageCourses": 3.85,
      "registrations": 9743,
      "percentageRegistrations": 4.09,
      "LAC": 9022,
      "percentageLAC": 92.6
    },
    {
      "divisionCode": "CBR",
      "courses": 0,
      "percentageCourses": 0,
      "registrations": 0,
      "percentageRegistrations": 0,
      "LAC": 0,
      "percentageLAC": 0
    },
    {
      "divisionCode": "CCB",
      "courses": 1,
      "percentageCourses": 3.85,
      "registrations": 4495,
      "percentageRegistrations": 1.89,
      "LAC": 918,
      "percentageLAC": 20.42
    },
    {
      "divisionCode": "CHA",
      "courses": 0,
      "percentageCourses": 0,
      "registrations": 0,
      "percentageRegistrations": 0,
      "LAC": 0,
      "percentageLAC": 0
    },
    {
      "divisionCode": "EDU",
      "courses": 4,
      "percentageCourses": 15.38,
      "registrations": 22983,
      "percentageRegistrations": 9.65,
      "LAC": 18665,
      "percentageLAC": 81.21
    },
    {
      "divisionCode": "FMM",
      "courses": 2,
      "percentageCourses": 7.69,
      "registrations": 13219,
      "percentageRegistrations": 5.55,
      "LAC": 12538,
      "percentageLAC": 94.85
    },
    {
      "divisionCode": "HUD",
      "courses": 0,
      "percentageCourses": 0,
      "registrations": 0,
      "percentageRegistrations": 0,
      "LAC": 0,
      "percentageLAC": 0
    },
    {
      "divisionCode": "ICS",
      "courses": 1,
      "percentageCourses": 3.85,
      "registrations": 8744,
      "percentageRegistrations": 3.67,
      "LAC": 8239,
      "percentageLAC": 94.22
    },
    {
      "divisionCode": "IFD",
      "courses": 2,
      "percentageCourses": 7.69,
      "registrations": 12760,
      "percentageRegistrations": 5.36,
      "LAC": 11415,
      "percentageLAC": 89.46
    },
    {
      "divisionCode": "INE",
      "courses": 0,
      "percentageCourses": 0,
      "registrations": 0,
      "percentageRegistrations": 0,
      "LAC": 0,
      "percentageLAC": 0
    },
    {
      "divisionCode": "INT",
      "courses": 3,
      "percentageCourses": 11.54,
      "registrations": 23874,
      "percentageRegistrations": 10.02,
      "LAC": 22347,
      "percentageLAC": 93.6
    },
    {
      "divisionCode": "KLD",
      "courses": 8,
      "percentageCourses": 30.77,
      "registrations": 114352,
      "percentageRegistrations": 48.01,
      "LAC": 88608,
      "percentageLAC": 77.49
    },
    {
      "divisionCode": "LMK",
      "courses": 1,
      "percentageCourses": 3.85,
      "registrations": 5638,
      "percentageRegistrations": 2.37,
      "LAC": 4889,
      "percentageLAC": 86.72
    },
    {
      "divisionCode": "MIF",
      "courses": 0,
      "percentageCourses": 0,
      "registrations": 0,
      "percentageRegistrations": 0,
      "LAC": 0,
      "percentageLAC": 0
    },
    {
      "divisionCode": "PCY",
      "courses": 2,
      "percentageCourses": 7.69,
      "registrations": 12760,
      "percentageRegistrations": 5.36,
      "LAC": 11415,
      "percentageLAC": 89.46
    },
    {
      "divisionCode": "RES",
      "courses": 2,
      "percentageCourses": 7.69,
      "registrations": 14213,
      "percentageRegistrations": 5.97,
      "LAC": 12343,
      "percentageLAC": 86.84
    },
    {
      "divisionCode": "RND",
      "courses": 2,
      "percentageCourses": 7.69,
      "registrations": 9875,
      "percentageRegistrations": 4.15,
      "LAC": 8708,
      "percentageLAC": 88.18
    },
    {
      "divisionCode": "SPH",
      "courses": 3,
      "percentageCourses": 11.54,
      "registrations": 24356,
      "percentageRegistrations": 10.23,
      "LAC": 22983,
      "percentageLAC": 94.36
    },
    {
      "divisionCode": "TSP",
      "courses": 1,
      "percentageCourses": 3.85,
      "registrations": 5454,
      "percentageRegistrations": 2.29,
      "LAC": 5069,
      "percentageLAC": 92.94
    },
    {
      "divisionCode": "VPC",
      "courses": 1,
      "percentageCourses": 3.85,
      "registrations": 12309,
      "percentageRegistrations": 5.17,
      "LAC": 11336,
      "percentageLAC": 92.1
    },
    {
      "divisionCode": "WSA",
      "courses": 1,
      "percentageCourses": 3.85,
      "registrations": 5260,
      "percentageRegistrations": 2.21,
      "LAC": 4716,
      "percentageLAC": 89.66
    }
  ],
  indicatorsDivisionsAllTheTime: [
    {
      "divisionCode": "CBD",
      "courses": 2,
      "percentageCourses": 1.89,
      "registrations": 20441,
      "percentageRegistrations": 1.34,
      "LAC": 18907,
      "percentageLAC": 92.5
    },
    {
      "divisionCode": "CBR",
      "courses": 2,
      "percentageCourses": 1.89,
      "registrations": 12519,
      "percentageRegistrations": 0.82,
      "LAC": 11585,
      "percentageLAC": 92.54
    },
    {
      "divisionCode": "CCB",
      "courses": 3,
      "percentageCourses": 2.83,
      "registrations": 10338,
      "percentageRegistrations": 0.68,
      "LAC": 2883,
      "percentageLAC": 27.89
    },
    {
      "divisionCode": "CHA",
      "courses": 2,
      "percentageCourses": 1.89,
      "registrations": 13936,
      "percentageRegistrations": 0.92,
      "LAC": 8976,
      "percentageLAC": 64.41
    },
    {
      "divisionCode": "EDU",
      "courses": 13,
      "percentageCourses": 12.26,
      "registrations": 63945,
      "percentageRegistrations": 4.2,
      "LAC": 53174,
      "percentageLAC": 83.16
    },
    {
      "divisionCode": "FMM",
      "courses": 11,
      "percentageCourses": 10.38,
      "registrations": 73113,
      "percentageRegistrations": 4.81,
      "LAC": 66769,
      "percentageLAC": 91.32
    },
    {
      "divisionCode": "HUD",
      "courses": 10,
      "percentageCourses": 9.43,
      "registrations": 119693,
      "percentageRegistrations": 7.87,
      "LAC": 106719,
      "percentageLAC": 89.16
    },
    {
      "divisionCode": "ICS",
      "courses": 7,
      "percentageCourses": 6.6,
      "registrations": 78855,
      "percentageRegistrations": 5.18,
      "LAC": 64342,
      "percentageLAC": 81.6
    },
    {
      "divisionCode": "IFD",
      "courses": 4,
      "percentageCourses": 3.77,
      "registrations": 33961,
      "percentageRegistrations": 2.23,
      "LAC": 30789,
      "percentageLAC": 90.66
    },
    {
      "divisionCode": "INE",
      "courses": 8,
      "percentageCourses": 7.55,
      "registrations": 57548,
      "percentageRegistrations": 3.78,
      "LAC": 52045,
      "percentageLAC": 90.44
    },
    {
      "divisionCode": "INT",
      "courses": 6,
      "percentageCourses": 5.66,
      "registrations": 53926,
      "percentageRegistrations": 3.54,
      "LAC": 47989,
      "percentageLAC": 88.99
    },
    {
      "divisionCode": "KLD",
      "courses": 33,
      "percentageCourses": 31.13,
      "registrations": 504485,
      "percentageRegistrations": 33.16,
      "LAC": 416922,
      "percentageLAC": 82.64
    },
    {
      "divisionCode": "LMK",
      "courses": 6,
      "percentageCourses": 5.66,
      "registrations": 28852,
      "percentageRegistrations": 1.9,
      "LAC": 23390,
      "percentageLAC": 81.07
    },
    {
      "divisionCode": "MIF",
      "courses": 6,
      "percentageCourses": 5.66,
      "registrations": 45029,
      "percentageRegistrations": 2.96,
      "LAC": 40460,
      "percentageLAC": 89.85
    },
    {
      "divisionCode": "PCY",
      "courses": 4,
      "percentageCourses": 3.77,
      "registrations": 33961,
      "percentageRegistrations": 2.23,
      "LAC": 30789,
      "percentageLAC": 90.66
    },
    {
      "divisionCode": "RES",
      "courses": 7,
      "percentageCourses": 6.6,
      "registrations": 55891,
      "percentageRegistrations": 3.67,
      "LAC": 48100,
      "percentageLAC": 86.06
    },
    {
      "divisionCode": "RND",
      "courses": 6,
      "percentageCourses": 5.66,
      "registrations": 36180,
      "percentageRegistrations": 2.38,
      "LAC": 28931,
      "percentageLAC": 79.96
    },
    {
      "divisionCode": "SPH",
      "courses": 16,
      "percentageCourses": 15.09,
      "registrations": 119893,
      "percentageRegistrations": 7.88,
      "LAC": 109792,
      "percentageLAC": 91.57
    },
    {
      "divisionCode": "TSP",
      "courses": 3,
      "percentageCourses": 2.83,
      "registrations": 15046,
      "percentageRegistrations": 0.99,
      "LAC": 14194,
      "percentageLAC": 94.34
    },
    {
      "divisionCode": "VPC",
      "courses": 2,
      "percentageCourses": 1.89,
      "registrations": 52728,
      "percentageRegistrations": 3.47,
      "LAC": 48334,
      "percentageLAC": 91.67
    },
    {
      "divisionCode": "WSA",
      "courses": 5,
      "percentageCourses": 4.72,
      "registrations": 37028,
      "percentageRegistrations": 2.43,
      "LAC": 33359,
      "percentageLAC": 90.09
    }
  ],
  indicatorsIDBAllTheTime: [
    {
      "courses": 103,
      "percentageCourses": 100,
      "registrations": 1023763,
      "percentageRegistrations": 100,
      "LAC": 869326,
      "percentageLAC": 85
    }
  ],
  indicatorsIDB2018: [
    {
      "courses": 26,
      "percentageCourses": 100,
      "registrations": 238176,
      "percentageRegistrations": 100,
      "LAC": 200981,
      "percentageLAC": 84.4
    }
  ],
}