var publicationsAttention = [
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB",
    "Code": "Caribbean Region Quarterly Bulletin: Volume 7, Issue 3: September 2018",
    "publishedDate": "10-3-2018",
    "daysPublished": 174,
    "Downloads": 904,
    "Downloads per Day": 5.2
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB",
    "Code": "Caribbean Region Quarterly Bulletin: Volume 7, Issue 4: December 2018",
    "publishedDate": "12-17-2018",
    "daysPublished": 99,
    "Downloads": 472,
    "Downloads per Day": 4.8
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB",
    "Code": "Economic Growth, Debt, and Fiscal Adjustment: Barbados’ Tripartite Challenge",
    "publishedDate": "2-26-2019",
    "daysPublished": 28,
    "Downloads": 76,
    "Downloads per Day": 2.7
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB",
    "Code": "Public Financial Management, Health Financing and Under-Five Mortality: A Comparative Empirical Analysis",
    "publishedDate": "2-15-2019",
    "daysPublished": 39,
    "Downloads": 201,
    "Downloads per Day": 5.2
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB",
    "Code": "Race-based Educational, Occupational and Industry Segregation and Wages Gaps in Trinidad and Tobago",
    "publishedDate": "10-31-2018",
    "daysPublished": 146,
    "Downloads": 153,
    "Downloads per Day": 1
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB",
    "Code": "Supporting Policy Reform from the Outside: Insights from a Theoretical Framework",
    "publishedDate": "9-17-2018",
    "daysPublished": 190,
    "Downloads": 114,
    "Downloads per Day": 0.6
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB",
    "Code": "The Hidden Cost of Weak Budget Projections: Forecast Deviation and Debt Buildup in Barbados",
    "publishedDate": "12-12-2018",
    "daysPublished": 104,
    "Downloads": 110,
    "Downloads per Day": 1.1
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB",
    "Code": "The Next Wave Magazine",
    "publishedDate": "9-7-2018",
    "daysPublished": 200,
    "Downloads": 449,
    "Downloads per Day": 2.2
  },
  {
    "departmentCode": "CID",
    "divisionCode": "CID",
    "Code": "A Computable General Equilibrium Analysis for Haiti",
    "publishedDate": "10-2-2018",
    "daysPublished": 175,
    "Downloads": 118,
    "Downloads per Day": 0.7
  },
  {
    "departmentCode": "CID",
    "divisionCode": "CID",
    "Code": "A Simple Stylized Long-Run Growth Model for Haiti",
    "publishedDate": "10-2-2018",
    "daysPublished": 175,
    "Downloads": 128,
    "Downloads per Day": 0.7
  },
  {
    "departmentCode": "CID",
    "divisionCode": "CID",
    "Code": "Aspectos de la migración nicaragüense en Costa Rica",
    "publishedDate": "11-12-2018",
    "daysPublished": 134,
    "Downloads": 246,
    "Downloads per Day": 1.8
  },
  {
    "departmentCode": "CID",
    "divisionCode": "CID",
    "Code": "BIDeconomics Panamá: Desafíos para consolidar su desarrollo",
    "publishedDate": "3-21-2019",
    "daysPublished": 5,
    "Downloads": 272,
    "Downloads per Day": 54.4
  },
  {
    "departmentCode": "CID",
    "divisionCode": "CID",
    "Code": "Inflación y distribución del ingreso en Panamá",
    "publishedDate": "3-7-2019",
    "daysPublished": 19,
    "Downloads": 74,
    "Downloads per Day": 3.9
  },
  {
    "departmentCode": "CID",
    "divisionCode": "CID",
    "Code": "Inmigración en Panamá: ¿Complemento o sustituto?",
    "publishedDate": "9-13-2018",
    "daysPublished": 194,
    "Downloads": 173,
    "Downloads per Day": 0.9
  },
  {
    "departmentCode": "CID",
    "divisionCode": "CID",
    "Code": "Labor Market Integration in Central America",
    "publishedDate": "11-14-2018",
    "daysPublished": 132,
    "Downloads": 210,
    "Downloads per Day": 1.6
  },
  {
    "departmentCode": "CID",
    "divisionCode": "CID",
    "Code": "Management and Execution of Investment Projects, the Task Prior to the Measurement of Development Effectiveness: The Case of the Inter-American Development Bank",
    "publishedDate": "9-26-2018",
    "daysPublished": 181,
    "Downloads": 306,
    "Downloads per Day": 1.7
  },
  {
    "departmentCode": "CID",
    "divisionCode": "CID",
    "Code": "Mexico: From Country of Mass Emigration to Transit State",
    "publishedDate": "11-15-2018",
    "daysPublished": 131,
    "Downloads": 199,
    "Downloads per Day": 1.5
  },
  {
    "departmentCode": "CID",
    "divisionCode": "CID",
    "Code": "Retos ambientales de Costa Rica",
    "publishedDate": "10-9-2018",
    "daysPublished": 168,
    "Downloads": 541,
    "Downloads per Day": 3.2
  },
  {
    "departmentCode": "CID",
    "divisionCode": "CID",
    "Code": "Structural Transformation in Haiti",
    "publishedDate": "10-2-2018",
    "daysPublished": 175,
    "Downloads": 139,
    "Downloads per Day": 0.8
  },
  {
    "departmentCode": "CID",
    "divisionCode": "CID",
    "Code": "Telecommunication Sector Policies for the Development of Information and Communication Technologies in Panama: Part I",
    "publishedDate": "9-12-2018",
    "daysPublished": 195,
    "Downloads": 328,
    "Downloads per Day": 1.7
  },
  {
    "departmentCode": "CID",
    "divisionCode": "CID",
    "Code": "Telecommunication Sector Policies for the Development of Information and Communication Technologies in Panama: Part II",
    "publishedDate": "9-7-2018",
    "daysPublished": 200,
    "Downloads": 76,
    "Downloads per Day": 0.4
  },
  {
    "departmentCode": "CID",
    "divisionCode": "CID",
    "Code": "The Economic Landscape in Central America and the Dominican Republic: External Challenges and Internal Strengths",
    "publishedDate": "2-14-2019",
    "daysPublished": 40,
    "Downloads": 288,
    "Downloads per Day": 7.2
  },
  {
    "departmentCode": "CID",
    "divisionCode": "CID",
    "Code": "The IDB Group in the Central America Isthmus and the Dominican Republic: Activities Report 2018",
    "publishedDate": "2-12-2019",
    "daysPublished": 42,
    "Downloads": 753,
    "Downloads per Day": 17.9
  },
  {
    "departmentCode": "CID",
    "divisionCode": "CID",
    "Code": "Why Does the Peso-Dollar Exchange Rate Show a Depreciation Trend?: The Role of Productivity Differentials",
    "publishedDate": "10-22-2018",
    "daysPublished": 155,
    "Downloads": 155,
    "Downloads per Day": 1
  },
  {
    "departmentCode": "CSC",
    "divisionCode": "CSC",
    "Code": "Fueling Digital Trade in Mercosur: A Regulatory Roadmap",
    "publishedDate": "11-28-2018",
    "daysPublished": 118,
    "Downloads": 205,
    "Downloads per Day": 1.7
  },
  {
    "departmentCode": "CSC",
    "divisionCode": "CUR",
    "Code": "Una mirada joven a la juventud: Aportes para las políticas públicas de Uruguay",
    "publishedDate": "11-15-2018",
    "daysPublished": 131,
    "Downloads": 578,
    "Downloads per Day": 4.4
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "CCS",
    "Code": "2017 Joint Report on Multilateral Development Banks' Climate Finance",
    "publishedDate": "9-26-2018",
    "daysPublished": 181,
    "Downloads": 444,
    "Downloads per Day": 2.5
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "HUD",
    "Code": "Proyecto de Plan Urbano Maestro en Sacaba, Cochabamba, Bolivia",
    "publishedDate": "1-11-2019",
    "daysPublished": 74,
    "Downloads": 708,
    "Downloads per Day": 9.6
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "HUD",
    "Code": "Proyecto de renovación urbana integral en barrio La Huaca en Veracruz, México",
    "publishedDate": "1-11-2019",
    "daysPublished": 74,
    "Downloads": 660,
    "Downloads per Day": 8.9
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "HUD",
    "Code": "Urban Revitalization: Assessment Methodologies and Expected Impacts",
    "publishedDate": "9-13-2018",
    "daysPublished": 194,
    "Downloads": 312,
    "Downloads per Day": 1.6
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "RND",
    "Code": "Agrifood Support Program (APAGRO)",
    "publishedDate": "11-6-2018",
    "daysPublished": 140,
    "Downloads": 132,
    "Downloads per Day": 0.9
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "RND",
    "Code": "Análisis de políticas agropecuarias en Ecuador",
    "publishedDate": "1-25-2019",
    "daysPublished": 60,
    "Downloads": 70,
    "Downloads per Day": 1.2
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "RND",
    "Code": "Analysis of Agricultural and Fisheries Policy in The Bahamas",
    "publishedDate": "9-21-2018",
    "daysPublished": 186,
    "Downloads": 240,
    "Downloads per Day": 1.3
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "RND",
    "Code": "Analysis of Agricultural Policies in Argentina 2007–2016",
    "publishedDate": "3-5-2019",
    "daysPublished": 21,
    "Downloads": 780,
    "Downloads per Day": 37.1
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "RND",
    "Code": "Livestock Transfers, Food Security and Women’s Empowerment: Evidence from a Randomized Phased-in Program in Nicaragua",
    "publishedDate": "12-13-2018",
    "daysPublished": 103,
    "Downloads": 134,
    "Downloads per Day": 1.3
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "RND",
    "Code": "Rural Land Titling and Property Rights: Does Legislating Smallholdings as a Non-Seizable Family Asset Improve Smallholder Family Farmers’ Welfare?",
    "publishedDate": "9-17-2018",
    "daysPublished": 190,
    "Downloads": 157,
    "Downloads per Day": 0.8
  },
  {
    "departmentCode": "Discontinued Departments",
    "divisionCode": "Discontinued Divisions",
    "Code": "Perfil de riesgo de desastres para Paraguay",
    "publishedDate": "11-26-2018",
    "daysPublished": 120,
    "Downloads": 77,
    "Downloads per Day": 0.6
  },
  {
    "departmentCode": "Discontinued Departments",
    "divisionCode": "Discontinued Divisions",
    "Code": "Políticas agropecuarias y liberalización comercial en Centroamérica en el marco del DR-CAFTA",
    "publishedDate": "9-19-2018",
    "daysPublished": 188,
    "Downloads": 826,
    "Downloads per Day": 4.4
  },
  {
    "departmentCode": "ESG",
    "divisionCode": "ESG",
    "Code": "Sovereign External Borrowing and Multilateral Lending: Dynamics and Crises",
    "publishedDate": "12-3-2018",
    "daysPublished": 113,
    "Downloads": 204,
    "Downloads per Day": 1.8
  },
  {
    "departmentCode": "FMP",
    "divisionCode": "FMP",
    "Code": "Green Procurement: How to Encourage Green Procurement Practices in IDB Funded Projects?",
    "publishedDate": "10-10-2018",
    "daysPublished": 167,
    "Downloads": 367,
    "Downloads per Day": 2.2
  },
  {
    "departmentCode": "IDB LAB",
    "divisionCode": "MIF",
    "Code": "Connecting Employment Training with Labor Market Demand and Opportunities",
    "publishedDate": "11-26-2018",
    "daysPublished": 120,
    "Downloads": 141,
    "Downloads per Day": 1.2
  },
  {
    "departmentCode": "IDB LAB",
    "divisionCode": "MIF",
    "Code": "Guide for the Effective Incorporation of Social-Emotional Competencies in Youth Employability Programs for Disadvantaged Youth",
    "publishedDate": "11-21-2018",
    "daysPublished": 125,
    "Downloads": 124,
    "Downloads per Day": 1
  },
  {
    "departmentCode": "IDB LAB",
    "divisionCode": "MIF",
    "Code": "Modelos para mejorar la alineación entre las entidades de formación y la empresa privada",
    "publishedDate": "12-20-2018",
    "daysPublished": 96,
    "Downloads": 78,
    "Downloads per Day": 0.8
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "CMF",
    "Code": "Enabling Women’s Financial Inclusion Through Data: The Case of Mexico",
    "publishedDate": "2-26-2019",
    "daysPublished": 28,
    "Downloads": 77,
    "Downloads per Day": 2.8
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "CMF",
    "Code": "Management of Fiscal and Financial Risks Generated by PPPs: Conceptual Issues and Country Experiences",
    "publishedDate": "12-14-2018",
    "daysPublished": 102,
    "Downloads": 148,
    "Downloads per Day": 1.5
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "CTI",
    "Code": "Análisis de las características de la innovación en empresas y su efecto en la productividad en Bolivia",
    "publishedDate": "12-24-2018",
    "daysPublished": 92,
    "Downloads": 65,
    "Downloads per Day": 0.7
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "CTI",
    "Code": "Innovation, Productivity, and Spillovers Effects: Evidence from Chile",
    "publishedDate": "2-5-2019",
    "daysPublished": 49,
    "Downloads": 139,
    "Downloads per Day": 2.8
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "CTI",
    "Code": "Matchfunding: Una alternativa de financiamiento para las industrias creativas",
    "publishedDate": "2-12-2019",
    "daysPublished": 42,
    "Downloads": 90,
    "Downloads per Day": 2.1
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "CTI",
    "Code": "The Colombian Observatory of Science and Technology: Between Relevant Context and Internationally Comparable Indicators",
    "publishedDate": "2-12-2019",
    "daysPublished": 42,
    "Downloads": 130,
    "Downloads per Day": 3.1
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "CTI",
    "Code": "The Role of Obstacles to Innovation on Innovative Activities: An Empirical Analysis",
    "publishedDate": "12-24-2018",
    "daysPublished": 92,
    "Downloads": 156,
    "Downloads per Day": 1.7
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "FMM",
    "Code": "A Tool for Fiscal Policy Planning in a Medium-Term Fiscal Framework: The FMM-MTFF Model",
    "publishedDate": "10-29-2018",
    "daysPublished": 148,
    "Downloads": 178,
    "Downloads per Day": 1.2
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "FMM",
    "Code": "Concessões de infraestruturas de transportes no Brasil: Identificação de empreendimentos, marcos legais e programas federais nos segmentos aeroportuário, ferroviário, portuário e rodoviário de 1990 a agosto de 2018",
    "publishedDate": "11-28-2018",
    "daysPublished": 118,
    "Downloads": 351,
    "Downloads per Day": 3
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "FMM",
    "Code": "Imposición al trabajo en contextos de alta informalidad laboral: Un marco teórico para la simulación de reformas tributarias y de seguridad social",
    "publishedDate": "12-4-2018",
    "daysPublished": 112,
    "Downloads": 66,
    "Downloads per Day": 0.6
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "FMM",
    "Code": "Municipios y gobierno digital: Situación y buenas prácticas en la Red Mercociudades",
    "publishedDate": "10-29-2018",
    "daysPublished": 148,
    "Downloads": 417,
    "Downloads per Day": 2.8
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "FMM",
    "Code": "Special Tax Regimes in Latin America and the Caribbean: Compliance, Social Protection, and Resource Misallocation",
    "publishedDate": "3-12-2019",
    "daysPublished": 14,
    "Downloads": 106,
    "Downloads per Day": 7.6
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Building State Capacity in the Caribbean: A Baseline Report of the Civil Service",
    "publishedDate": "11-28-2018",
    "daysPublished": 118,
    "Downloads": 215,
    "Downloads per Day": 1.8
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Building State Capacity in the Caribbean: The State of the Civil Service in Barbados",
    "publishedDate": "11-28-2018",
    "daysPublished": 118,
    "Downloads": 127,
    "Downloads per Day": 1.1
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Building State Capacity in the Caribbean: The State of the Civil Service in Jamaica",
    "publishedDate": "11-28-2018",
    "daysPublished": 118,
    "Downloads": 116,
    "Downloads per Day": 1
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Building State Capacity in the Caribbean: The State of the Civil Service in Suriname",
    "publishedDate": "11-28-2018",
    "daysPublished": 118,
    "Downloads": 115,
    "Downloads per Day": 1
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Building State Capacity in the Caribbean: The State of the Civil Service in The Bahamas",
    "publishedDate": "11-28-2018",
    "daysPublished": 118,
    "Downloads": 346,
    "Downloads per Day": 2.9
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Citizen Security in Latin America and the Caribbean: Challenges and Innovation in Management and Public Policies Over the Last 10 Years",
    "publishedDate": "11-21-2018",
    "daysPublished": 125,
    "Downloads": 639,
    "Downloads per Day": 5.1
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Crime and Government Expenditure in Brazil: Estimating the Impact of Government Security Spending on Homicide Rates",
    "publishedDate": "10-18-2018",
    "daysPublished": 159,
    "Downloads": 214,
    "Downloads per Day": 1.3
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Digital Technologies for Transparency in Public Investment: New Tools to Empower Citizens and Governments",
    "publishedDate": "3-11-2019",
    "daysPublished": 15,
    "Downloads": 908,
    "Downloads per Day": 60.5
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "El ecosistema de Gobierno Abierto en la Ciudad de Buenos Aires: Un modelo generador de cambios",
    "publishedDate": "3-8-2019",
    "daysPublished": 18,
    "Downloads": 152,
    "Downloads per Day": 8.4
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Evaluating Cure Violence in Trinidad and Tobago",
    "publishedDate": "11-21-2018",
    "daysPublished": 125,
    "Downloads": 769,
    "Downloads per Day": 6.2
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Justicia más eficiente: Evaluación del impacto de la transición hacia los procesos orales en Ecuador",
    "publishedDate": "9-28-2018",
    "daysPublished": 179,
    "Downloads": 207,
    "Downloads per Day": 1.2
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "La gestión de la información para la prevención del delito: El caso del Departamento de Análisis de Información del Delito (DAID)",
    "publishedDate": "10-4-2018",
    "daysPublished": 173,
    "Downloads": 549,
    "Downloads per Day": 3.2
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "The Use of Corruption Indicators in Sovereign Ratings: An Update",
    "publishedDate": "2-26-2019",
    "daysPublished": 28,
    "Downloads": 74,
    "Downloads per Day": 2.6
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Toward an Open Data Demand Assessment and Segmentation Methodology",
    "publishedDate": "1-29-2019",
    "daysPublished": 56,
    "Downloads": 86,
    "Downloads per Day": 1.5
  },
  {
    "departmentCode": "INE",
    "divisionCode": "ENE",
    "Code": "A Brighter Future: The Impact of Rural School Electrification Programs on the Dropout Rate in Primary Education in Brazil",
    "publishedDate": "12-19-2018",
    "daysPublished": 97,
    "Downloads": 118,
    "Downloads per Day": 1.2
  },
  {
    "departmentCode": "INE",
    "divisionCode": "ENE",
    "Code": "Análisis del potencial de eficiencia energética en iluminación pública: El caso de municipios pequeños y medianos de Brasil",
    "publishedDate": "11-26-2018",
    "daysPublished": 120,
    "Downloads": 172,
    "Downloads per Day": 1.4
  },
  {
    "departmentCode": "INE",
    "divisionCode": "ENE",
    "Code": "Impacto de las paradas en la generación hidroeléctrica de Brasil",
    "publishedDate": "2-13-2019",
    "daysPublished": 41,
    "Downloads": 218,
    "Downloads per Day": 5.3
  },
  {
    "departmentCode": "INE",
    "divisionCode": "ENE",
    "Code": "Implementing Net Metering Policies in Latin America and the Caribbean: Design, Incentives and Best Practices",
    "publishedDate": "12-28-2018",
    "daysPublished": 88,
    "Downloads": 77,
    "Downloads per Day": 0.9
  },
  {
    "departmentCode": "INE",
    "divisionCode": "ENE",
    "Code": "Meeting Challenges, Measuring Progress: The Benefits of Sustainable Energy Access in Latin America and the Caribbean",
    "publishedDate": "11-14-2018",
    "daysPublished": 132,
    "Downloads": 216,
    "Downloads per Day": 1.6
  },
  {
    "departmentCode": "INE",
    "divisionCode": "ENE",
    "Code": "The Energy Path of Latin America and the Caribbean",
    "publishedDate": "12-28-2018",
    "daysPublished": 88,
    "Downloads": 562,
    "Downloads per Day": 6.4
  },
  {
    "departmentCode": "INE",
    "divisionCode": "ENE",
    "Code": "The Impact of Net Metering Policy Design on the Adoption Rate of Solar Photovoltaic Systems: A Simulation Using Calibrated Data from Brazil",
    "publishedDate": "12-20-2018",
    "daysPublished": 96,
    "Downloads": 89,
    "Downloads per Day": 0.9
  },
  {
    "departmentCode": "INE",
    "divisionCode": "INE",
    "Code": "How Affordable is Transportation in Latin America and the Caribbean?",
    "publishedDate": "12-31-2018",
    "daysPublished": 85,
    "Downloads": 111,
    "Downloads per Day": 1.3
  },
  {
    "departmentCode": "INE",
    "divisionCode": "INE",
    "Code": "How Much Does Technology Impact the Management of Latin American Cities?",
    "publishedDate": "9-25-2018",
    "daysPublished": 182,
    "Downloads": 185,
    "Downloads per Day": 1
  },
  {
    "departmentCode": "INE",
    "divisionCode": "INE",
    "Code": "Impuestos a los servicios públicos domiciliarios en América Latina y el Caribe: Un análisis descriptivo de las tasas sobre los servicios de agua y electricidad",
    "publishedDate": "11-13-2018",
    "daysPublished": 133,
    "Downloads": 387,
    "Downloads per Day": 2.9
  },
  {
    "departmentCode": "INE",
    "divisionCode": "INE",
    "Code": "Incorporación de servicios públicos en proyectos de infraestructura social: Una guía para su implementación",
    "publishedDate": "12-20-2018",
    "daysPublished": 96,
    "Downloads": 107,
    "Downloads per Day": 1.1
  },
  {
    "departmentCode": "INE",
    "divisionCode": "INE",
    "Code": "Institutional Governance and Performance in the Electricity Sector in Latin America and the Caribbean",
    "publishedDate": "10-2-2018",
    "daysPublished": 175,
    "Downloads": 174,
    "Downloads per Day": 1
  },
  {
    "departmentCode": "INE",
    "divisionCode": "INE",
    "Code": "La cuenta satélite de los servicios de infraestructura: Una nueva manera de medir la infraestructura en América Latina con base en los casos de Argentina, Brasil y México: Fuentes, métodos y resultados",
    "publishedDate": "9-26-2018",
    "daysPublished": 181,
    "Downloads": 201,
    "Downloads per Day": 1.1
  },
  {
    "departmentCode": "INE",
    "divisionCode": "INE",
    "Code": "Servicios integrados para el empoderamiento de la mujer: Herramienta 13: Lineamientos para la planificación, el diseño y la construcción de proyectos de infraestructura",
    "publishedDate": "12-20-2018",
    "daysPublished": 96,
    "Downloads": 82,
    "Downloads per Day": 0.9
  },
  {
    "departmentCode": "INE",
    "divisionCode": "INE",
    "Code": "Transport Challenges in Latin American Cities: Lessons Learnt from Policy Experiences",
    "publishedDate": "2-13-2019",
    "daysPublished": 41,
    "Downloads": 156,
    "Downloads per Day": 3.8
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "A Rapid Road to Employment?: The Impacts of a Bus Rapid Transit System in Lima",
    "publishedDate": "1-28-2019",
    "daysPublished": 57,
    "Downloads": 118,
    "Downloads per Day": 2.1
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Asignación de riesgos en contratos de Asociaciones Público-Privadas (APPs) en infraestructura de transporte: Consideraciones sobre América Latina y el Caribe",
    "publishedDate": "11-30-2018",
    "daysPublished": 116,
    "Downloads": 228,
    "Downloads per Day": 2
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Casos de financiación del transporte público: Retos y buenas prácticas",
    "publishedDate": "12-26-2018",
    "daysPublished": 90,
    "Downloads": 513,
    "Downloads per Day": 5.7
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Cómo mejorar la calidad del transporte público nocturno: Una aplicación al corredor Nochebús Insurgentes, Ciudad de México",
    "publishedDate": "9-20-2018",
    "daysPublished": 187,
    "Downloads": 381,
    "Downloads per Day": 2
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Connecting to Economic Opportunity: The Role of Public Transport in Promoting Women’s Employment in Lima",
    "publishedDate": "1-28-2019",
    "daysPublished": 57,
    "Downloads": 66,
    "Downloads per Day": 1.2
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Do Bus Rapid Transit Systems Improve Accessibility to Jobs?: The Case of Lima, Peru",
    "publishedDate": "1-25-2019",
    "daysPublished": 60,
    "Downloads": 283,
    "Downloads per Day": 4.7
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Estudio de género en la industria de la construcción en Uruguay: Sector vial",
    "publishedDate": "11-14-2018",
    "daysPublished": 132,
    "Downloads": 123,
    "Downloads per Day": 0.9
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Experiencias Género y Transporte: Memorias del evento en Guyana",
    "publishedDate": "11-6-2018",
    "daysPublished": 140,
    "Downloads": 108,
    "Downloads per Day": 0.8
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Género y Transporte: Bogotá",
    "publishedDate": "11-6-2018",
    "daysPublished": 140,
    "Downloads": 228,
    "Downloads per Day": 1.6
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Género y Transporte: Ciudad de México",
    "publishedDate": "11-6-2018",
    "daysPublished": 140,
    "Downloads": 180,
    "Downloads per Day": 1.3
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Género y Transporte: Jalisco",
    "publishedDate": "10-22-2018",
    "daysPublished": 155,
    "Downloads": 172,
    "Downloads per Day": 1.1
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Género y Transporte: Quito",
    "publishedDate": "11-6-2018",
    "daysPublished": 140,
    "Downloads": 139,
    "Downloads per Day": 1
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Guía técnica para la aplicación de auditorías de seguridad vial en los países de América Latina y el Caribe",
    "publishedDate": "11-19-2018",
    "daysPublished": 127,
    "Downloads": 175,
    "Downloads per Day": 1.4
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Guía técnica para la aplicación de inspecciones de seguridad vial en los países de América Latina y el Caribe",
    "publishedDate": "11-19-2018",
    "daysPublished": 127,
    "Downloads": 286,
    "Downloads per Day": 2.3
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Interoperabilidad en los sistemas de recaudo para transporte público en América Latina y el Caribe",
    "publishedDate": "11-8-2018",
    "daysPublished": 138,
    "Downloads": 707,
    "Downloads per Day": 5.1
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Logística agroindustrial del Uruguay: La cadena de carne vacuna",
    "publishedDate": "11-8-2018",
    "daysPublished": 138,
    "Downloads": 87,
    "Downloads per Day": 0.6
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Logística agroindustrial del Uruguay: La cadena de granos",
    "publishedDate": "11-8-2018",
    "daysPublished": 138,
    "Downloads": 97,
    "Downloads per Day": 0.7
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Logística agroindustrial del Uruguay: La cadena forestal",
    "publishedDate": "11-8-2018",
    "daysPublished": 138,
    "Downloads": 101,
    "Downloads per Day": 0.7
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Logística agroindustrial del Uruguay: La cadena láctea",
    "publishedDate": "11-8-2018",
    "daysPublished": 138,
    "Downloads": 134,
    "Downloads per Day": 1
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Mendoza Polo Logístico: Aprovechar una mejor logística para promover el desarrollo productivo",
    "publishedDate": "11-21-2018",
    "daysPublished": 125,
    "Downloads": 104,
    "Downloads per Day": 0.8
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Planning and Appraisal Recommendations for Megaproject Success",
    "publishedDate": "2-4-2019",
    "daysPublished": 50,
    "Downloads": 238,
    "Downloads per Day": 4.8
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Sistemas inteligentes de transporte para la movilidad universal",
    "publishedDate": "11-7-2018",
    "daysPublished": 139,
    "Downloads": 408,
    "Downloads per Day": 2.9
  },
  {
    "departmentCode": "INE",
    "divisionCode": "WSA",
    "Code": "Aquarating: An International Standard for Assessing Water and Wastewater Services",
    "publishedDate": "11-8-2018",
    "daysPublished": 138,
    "Downloads": 835,
    "Downloads per Day": 6.1
  },
  {
    "departmentCode": "INE",
    "divisionCode": "WSA",
    "Code": "Buenas prácticas corporativas en materia de reducción de pérdidas y desperdicios de alimentos en América Latina y el Caribe",
    "publishedDate": "1-31-2019",
    "daysPublished": 54,
    "Downloads": 69,
    "Downloads per Day": 1.3
  },
  {
    "departmentCode": "INE",
    "divisionCode": "WSA",
    "Code": "Water Resources Management in the Republic of Korea: Korea’s Challenge to Flood & Drought with Multi-purpose Dam and Multi-regional Water Supply System",
    "publishedDate": "1-29-2019",
    "daysPublished": 56,
    "Downloads": 69,
    "Downloads per Day": 1.2
  },
  {
    "departmentCode": "INT",
    "divisionCode": "INL",
    "Code": "Conexión INTAL No. 258: Febrero, 2018",
    "publishedDate": "10-5-2018",
    "daysPublished": 172,
    "Downloads": 74,
    "Downloads per Day": 0.4
  },
  {
    "departmentCode": "INT",
    "divisionCode": "INL",
    "Code": "Conexión INTAL: No. 260: Abril, 2018",
    "publishedDate": "10-4-2018",
    "daysPublished": 173,
    "Downloads": 71,
    "Downloads per Day": 0.4
  },
  {
    "departmentCode": "INT",
    "divisionCode": "INT",
    "Code": "Trade in Barbados: Challenges and Options to Boost Growth",
    "publishedDate": "10-2-2018",
    "daysPublished": 175,
    "Downloads": 145,
    "Downloads per Day": 0.8
  },
  {
    "departmentCode": "ITE",
    "divisionCode": "ITE",
    "Code": "Quantum Technologies: Digital Transformation, Social Impact, and Cross-sector Disruption",
    "publishedDate": "3-21-2019",
    "daysPublished": 5,
    "Downloads": 339,
    "Downloads per Day": 67.8
  },
  {
    "departmentCode": "OVE",
    "divisionCode": "OVE",
    "Code": "Executive Summary: Evaluation of the Bank's Support for Gender and Diversity",
    "publishedDate": "9-10-2018",
    "daysPublished": 197,
    "Downloads": 285,
    "Downloads per Day": 1.4
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "A Heavy Hand or a Helping Hand? Information Provision and Citizen Preferences for Anti-Crime Policies",
    "publishedDate": "12-31-2018",
    "daysPublished": 85,
    "Downloads": 87,
    "Downloads per Day": 1
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Access to Credit and Productivity",
    "publishedDate": "2-26-2019",
    "daysPublished": 28,
    "Downloads": 90,
    "Downloads per Day": 3.2
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Better Spending for Better Lives: How Latin America and the Caribbean Can Do More with Less (Executive Summary)",
    "publishedDate": "11-15-2018",
    "daysPublished": 131,
    "Downloads": 150,
    "Downloads per Day": 1.1
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Compliance Spillovers across Taxes: The Role of Penalties and Detection",
    "publishedDate": "11-16-2018",
    "daysPublished": 130,
    "Downloads": 208,
    "Downloads per Day": 1.6
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Do Children Benefit from Internet Access?: Experimental Evidence from a Developing Country",
    "publishedDate": "11-7-2018",
    "daysPublished": 139,
    "Downloads": 398,
    "Downloads per Day": 2.9
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Financing Infrastructure: On the Quest for an Asset-Class",
    "publishedDate": "9-18-2018",
    "daysPublished": 189,
    "Downloads": 401,
    "Downloads per Day": 2.1
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "The Impact of Financial Education for Youth",
    "publishedDate": "2-28-2019",
    "daysPublished": 26,
    "Downloads": 106,
    "Downloads per Day": 4.1
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "The Longitudinal Linkage of Mexico’s Economic Census 1999-2014",
    "publishedDate": "10-1-2018",
    "daysPublished": 176,
    "Downloads": 150,
    "Downloads per Day": 0.9
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "The Political Economy of Citizen Security: A Conceptual Framework",
    "publishedDate": "10-4-2018",
    "daysPublished": 173,
    "Downloads": 227,
    "Downloads per Day": 1.3
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Transparency and Trust in Government: Evidence from a Survey Experiment",
    "publishedDate": "2-27-2019",
    "daysPublished": 27,
    "Downloads": 233,
    "Downloads per Day": 8.6
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "EDU",
    "Code": "¿Cómo mejorar la eficiencia y la equidad de la inversión educativa en Colombia ante un panorama fiscal restrictivo?: Diagnóstico y propuestas",
    "publishedDate": "9-20-2018",
    "daysPublished": 187,
    "Downloads": 163,
    "Downloads per Day": 0.9
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "EDU",
    "Code": "Hard Cash and Soft Skills: Experimental Evidence on Combining Scholarships and Mentoring in Argentina",
    "publishedDate": "9-20-2018",
    "daysPublished": 187,
    "Downloads": 133,
    "Downloads per Day": 0.7
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "EDU",
    "Code": "Inquiry and Problem Based Pedagogy: Evidence from 10 Field Experiments",
    "publishedDate": "12-20-2018",
    "daysPublished": 96,
    "Downloads": 97,
    "Downloads per Day": 1
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "EDU",
    "Code": "Nota CIMA #12: ¿Cuánto invierten los gobiernos en educación?",
    "publishedDate": "12-21-2018",
    "daysPublished": 95,
    "Downloads": 330,
    "Downloads per Day": 3.5
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "EDU",
    "Code": "Nota CIMA #13 Chile: ¿Está el sistema educativo alcanzando la calidad, equidad y relevancia para el siglo XXI?",
    "publishedDate": "12-21-2018",
    "daysPublished": 95,
    "Downloads": 69,
    "Downloads per Day": 0.7
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "EDU",
    "Code": "Nota PISA #13: ¿Qué aprendizajes nos deja PISA para el Desarrollo?",
    "publishedDate": "12-20-2018",
    "daysPublished": 96,
    "Downloads": 567,
    "Downloads per Day": 5.9
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "EDU",
    "Code": "Nota PISA #14 Guatemala: ¿Un punto de partida para la mejora?",
    "publishedDate": "12-11-2018",
    "daysPublished": 105,
    "Downloads": 75,
    "Downloads per Day": 0.7
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "EDU",
    "Code": "Nota PISA #15  Honduras: ¿Es posible mejorar el sistema educativo del país?",
    "publishedDate": "12-20-2018",
    "daysPublished": 96,
    "Downloads": 102,
    "Downloads per Day": 1.1
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "EDU",
    "Code": "Private Schooling in Latin America: Trends and Public Policies",
    "publishedDate": "11-7-2018",
    "daysPublished": 139,
    "Downloads": 112,
    "Downloads per Day": 0.8
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "EDU",
    "Code": "Teacher Policies, Incentives, and Labor Markets in Chile, Colombia, and Peru: Implications for Equality",
    "publishedDate": "9-10-2018",
    "daysPublished": 197,
    "Downloads": 228,
    "Downloads per Day": 1.2
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "GDI",
    "Code": "Female Labor Force Participation, Labor Market Dynamic and Growth in LAC",
    "publishedDate": "1-14-2019",
    "daysPublished": 71,
    "Downloads": 272,
    "Downloads per Day": 3.8
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "GDI",
    "Code": "Femicidio en Honduras",
    "publishedDate": "3-12-2019",
    "daysPublished": 14,
    "Downloads": 72,
    "Downloads per Day": 5.1
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "GDI",
    "Code": "Participación Laboral Femenina: ¿Qué explica las brechas entre países?",
    "publishedDate": "1-30-2019",
    "daysPublished": 55,
    "Downloads": 503,
    "Downloads per Day": 9.1
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "GDI",
    "Code": "Splitting the Bill: Taxing and Spending to Close Ethnic and Racial Gaps in Latin America",
    "publishedDate": "1-3-2019",
    "daysPublished": 82,
    "Downloads": 651,
    "Downloads per Day": 7.9
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "LMK",
    "Code": "21st Century Skills: Transversal Skills Development in Latin America and the Caribbean",
    "publishedDate": "3-6-2019",
    "daysPublished": 20,
    "Downloads": 850,
    "Downloads per Day": 42.5
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "LMK",
    "Code": "Acompañando a los jóvenes en educación y trabajo: ¿Qué funciona y qué no?: Una revisión de evaluaciones de intervenciones de bajo costo",
    "publishedDate": "11-7-2018",
    "daysPublished": 139,
    "Downloads": 138,
    "Downloads per Day": 1
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "LMK",
    "Code": "Ocupaciones laborales: Clasificaciones, taxonomías y ontologías para los mercados laborales del siglo XXI",
    "publishedDate": "9-14-2018",
    "daysPublished": 193,
    "Downloads": 160,
    "Downloads per Day": 0.8
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "LMK",
    "Code": "Subsidizing Informality?: Non-contributory Public Spending in Latin America and the Caribbean",
    "publishedDate": "10-26-2018",
    "daysPublished": 151,
    "Downloads": 110,
    "Downloads per Day": 0.7
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SCL",
    "Code": "Violence against Women and Girls with Disabilities: Latin America and the Caribbean",
    "publishedDate": "3-8-2019",
    "daysPublished": 18,
    "Downloads": 178,
    "Downloads per Day": 9.9
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Cash, Conditions and Child Development: Experimental Evidence from a Cash Transfer in Honduras",
    "publishedDate": "11-8-2018",
    "daysPublished": 138,
    "Downloads": 164,
    "Downloads per Day": 1.2
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "El 'efecto portafolio' de la regulación de precios de medicamentos: La respuesta de la industria farmacéutica a la regulación de precios de medicamentos en Colombia",
    "publishedDate": "9-10-2018",
    "daysPublished": 197,
    "Downloads": 963,
    "Downloads per Day": 4.9
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Evaluación de impacto experimental del Programa de Apoyos Comunitarios (PACO) en Panamá",
    "publishedDate": "10-11-2018",
    "daysPublished": 166,
    "Downloads": 112,
    "Downloads per Day": 0.7
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Measuring the Quality of the Home Environment of Young Children in Uruguay: Socioeconomic Gradients in the HOME inventory",
    "publishedDate": "10-30-2018",
    "daysPublished": 147,
    "Downloads": 112,
    "Downloads per Day": 0.8
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Panorama of Aging and Long-term Care: Latin America and the Caribbean is Aging",
    "publishedDate": "1-22-2019",
    "daysPublished": 63,
    "Downloads": 85,
    "Downloads per Day": 1.3
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Panorama of Aging and Long-term Care: More Older Adults with Disabilities",
    "publishedDate": "1-25-2019",
    "daysPublished": 60,
    "Downloads": 64,
    "Downloads per Day": 1.1
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Panorama of Aging and Long-term Care: Technology Allied with Long-term Support Services",
    "publishedDate": "2-11-2019",
    "daysPublished": 43,
    "Downloads": 113,
    "Downloads per Day": 2.6
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Quality of Parenting Programs and Child Development Outcomes: The Case of Peru's Cuna Mas",
    "publishedDate": "10-19-2018",
    "daysPublished": 158,
    "Downloads": 239,
    "Downloads per Day": 1.5
  },
  {
    "departmentCode": "SPD",
    "divisionCode": "SPD",
    "Code": "Best Practices for Transparent, Reproducible, and Ethical Research",
    "publishedDate": "2-26-2019",
    "daysPublished": 28,
    "Downloads": 254,
    "Downloads per Day": 9.1
  },
  {
    "departmentCode": "SPD",
    "divisionCode": "SPD",
    "Code": "Bright Investments: Measuring the Impact of Transport Infrastructure Using Luminosity Data in Haiti",
    "publishedDate": "12-12-2018",
    "daysPublished": 104,
    "Downloads": 84,
    "Downloads per Day": 0.8
  },
  {
    "departmentCode": "SPD",
    "divisionCode": "SPD",
    "Code": "Development Effectiveness Overview (DEO) 2018: Executive Summary",
    "publishedDate": "9-13-2018",
    "daysPublished": 194,
    "Downloads": 834,
    "Downloads per Day": 4.3
  },
  {
    "departmentCode": "SPD",
    "divisionCode": "SPD",
    "Code": "Getting a Lift: The Impact of Aerial Cable Cars in La Paz Bolivia",
    "publishedDate": "12-12-2018",
    "daysPublished": 104,
    "Downloads": 116,
    "Downloads per Day": 1.1
  },
  {
    "departmentCode": "SPD",
    "divisionCode": "SPD",
    "Code": "Improving Infrastructure Financing in Brazil",
    "publishedDate": "2-1-2019",
    "daysPublished": 53,
    "Downloads": 436,
    "Downloads per Day": 8.2
  },
  {
    "departmentCode": "SPD",
    "divisionCode": "SPD",
    "Code": "Inter-American Development Bank Quarterly Business Review: Second Quarter 2018",
    "publishedDate": "9-20-2018",
    "daysPublished": 187,
    "Downloads": 151,
    "Downloads per Day": 0.8
  },
  {
    "departmentCode": "SPD",
    "divisionCode": "SPD",
    "Code": "Introductory Guide to Infrastructure Guarantee Products from Multilateral Development Banks",
    "publishedDate": "1-15-2019",
    "daysPublished": 70,
    "Downloads": 81,
    "Downloads per Day": 1.2
  },
  {
    "departmentCode": "SPD",
    "divisionCode": "SPD",
    "Code": "Mobilization Effects of Multilateral Development Banks",
    "publishedDate": "2-28-2019",
    "daysPublished": 26,
    "Downloads": 288,
    "Downloads per Day": 11.1
  },
  {
    "departmentCode": "SPD",
    "divisionCode": "SPD",
    "Code": "Public Sector Financing: Lending Instruments",
    "publishedDate": "9-17-2018",
    "daysPublished": 190,
    "Downloads": 243,
    "Downloads per Day": 1.3
  },
  {
    "departmentCode": "SPD",
    "divisionCode": "SPD",
    "Code": "Public Sector Financing: Lending instruments: Summary",
    "publishedDate": "9-17-2018",
    "daysPublished": 190,
    "Downloads": 123,
    "Downloads per Day": 0.6
  },
  {
    "departmentCode": "SPD",
    "divisionCode": "SPD",
    "Code": "Road safety: Challenges and opportunities in Latin America and the Caribbean",
    "publishedDate": "12-20-2018",
    "daysPublished": 96,
    "Downloads": 83,
    "Downloads per Day": 0.9
  },
  {
    "departmentCode": "SPD",
    "divisionCode": "SPD",
    "Code": "The Economic and Ecological Impact of Natural Resource Extraction: The Case of the Camisea Gas Project in Peru",
    "publishedDate": "9-13-2018",
    "daysPublished": 194,
    "Downloads": 344,
    "Downloads per Day": 1.8
  },
  {
    "departmentCode": "SPD",
    "divisionCode": "SPD",
    "Code": "Urban Transport Systems in Latin America and the Caribbean: Challenges and Lessons Learned",
    "publishedDate": "10-3-2018",
    "daysPublished": 174,
    "Downloads": 265,
    "Downloads per Day": 1.5
  },
  {
    "departmentCode": "SPD",
    "divisionCode": "SPD",
    "Code": "What Predicts Problems in Project Execution?: Evidence from Progress Monitoring Reports",
    "publishedDate": "12-12-2018",
    "daysPublished": 104,
    "Downloads": 139,
    "Downloads per Day": 1.3
  },
  {
    "departmentCode": "SPD",
    "divisionCode": "SPD",
    "Code": "Why Is the Number of IDB Projects with Extensions beyond 24 Months Increasing?: Should We Be Concerned?",
    "publishedDate": "9-14-2018",
    "daysPublished": 193,
    "Downloads": 117,
    "Downloads per Day": 0.6
  },
  {
    "departmentCode": "VPC",
    "divisionCode": "VPC",
    "Code": "Filling the Infrastructure Investment Gap: the Role of Project Preparation and Structuring Facilities",
    "publishedDate": "3-13-2019",
    "daysPublished": 13,
    "Downloads": 135,
    "Downloads per Day": 10.4
  },
  {
    "departmentCode": "VPS",
    "divisionCode": "VPS",
    "Code": "Educación y desarrollo en México: Una historia de baja capacidad de aprovechamiento del capital humano",
    "publishedDate": "11-21-2018",
    "daysPublished": 125,
    "Downloads": 317,
    "Downloads per Day": 2.5
  }
]