var publicationsIndicators = {
  indicatorsDepartmentsAllTheTime: [
	{
	  "departmentCode": "AUG",
	  "publications": 1,
	  "percentagePublications": 0.01,
	  "downloads": 158,
	  "percentageDownloads": 0.001,
	  "LAC": 37,
	  "percentageLAC": 23.418
	},
	{
	  "departmentCode": "BOG",
	  "publications": 4,
	  "percentagePublications": 0.038,
	  "downloads": 932,
	  "percentageDownloads": 0.007,
	  "LAC": 175,
	  "percentageLAC": 18.777
	},
	{
	  "departmentCode": "CAN",
	  "publications": 63,
	  "percentagePublications": 0.602,
	  "downloads": 177092,
	  "percentageDownloads": 1.259,
	  "LAC": 134791,
	  "percentageLAC": 76.114
	},
	{
	  "departmentCode": "CCB",
	  "publications": 149,
	  "percentagePublications": 1.424,
	  "downloads": 189300,
	  "percentageDownloads": 1.346,
	  "LAC": 68950,
	  "percentageLAC": 36.424
	},
	{
	  "departmentCode": "CID",
	  "publications": 102,
	  "percentagePublications": 0.975,
	  "downloads": 139091,
	  "percentageDownloads": 0.989,
	  "LAC": 94458,
	  "percentageLAC": 67.911
	},
	{
	  "departmentCode": "CSC",
	  "publications": 48,
	  "percentagePublications": 0.459,
	  "downloads": 41108,
	  "percentageDownloads": 0.292,
	  "LAC": 27760,
	  "percentageLAC": 67.529
	},
	{
	  "departmentCode": "CSD",
	  "publications": 239,
	  "percentagePublications": 2.284,
	  "downloads": 591300,
	  "percentageDownloads": 4.204,
	  "LAC": 392985,
	  "percentageLAC": 66.461
	},
	{
	  "departmentCode": "Discontinued Departments",
	  "publications": 2020,
	  "percentagePublications": 19.308,
	  "downloads": 1228934,
	  "percentageDownloads": 8.736,
	  "LAC": 682577,
	  "percentageLAC": 55.542
	},
	{
	  "departmentCode": "ESG",
	  "publications": 145,
	  "percentagePublications": 1.386,
	  "downloads": 234362,
	  "percentageDownloads": 1.666,
	  "LAC": 118803,
	  "percentageLAC": 50.692
	},
	{
	  "departmentCode": "FMP",
	  "publications": 10,
	  "percentagePublications": 0.096,
	  "downloads": 11733,
	  "percentageDownloads": 0.083,
	  "LAC": 5409,
	  "percentageLAC": 46.101
	},
	{
	  "departmentCode": "IDB LAB",
	  "publications": 1073,
	  "percentagePublications": 10.256,
	  "downloads": 341902,
	  "percentageDownloads": 2.431,
	  "LAC": 162433,
	  "percentageLAC": 47.509
	},
	{
	  "departmentCode": "IFD",
	  "publications": 1015,
	  "percentagePublications": 9.702,
	  "downloads": 2241375,
	  "percentageDownloads": 15.934,
	  "LAC": 1418067,
	  "percentageLAC": 63.268
	},
	{
	  "departmentCode": "INE",
	  "publications": 567,
	  "percentagePublications": 5.42,
	  "downloads": 1410624,
	  "percentageDownloads": 10.028,
	  "LAC": 986917,
	  "percentageLAC": 69.963
	},
	{
	  "departmentCode": "INT",
	  "publications": 1105,
	  "percentagePublications": 10.562,
	  "downloads": 1053366,
	  "percentageDownloads": 7.488,
	  "LAC": 619688,
	  "percentageLAC": 58.829
	},
	{
	  "departmentCode": "ITE",
	  "publications": 6,
	  "percentagePublications": 0.057,
	  "downloads": 11870,
	  "percentageDownloads": 0.084,
	  "LAC": 8346,
	  "percentageLAC": 70.312
	},
	{
	  "departmentCode": "KIC",
	  "publications": 435,
	  "percentagePublications": 4.158,
	  "downloads": 1444410,
	  "percentageDownloads": 10.268,
	  "LAC": 1026004,
	  "percentageLAC": 71.033
	},
	{
	  "departmentCode": "MICI",
	  "publications": 12,
	  "percentagePublications": 0.115,
	  "downloads": 3849,
	  "percentageDownloads": 0.027,
	  "LAC": 612,
	  "percentageLAC": 15.9
	},
	{
	  "departmentCode": "OII",
	  "publications": 26,
	  "percentagePublications": 0.249,
	  "downloads": 6107,
	  "percentageDownloads": 0.043,
	  "LAC": 1297,
	  "percentageLAC": 21.238
	},
	{
	  "departmentCode": "ORP",
	  "publications": 33,
	  "percentagePublications": 0.315,
	  "downloads": 18364,
	  "percentageDownloads": 0.131,
	  "LAC": 5515,
	  "percentageLAC": 30.032
	},
	{
	  "departmentCode": "OVE",
	  "publications": 717,
	  "percentagePublications": 6.853,
	  "downloads": 489076,
	  "percentageDownloads": 3.477,
	  "LAC": 215488,
	  "percentageLAC": 44.06
	},
	{
	  "departmentCode": "PRE",
	  "publications": 4,
	  "percentagePublications": 0.038,
	  "downloads": 4332,
	  "percentageDownloads": 0.031,
	  "LAC": 2130,
	  "percentageLAC": 49.169
	},
	{
	  "departmentCode": "RES",
	  "publications": 1284,
	  "percentagePublications": 12.273,
	  "downloads": 1568910,
	  "percentageDownloads": 11.153,
	  "LAC": 729764,
	  "percentageLAC": 46.514
	},
	{
	  "departmentCode": "RMG",
	  "publications": 1,
	  "percentagePublications": 0.01,
	  "downloads": 225,
	  "percentageDownloads": 0.002,
	  "LAC": 10,
	  "percentageLAC": 4.444
	},
	{
	  "departmentCode": "SCL",
	  "publications": 829,
	  "percentagePublications": 7.924,
	  "downloads": 2334955,
	  "percentageDownloads": 16.599,
	  "LAC": 1635677,
	  "percentageLAC": 70.052
	},
	{
	  "departmentCode": "SEC",
	  "publications": 27,
	  "percentagePublications": 0.258,
	  "downloads": 3656,
	  "percentageDownloads": 0.026,
	  "LAC": 1480,
	  "percentageLAC": 40.481
	},
	{
	  "departmentCode": "SPD",
	  "publications": 142,
	  "percentagePublications": 1.357,
	  "downloads": 201342,
	  "percentageDownloads": 1.431,
	  "LAC": 75112,
	  "percentageLAC": 37.306
	},
	{
	  "departmentCode": "Strategic Core",
	  "publications": 1,
	  "percentagePublications": 0.01,
	  "downloads": 20663,
	  "percentageDownloads": 0.147,
	  "LAC": 17143,
	  "percentageLAC": 82.965
	},
	{
	  "departmentCode": "VPC",
	  "publications": 41,
	  "percentagePublications": 0.392,
	  "downloads": 37069,
	  "percentageDownloads": 0.264,
	  "LAC": 26036,
	  "percentageLAC": 70.237
	},
	{
	  "departmentCode": "VPS",
	  "publications": 23,
	  "percentagePublications": 0.22,
	  "downloads": 105158,
	  "percentageDownloads": 0.748,
	  "LAC": 78807,
	  "percentageLAC": 74.942
	}
  ],
  indicatorsDepartments2018: [
	{
	  "departmentCode": "AUG",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "departmentCode": "BOG",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "departmentCode": "CAN",
	  "publications": 16,
	  "percentagePublications": 2.395,
	  "downloads": 34405,
	  "percentageDownloads": 3.429,
	  "LAC": 26541,
	  "percentageLAC": 77.143
	},
	{
	  "departmentCode": "CCB",
	  "publications": 29,
	  "percentagePublications": 4.341,
	  "downloads": 10229,
	  "percentageDownloads": 1.02,
	  "LAC": 4429,
	  "percentageLAC": 43.298
	},
	{
	  "departmentCode": "CID",
	  "publications": 25,
	  "percentagePublications": 3.743,
	  "downloads": 17927,
	  "percentageDownloads": 1.787,
	  "LAC": 14160,
	  "percentageLAC": 78.987
	},
	{
	  "departmentCode": "CSC",
	  "publications": 15,
	  "percentagePublications": 2.246,
	  "downloads": 3144,
	  "percentageDownloads": 0.313,
	  "LAC": 1468,
	  "percentageLAC": 46.692
	},
	{
	  "departmentCode": "CSD",
	  "publications": 43,
	  "percentagePublications": 6.437,
	  "downloads": 56163,
	  "percentageDownloads": 5.598,
	  "LAC": 43807,
	  "percentageLAC": 78
	},
	{
	  "departmentCode": "Discontinued Departments",
	  "publications": 15,
	  "percentagePublications": 2.246,
	  "downloads": 10407,
	  "percentageDownloads": 1.037,
	  "LAC": 7055,
	  "percentageLAC": 67.791
	},
	{
	  "departmentCode": "ESG",
	  "publications": 8,
	  "percentagePublications": 1.198,
	  "downloads": 22306,
	  "percentageDownloads": 2.223,
	  "LAC": 19254,
	  "percentageLAC": 86.318
	},
	{
	  "departmentCode": "FMP",
	  "publications": 2,
	  "percentagePublications": 0.299,
	  "downloads": 227,
	  "percentageDownloads": 0.023,
	  "LAC": 78,
	  "percentageLAC": 34.361
	},
	{
	  "departmentCode": "IDB LAB",
	  "publications": 26,
	  "percentagePublications": 3.892,
	  "downloads": 4236,
	  "percentageDownloads": 0.422,
	  "LAC": 1696,
	  "percentageLAC": 40.038
	},
	{
	  "departmentCode": "IFD",
	  "publications": 114,
	  "percentagePublications": 17.066,
	  "downloads": 154766,
	  "percentageDownloads": 15.426,
	  "LAC": 115057,
	  "percentageLAC": 74.343
	},
	{
	  "departmentCode": "INE",
	  "publications": 94,
	  "percentagePublications": 14.072,
	  "downloads": 93125,
	  "percentageDownloads": 9.282,
	  "LAC": 76918,
	  "percentageLAC": 82.597
	},
	{
	  "departmentCode": "INT",
	  "publications": 47,
	  "percentagePublications": 7.036,
	  "downloads": 120410,
	  "percentageDownloads": 12.002,
	  "LAC": 98329,
	  "percentageLAC": 81.662
	},
	{
	  "departmentCode": "ITE",
	  "publications": 2,
	  "percentagePublications": 0.299,
	  "downloads": 7900,
	  "percentageDownloads": 0.787,
	  "LAC": 5829,
	  "percentageLAC": 73.785
	},
	{
	  "departmentCode": "KIC",
	  "publications": 7,
	  "percentagePublications": 1.048,
	  "downloads": 72679,
	  "percentageDownloads": 7.244,
	  "LAC": 37454,
	  "percentageLAC": 51.533
	},
	{
	  "departmentCode": "MICI",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "departmentCode": "OII",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "departmentCode": "ORP",
	  "publications": 1,
	  "percentagePublications": 0.15,
	  "downloads": 2700,
	  "percentageDownloads": 0.269,
	  "LAC": 1621,
	  "percentageLAC": 60.037
	},
	{
	  "departmentCode": "OVE",
	  "publications": 30,
	  "percentagePublications": 4.491,
	  "downloads": 14228,
	  "percentageDownloads": 1.418,
	  "LAC": 9518,
	  "percentageLAC": 66.896
	},
	{
	  "departmentCode": "PRE",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "departmentCode": "RES",
	  "publications": 37,
	  "percentagePublications": 5.539,
	  "downloads": 80406,
	  "percentageDownloads": 8.014,
	  "LAC": 59892,
	  "percentageLAC": 74.487
	},
	{
	  "departmentCode": "RMG",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "departmentCode": "SCL",
	  "publications": 88,
	  "percentagePublications": 13.174,
	  "downloads": 240998,
	  "percentageDownloads": 24.022,
	  "LAC": 203931,
	  "percentageLAC": 84.619
	},
	{
	  "departmentCode": "SEC",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "departmentCode": "SPD",
	  "publications": 25,
	  "percentagePublications": 3.743,
	  "downloads": 6427,
	  "percentageDownloads": 0.641,
	  "LAC": 2651,
	  "percentageLAC": 41.248
	},
	{
	  "departmentCode": "Strategic Core",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "departmentCode": "VPC",
	  "publications": 7,
	  "percentagePublications": 1.048,
	  "downloads": 1398,
	  "percentageDownloads": 0.139,
	  "LAC": 842,
	  "percentageLAC": 60.229
	},
	{
	  "departmentCode": "VPS",
	  "publications": 9,
	  "percentagePublications": 1.347,
	  "downloads": 47598,
	  "percentageDownloads": 4.744,
	  "LAC": 39038,
	  "percentageLAC": 82.016
	}
  ],
  indicatorsDivisionsAllTheTime: [
	{
	  "divisionCode": "AUG",
	  "publications": 1,
	  "percentagePublications": 0.01,
	  "downloads": 158,
	  "percentageDownloads": 0.001,
	  "LAC": 37,
	  "percentageLAC": 23.418
	},
	{
	  "divisionCode": "BOG",
	  "publications": 4,
	  "percentagePublications": 0.038,
	  "downloads": 932,
	  "percentageDownloads": 0.007,
	  "LAC": 175,
	  "percentageLAC": 18.777
	},
	{
	  "divisionCode": "CAN",
	  "publications": 53,
	  "percentagePublications": 0.507,
	  "downloads": 161216,
	  "percentageDownloads": 1.146,
	  "LAC": 123350,
	  "percentageLAC": 76.512
	},
	{
	  "divisionCode": "CAR",
	  "publications": 1,
	  "percentagePublications": 0.01,
	  "downloads": 2281,
	  "percentageDownloads": 0.016,
	  "LAC": 1690,
	  "percentageLAC": 74.09
	},
	{
	  "divisionCode": "CBH",
	  "publications": 1,
	  "percentagePublications": 0.01,
	  "downloads": 348,
	  "percentageDownloads": 0.002,
	  "LAC": 42,
	  "percentageLAC": 12.069
	},
	{
	  "divisionCode": "CBL",
	  "publications": 3,
	  "percentagePublications": 0.029,
	  "downloads": 3956,
	  "percentageDownloads": 0.028,
	  "LAC": 1007,
	  "percentageLAC": 25.455
	},
	{
	  "divisionCode": "CBO",
	  "publications": 2,
	  "percentagePublications": 0.019,
	  "downloads": 795,
	  "percentageDownloads": 0.006,
	  "LAC": 327,
	  "percentageLAC": 41.132
	},
	{
	  "divisionCode": "CBR",
	  "publications": 1,
	  "percentagePublications": 0.01,
	  "downloads": 194,
	  "percentageDownloads": 0.001,
	  "LAC": 89,
	  "percentageLAC": 45.876
	},
	{
	  "divisionCode": "CCB",
	  "publications": 145,
	  "percentagePublications": 1.386,
	  "downloads": 186803,
	  "percentageDownloads": 1.328,
	  "LAC": 68597,
	  "percentageLAC": 36.722
	},
	{
	  "divisionCode": "CCH",
	  "publications": 15,
	  "percentagePublications": 0.143,
	  "downloads": 3599,
	  "percentageDownloads": 0.026,
	  "LAC": 2033,
	  "percentageLAC": 56.488
	},
	{
	  "divisionCode": "CCO",
	  "publications": 3,
	  "percentagePublications": 0.029,
	  "downloads": 1468,
	  "percentageDownloads": 0.01,
	  "LAC": 387,
	  "percentageLAC": 26.362
	},
	{
	  "divisionCode": "CCR",
	  "publications": 3,
	  "percentagePublications": 0.029,
	  "downloads": 5944,
	  "percentageDownloads": 0.042,
	  "LAC": 4628,
	  "percentageLAC": 77.86
	},
	{
	  "divisionCode": "CCS",
	  "publications": 44,
	  "percentagePublications": 0.421,
	  "downloads": 76768,
	  "percentageDownloads": 0.546,
	  "LAC": 44064,
	  "percentageLAC": 57.399
	},
	{
	  "divisionCode": "CGY",
	  "publications": 1,
	  "percentagePublications": 0.01,
	  "downloads": 892,
	  "percentageDownloads": 0.006,
	  "LAC": 102,
	  "percentageLAC": 11.435
	},
	{
	  "divisionCode": "CHA",
	  "publications": 2,
	  "percentagePublications": 0.019,
	  "downloads": 528,
	  "percentageDownloads": 0.004,
	  "LAC": 143,
	  "percentageLAC": 27.083
	},
	{
	  "divisionCode": "CHO",
	  "publications": 1,
	  "percentagePublications": 0.01,
	  "downloads": 1227,
	  "percentageDownloads": 0.009,
	  "LAC": 971,
	  "percentageLAC": 79.136
	},
	{
	  "divisionCode": "CID",
	  "publications": 87,
	  "percentagePublications": 0.832,
	  "downloads": 120774,
	  "percentageDownloads": 0.859,
	  "LAC": 82625,
	  "percentageLAC": 68.413
	},
	{
	  "divisionCode": "CJA",
	  "publications": 2,
	  "percentagePublications": 0.019,
	  "downloads": 1257,
	  "percentageDownloads": 0.009,
	  "LAC": 209,
	  "percentageLAC": 16.627
	},
	{
	  "divisionCode": "CME",
	  "publications": 5,
	  "percentagePublications": 0.048,
	  "downloads": 6248,
	  "percentageDownloads": 0.044,
	  "LAC": 4830,
	  "percentageLAC": 77.305
	},
	{
	  "divisionCode": "CMF",
	  "publications": 219,
	  "percentagePublications": 2.093,
	  "downloads": 358198,
	  "percentageDownloads": 2.546,
	  "LAC": 213194,
	  "percentageLAC": 59.518
	},
	{
	  "divisionCode": "CNI",
	  "publications": 1,
	  "percentagePublications": 0.01,
	  "downloads": 414,
	  "percentageDownloads": 0.003,
	  "LAC": 254,
	  "percentageLAC": 61.353
	},
	{
	  "divisionCode": "CPE",
	  "publications": 5,
	  "percentagePublications": 0.048,
	  "downloads": 13613,
	  "percentageDownloads": 0.097,
	  "LAC": 10727,
	  "percentageLAC": 78.8
	},
	{
	  "divisionCode": "CPR",
	  "publications": 1,
	  "percentagePublications": 0.01,
	  "downloads": 270,
	  "percentageDownloads": 0.002,
	  "LAC": 101,
	  "percentageLAC": 37.407
	},
	{
	  "divisionCode": "CSC",
	  "publications": 29,
	  "percentagePublications": 0.277,
	  "downloads": 34186,
	  "percentageDownloads": 0.243,
	  "LAC": 23570,
	  "percentageLAC": 68.946
	},
	{
	  "divisionCode": "CSD",
	  "publications": 5,
	  "percentagePublications": 0.048,
	  "downloads": 20418,
	  "percentageDownloads": 0.145,
	  "LAC": 16210,
	  "percentageLAC": 79.391
	},
	{
	  "divisionCode": "CTI",
	  "publications": 57,
	  "percentagePublications": 0.545,
	  "downloads": 184476,
	  "percentageDownloads": 1.311,
	  "LAC": 141345,
	  "percentageLAC": 76.62
	},
	{
	  "divisionCode": "CUR",
	  "publications": 1,
	  "percentagePublications": 0.01,
	  "downloads": 578,
	  "percentageDownloads": 0.004,
	  "LAC": 277,
	  "percentageLAC": 47.924
	},
	{
	  "divisionCode": "DCC",
	  "publications": 25,
	  "percentagePublications": 0.239,
	  "downloads": 38183,
	  "percentageDownloads": 0.271,
	  "LAC": 13681,
	  "percentageLAC": 35.83
	},
	{
	  "divisionCode": "Discontinued Divisions",
	  "publications": 1859,
	  "percentagePublications": 17.769,
	  "downloads": 1144789,
	  "percentageDownloads": 8.138,
	  "LAC": 635903,
	  "percentageLAC": 55.548
	},
	{
	  "divisionCode": "EDU",
	  "publications": 246,
	  "percentagePublications": 2.351,
	  "downloads": 776199,
	  "percentageDownloads": 5.518,
	  "LAC": 595177,
	  "percentageLAC": 76.678
	},
	{
	  "divisionCode": "ENE",
	  "publications": 152,
	  "percentagePublications": 1.453,
	  "downloads": 393515,
	  "percentageDownloads": 2.797,
	  "LAC": 236462,
	  "percentageLAC": 60.09
	},
	{
	  "divisionCode": "ESG",
	  "publications": 145,
	  "percentagePublications": 1.386,
	  "downloads": 234362,
	  "percentageDownloads": 1.666,
	  "LAC": 118803,
	  "percentageLAC": 50.692
	},
	{
	  "divisionCode": "EUR",
	  "publications": 4,
	  "percentagePublications": 0.038,
	  "downloads": 2423,
	  "percentageDownloads": 0.017,
	  "LAC": 907,
	  "percentageLAC": 37.433
	},
	{
	  "divisionCode": "FMM",
	  "publications": 330,
	  "percentagePublications": 3.154,
	  "downloads": 689582,
	  "percentageDownloads": 4.902,
	  "LAC": 413869,
	  "percentageLAC": 60.017
	},
	{
	  "divisionCode": "FMP",
	  "publications": 10,
	  "percentagePublications": 0.096,
	  "downloads": 11733,
	  "percentageDownloads": 0.083,
	  "LAC": 5409,
	  "percentageLAC": 46.101
	},
	{
	  "divisionCode": "GCM",
	  "publications": 21,
	  "percentagePublications": 0.201,
	  "downloads": 4214,
	  "percentageDownloads": 0.03,
	  "LAC": 1328,
	  "percentageLAC": 31.514
	},
	{
	  "divisionCode": "GDI",
	  "publications": 64,
	  "percentagePublications": 0.612,
	  "downloads": 67018,
	  "percentageDownloads": 0.476,
	  "LAC": 44639,
	  "percentageLAC": 66.607
	},
	{
	  "divisionCode": "HUD",
	  "publications": 80,
	  "percentagePublications": 0.765,
	  "downloads": 407747,
	  "percentageDownloads": 2.899,
	  "LAC": 283683,
	  "percentageLAC": 69.573
	},
	{
	  "divisionCode": "ICD",
	  "publications": 60,
	  "percentagePublications": 0.574,
	  "downloads": 174523,
	  "percentageDownloads": 1.241,
	  "LAC": 145303,
	  "percentageLAC": 83.257
	},
	{
	  "divisionCode": "ICS",
	  "publications": 332,
	  "percentagePublications": 3.173,
	  "downloads": 865059,
	  "percentageDownloads": 6.15,
	  "LAC": 571055,
	  "percentageLAC": 66.013
	},
	{
	  "divisionCode": "IDB LAB",
	  "publications": 65,
	  "percentagePublications": 0.621,
	  "downloads": 6154,
	  "percentageDownloads": 0.044,
	  "LAC": 2603,
	  "percentageLAC": 42.298
	},
	{
	  "divisionCode": "IFD",
	  "publications": 77,
	  "percentagePublications": 0.736,
	  "downloads": 144060,
	  "percentageDownloads": 1.024,
	  "LAC": 78604,
	  "percentageLAC": 54.563
	},
	{
	  "divisionCode": "INE",
	  "publications": 65,
	  "percentagePublications": 0.621,
	  "downloads": 132016,
	  "percentageDownloads": 0.938,
	  "LAC": 77024,
	  "percentageLAC": 58.344
	},
	{
	  "divisionCode": "INL",
	  "publications": 504,
	  "percentagePublications": 4.817,
	  "downloads": 470650,
	  "percentageDownloads": 3.346,
	  "LAC": 329866,
	  "percentageLAC": 70.087
	},
	{
	  "divisionCode": "INT",
	  "publications": 601,
	  "percentagePublications": 5.745,
	  "downloads": 582716,
	  "percentageDownloads": 4.142,
	  "LAC": 289822,
	  "percentageLAC": 49.736
	},
	{
	  "divisionCode": "ITE",
	  "publications": 4,
	  "percentagePublications": 0.038,
	  "downloads": 9837,
	  "percentageDownloads": 0.07,
	  "LAC": 6766,
	  "percentageLAC": 68.781
	},
	{
	  "divisionCode": "KIC",
	  "publications": 163,
	  "percentagePublications": 1.558,
	  "downloads": 958117,
	  "percentageDownloads": 6.811,
	  "LAC": 664125,
	  "percentageLAC": 69.316
	},
	{
	  "divisionCode": "KLD",
	  "publications": 157,
	  "percentagePublications": 1.501,
	  "downloads": 237821,
	  "percentageDownloads": 1.691,
	  "LAC": 173055,
	  "percentageLAC": 72.767
	},
	{
	  "divisionCode": "LMK",
	  "publications": 171,
	  "percentagePublications": 1.634,
	  "downloads": 447493,
	  "percentageDownloads": 3.181,
	  "LAC": 300868,
	  "percentageLAC": 67.234
	},
	{
	  "divisionCode": "MICI",
	  "publications": 12,
	  "percentagePublications": 0.115,
	  "downloads": 3849,
	  "percentageDownloads": 0.027,
	  "LAC": 612,
	  "percentageLAC": 15.9
	},
	{
	  "divisionCode": "MIF",
	  "publications": 1003,
	  "percentagePublications": 9.587,
	  "downloads": 323646,
	  "percentageDownloads": 2.301,
	  "LAC": 150452,
	  "percentageLAC": 46.487
	},
	{
	  "divisionCode": "OII",
	  "publications": 26,
	  "percentagePublications": 0.249,
	  "downloads": 6107,
	  "percentageDownloads": 0.043,
	  "LAC": 1297,
	  "percentageLAC": 21.238
	},
	{
	  "divisionCode": "ORP",
	  "publications": 6,
	  "percentagePublications": 0.057,
	  "downloads": 11388,
	  "percentageDownloads": 0.081,
	  "LAC": 3063,
	  "percentageLAC": 26.897
	},
	{
	  "divisionCode": "OVE",
	  "publications": 713,
	  "percentagePublications": 6.815,
	  "downloads": 488083,
	  "percentageDownloads": 3.47,
	  "LAC": 215349,
	  "percentageLAC": 44.121
	},
	{
	  "divisionCode": "PRE",
	  "publications": 4,
	  "percentagePublications": 0.038,
	  "downloads": 4332,
	  "percentageDownloads": 0.031,
	  "LAC": 2130,
	  "percentageLAC": 49.169
	},
	{
	  "divisionCode": "PRO",
	  "publications": 1,
	  "percentagePublications": 0.01,
	  "downloads": 149,
	  "percentageDownloads": 0.001,
	  "LAC": 8,
	  "percentageLAC": 5.369
	},
	{
	  "divisionCode": "RES",
	  "publications": 1284,
	  "percentagePublications": 12.273,
	  "downloads": 1568910,
	  "percentageDownloads": 11.153,
	  "LAC": 729764,
	  "percentageLAC": 46.514
	},
	{
	  "divisionCode": "RMG",
	  "publications": 1,
	  "percentagePublications": 0.01,
	  "downloads": 225,
	  "percentageDownloads": 0.002,
	  "LAC": 10,
	  "percentageLAC": 4.444
	},
	{
	  "divisionCode": "RND",
	  "publications": 110,
	  "percentagePublications": 1.051,
	  "downloads": 86367,
	  "percentageDownloads": 0.614,
	  "LAC": 49028,
	  "percentageLAC": 56.767
	},
	{
	  "divisionCode": "SCL",
	  "publications": 46,
	  "percentagePublications": 0.44,
	  "downloads": 126627,
	  "percentageDownloads": 0.9,
	  "LAC": 80962,
	  "percentageLAC": 63.937
	},
	{
	  "divisionCode": "SDV",
	  "publications": 21,
	  "percentagePublications": 0.201,
	  "downloads": 46620,
	  "percentageDownloads": 0.331,
	  "LAC": 6572,
	  "percentageLAC": 14.097
	},
	{
	  "divisionCode": "SEC",
	  "publications": 26,
	  "percentagePublications": 0.249,
	  "downloads": 3507,
	  "percentageDownloads": 0.025,
	  "LAC": 1472,
	  "percentageLAC": 41.973
	},
	{
	  "divisionCode": "SMO",
	  "publications": 2,
	  "percentagePublications": 0.019,
	  "downloads": 595,
	  "percentageDownloads": 0.004,
	  "LAC": 129,
	  "percentageLAC": 21.681
	},
	{
	  "divisionCode": "SPD",
	  "publications": 119,
	  "percentagePublications": 1.137,
	  "downloads": 154127,
	  "percentageDownloads": 1.096,
	  "LAC": 68411,
	  "percentageLAC": 44.386
	},
	{
	  "divisionCode": "SPH",
	  "publications": 302,
	  "percentagePublications": 2.887,
	  "downloads": 917618,
	  "percentageDownloads": 6.523,
	  "LAC": 614031,
	  "percentageLAC": 66.916
	},
	{
	  "divisionCode": "Strategic Core",
	  "publications": 1,
	  "percentagePublications": 0.01,
	  "downloads": 20663,
	  "percentageDownloads": 0.147,
	  "LAC": 17143,
	  "percentageLAC": 82.965
	},
	{
	  "divisionCode": "TSP",
	  "publications": 174,
	  "percentagePublications": 1.663,
	  "downloads": 423031,
	  "percentageDownloads": 3.007,
	  "LAC": 324876,
	  "percentageLAC": 76.797
	},
	{
	  "divisionCode": "UCC",
	  "publications": 2,
	  "percentagePublications": 0.019,
	  "downloads": 30595,
	  "percentageDownloads": 0.217,
	  "LAC": 28748,
	  "percentageLAC": 93.963
	},
	{
	  "divisionCode": "VPC",
	  "publications": 41,
	  "percentagePublications": 0.392,
	  "downloads": 37069,
	  "percentageDownloads": 0.264,
	  "LAC": 26036,
	  "percentageLAC": 70.237
	},
	{
	  "divisionCode": "VPS",
	  "publications": 23,
	  "percentagePublications": 0.22,
	  "downloads": 105158,
	  "percentageDownloads": 0.748,
	  "LAC": 78807,
	  "percentageLAC": 74.942
	},
	{
	  "divisionCode": "WSA",
	  "publications": 176,
	  "percentagePublications": 1.682,
	  "downloads": 462062,
	  "percentageDownloads": 3.285,
	  "LAC": 348555,
	  "percentageLAC": 75.435
	}
  ],
  indicatorsDivisions2018: [
	{
	  "divisionCode": "AUG",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "BOG",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "CAN",
	  "publications": 14,
	  "percentagePublications": 2.1,
	  "downloads": 33883,
	  "percentageDownloads": 3.4,
	  "LAC": 26294,
	  "percentageLAC": 77.6
	},
	{
	  "divisionCode": "CAR",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "CBH",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "CBL",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "CBO",
	  "publications": 2,
	  "percentagePublications": 0.3,
	  "downloads": 522,
	  "percentageDownloads": 0.1,
	  "LAC": 247,
	  "percentageLAC": 47.3
	},
	{
	  "divisionCode": "CBR",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "CCB",
	  "publications": 29,
	  "percentagePublications": 4.3,
	  "downloads": 10229,
	  "percentageDownloads": 1,
	  "LAC": 4429,
	  "percentageLAC": 43.3
	},
	{
	  "divisionCode": "CCH",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "CCO",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "CCR",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "CCS",
	  "publications": 12,
	  "percentagePublications": 1.8,
	  "downloads": 23485,
	  "percentageDownloads": 2.3,
	  "LAC": 17260,
	  "percentageLAC": 73.5
	},
	{
	  "divisionCode": "CGY",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "CHA",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "CHO",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "CID",
	  "publications": 23,
	  "percentagePublications": 3.4,
	  "downloads": 17734,
	  "percentageDownloads": 1.8,
	  "LAC": 14030,
	  "percentageLAC": 79.1
	},
	{
	  "divisionCode": "CJA",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "CME",
	  "publications": 2,
	  "percentagePublications": 0.3,
	  "downloads": 193,
	  "percentageDownloads": 0,
	  "LAC": 130,
	  "percentageLAC": 67.4
	},
	{
	  "divisionCode": "CMF",
	  "publications": 18,
	  "percentagePublications": 2.7,
	  "downloads": 28874,
	  "percentageDownloads": 2.9,
	  "LAC": 21918,
	  "percentageLAC": 75.9
	},
	{
	  "divisionCode": "CNI",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "CPE",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "CPR",
	  "publications": 1,
	  "percentagePublications": 0.1,
	  "downloads": 139,
	  "percentageDownloads": 0,
	  "LAC": 51,
	  "percentageLAC": 36.7
	},
	{
	  "divisionCode": "CSC",
	  "publications": 13,
	  "percentagePublications": 1.9,
	  "downloads": 2865,
	  "percentageDownloads": 0.3,
	  "LAC": 1308,
	  "percentageLAC": 45.7
	},
	{
	  "divisionCode": "CSD",
	  "publications": 4,
	  "percentagePublications": 0.6,
	  "downloads": 17260,
	  "percentageDownloads": 1.7,
	  "LAC": 15079,
	  "percentageLAC": 87.4
	},
	{
	  "divisionCode": "CTI",
	  "publications": 10,
	  "percentagePublications": 1.5,
	  "downloads": 7661,
	  "percentageDownloads": 0.8,
	  "LAC": 5614,
	  "percentageLAC": 73.3
	},
	{
	  "divisionCode": "CUR",
	  "publications": 1,
	  "percentagePublications": 0.1,
	  "downloads": 140,
	  "percentageDownloads": 0,
	  "LAC": 109,
	  "percentageLAC": 77.9
	},
	{
	  "divisionCode": "DCC",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "Discontinued Divisions",
	  "publications": 15,
	  "percentagePublications": 2.2,
	  "downloads": 10407,
	  "percentageDownloads": 1,
	  "LAC": 7055,
	  "percentageLAC": 67.8
	},
	{
	  "divisionCode": "EDU",
	  "publications": 31,
	  "percentagePublications": 4.6,
	  "downloads": 54578,
	  "percentageDownloads": 5.4,
	  "LAC": 49491,
	  "percentageLAC": 90.7
	},
	{
	  "divisionCode": "ENE",
	  "publications": 8,
	  "percentagePublications": 1.2,
	  "downloads": 12578,
	  "percentageDownloads": 1.3,
	  "LAC": 11024,
	  "percentageLAC": 87.6
	},
	{
	  "divisionCode": "ESG",
	  "publications": 8,
	  "percentagePublications": 1.2,
	  "downloads": 22306,
	  "percentageDownloads": 2.2,
	  "LAC": 19254,
	  "percentageLAC": 86.3
	},
	{
	  "divisionCode": "EUR",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "FMM",
	  "publications": 24,
	  "percentagePublications": 3.6,
	  "downloads": 29226,
	  "percentageDownloads": 2.9,
	  "LAC": 20004,
	  "percentageLAC": 68.4
	},
	{
	  "divisionCode": "FMP",
	  "publications": 2,
	  "percentagePublications": 0.3,
	  "downloads": 227,
	  "percentageDownloads": 0,
	  "LAC": 78,
	  "percentageLAC": 34.4
	},
	{
	  "divisionCode": "GCM",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "GDI",
	  "publications": 5,
	  "percentagePublications": 0.7,
	  "downloads": 1325,
	  "percentageDownloads": 0.1,
	  "LAC": 579,
	  "percentageLAC": 43.7
	},
	{
	  "divisionCode": "HUD",
	  "publications": 6,
	  "percentagePublications": 0.9,
	  "downloads": 11955,
	  "percentageDownloads": 1.2,
	  "LAC": 9803,
	  "percentageLAC": 82
	},
	{
	  "divisionCode": "ICD",
	  "publications": 1,
	  "percentagePublications": 0.1,
	  "downloads": 4638,
	  "percentageDownloads": 0.5,
	  "LAC": 4181,
	  "percentageLAC": 90.1
	},
	{
	  "divisionCode": "ICS",
	  "publications": 60,
	  "percentagePublications": 9,
	  "downloads": 88936,
	  "percentageDownloads": 8.9,
	  "LAC": 67502,
	  "percentageLAC": 75.9
	},
	{
	  "divisionCode": "IDB LAB",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "IFD",
	  "publications": 2,
	  "percentagePublications": 0.3,
	  "downloads": 69,
	  "percentageDownloads": 0,
	  "LAC": 19,
	  "percentageLAC": 27.5
	},
	{
	  "divisionCode": "INE",
	  "publications": 21,
	  "percentagePublications": 3.1,
	  "downloads": 7915,
	  "percentageDownloads": 0.8,
	  "LAC": 4675,
	  "percentageLAC": 59.1
	},
	{
	  "divisionCode": "INL",
	  "publications": 19,
	  "percentagePublications": 2.8,
	  "downloads": 90903,
	  "percentageDownloads": 9.1,
	  "LAC": 82257,
	  "percentageLAC": 90.5
	},
	{
	  "divisionCode": "INT",
	  "publications": 28,
	  "percentagePublications": 4.2,
	  "downloads": 29507,
	  "percentageDownloads": 2.9,
	  "LAC": 16072,
	  "percentageLAC": 54.5
	},
	{
	  "divisionCode": "ITE",
	  "publications": 2,
	  "percentagePublications": 0.3,
	  "downloads": 7900,
	  "percentageDownloads": 0.8,
	  "LAC": 5829,
	  "percentageLAC": 73.8
	},
	{
	  "divisionCode": "KIC",
	  "publications": 4,
	  "percentagePublications": 0.6,
	  "downloads": 39350,
	  "percentageDownloads": 3.9,
	  "LAC": 6107,
	  "percentageLAC": 15.5
	},
	{
	  "divisionCode": "KLD",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "LMK",
	  "publications": 22,
	  "percentagePublications": 3.3,
	  "downloads": 81593,
	  "percentageDownloads": 8.1,
	  "LAC": 69915,
	  "percentageLAC": 85.7
	},
	{
	  "divisionCode": "MICI",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "MIF",
	  "publications": 21,
	  "percentagePublications": 3.1,
	  "downloads": 4192,
	  "percentageDownloads": 0.4,
	  "LAC": 1683,
	  "percentageLAC": 40.1
	},
	{
	  "divisionCode": "OII",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "ORP",
	  "publications": 1,
	  "percentagePublications": 0.1,
	  "downloads": 2700,
	  "percentageDownloads": 0.3,
	  "LAC": 1621,
	  "percentageLAC": 60
	},
	{
	  "divisionCode": "OVE",
	  "publications": 30,
	  "percentagePublications": 4.5,
	  "downloads": 14228,
	  "percentageDownloads": 1.4,
	  "LAC": 9518,
	  "percentageLAC": 66.9
	},
	{
	  "divisionCode": "PRE",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "PRO",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "RES",
	  "publications": 37,
	  "percentagePublications": 5.5,
	  "downloads": 80406,
	  "percentageDownloads": 8,
	  "LAC": 59892,
	  "percentageLAC": 74.5
	},
	{
	  "divisionCode": "RMG",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "RND",
	  "publications": 21,
	  "percentagePublications": 3.1,
	  "downloads": 3463,
	  "percentageDownloads": 0.3,
	  "LAC": 1665,
	  "percentageLAC": 48.1
	},
	{
	  "divisionCode": "SCL",
	  "publications": 4,
	  "percentagePublications": 0.6,
	  "downloads": 49179,
	  "percentageDownloads": 4.9,
	  "LAC": 42888,
	  "percentageLAC": 87.2
	},
	{
	  "divisionCode": "SDV",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "SEC",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "SMO",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "SPD",
	  "publications": 25,
	  "percentagePublications": 3.7,
	  "downloads": 6427,
	  "percentageDownloads": 0.6,
	  "LAC": 2651,
	  "percentageLAC": 41.2
	},
	{
	  "divisionCode": "SPH",
	  "publications": 26,
	  "percentagePublications": 3.9,
	  "downloads": 54323,
	  "percentageDownloads": 5.4,
	  "LAC": 41058,
	  "percentageLAC": 75.6
	},
	{
	  "divisionCode": "Strategic Core",
	  "publications": 0,
	  "percentagePublications": 0,
	  "downloads": 0,
	  "percentageDownloads": 0,
	  "LAC": 0,
	  "percentageLAC": 0
	},
	{
	  "divisionCode": "TSP",
	  "publications": 31,
	  "percentagePublications": 4.6,
	  "downloads": 11400,
	  "percentageDownloads": 1.1,
	  "LAC": 7941,
	  "percentageLAC": 69.7
	},
	{
	  "divisionCode": "UCC",
	  "publications": 2,
	  "percentagePublications": 0.3,
	  "downloads": 28691,
	  "percentageDownloads": 2.9,
	  "LAC": 27166,
	  "percentageLAC": 94.7
	},
	{
	  "divisionCode": "VPC",
	  "publications": 7,
	  "percentagePublications": 1,
	  "downloads": 1398,
	  "percentageDownloads": 0.1,
	  "LAC": 842,
	  "percentageLAC": 60.2
	},
	{
	  "divisionCode": "VPS",
	  "publications": 9,
	  "percentagePublications": 1.3,
	  "downloads": 47598,
	  "percentageDownloads": 4.7,
	  "LAC": 39038,
	  "percentageLAC": 82
	},
	{
	  "divisionCode": "WSA",
	  "publications": 34,
	  "percentagePublications": 5.1,
	  "downloads": 61232,
	  "percentageDownloads": 6.1,
	  "LAC": 53278,
	  "percentageLAC": 87
	}
  ],
  indicatorsIDBAllTheTime: [
  {
    "publications": 10462,
    "percentagePublications": 100,
    "downloads": 14066805,
    "percentageDownloads": 100,
    "LAC": 8623067,
    "percentageLAC": 61.3
  }],
  indicatorsIDB2018: [{
    "publications": 629,
    "percentagePublications": 100,
    "downloads": 1003257,
    "percentageDownloads": 100,
    "LAC": 770431,
    "percentageLAC": 76.8
  }
  ]
};