var moocsTopArrays = {
    departmentsAllTime: [
        {
          "code": "CCB",
          "Rank": 1,
          "name": "Data for Effective Policy Making (1ed.)",
          "Departament": "VPS/KIC/KLD/ISU, VPC/CCB",
          "startDate": "10/5/2017",
          "value": 4649
        },
        {
          "code": "CCB",
          "Rank": 2,
          "name": "Data for Effective Policy Making (2ed.)",
          "Departament": "VPS/KIC/KLD/ISU, VPC/CCB",
          "startDate": "3/15/2018",
          "value": 4498
        },
        {
          "code": "CCB",
          "Rank": 3,
          "name": "Data for Effective Policy Making (3ed.)",
          "Departament": "VPS/KIC/KLD/ISU, VPC/CCB",
          "startDate": "3/14/2019",
          "value": 1191
        },
        {
          "code": "CID",
          "Rank": 1,
          "name": "Gestion de projets de développement (1ed.)",
          "Departament": "VPS/KIC/KLD/SDI, VPC/CID/CHA",
          "startDate": "9/6/2016",
          "value": 9092
        },
        {
          "code": "CID",
          "Rank": 2,
          "name": "Gestion de projets de développement (2ed.)",
          "Departament": "VPS/KIC/KLD/SDI, VPC/CID/CHA",
          "startDate": "9/7/2017",
          "value": 4844
        },
        {
          "code": "CSC",
          "Rank": 1,
          "name": "Gestão de Projetos de Desenvolvimento (1ed.)",
          "Departament": "VPS/KIC/KLD/SDI, VPC/CSC/CBD",
          "startDate": "10/19/2017",
          "value": 10254
        },
        {
          "code": "CSC",
          "Rank": 2,
          "name": "Gestão de Projetos de Desenvolvimento (2ed.)",
          "Departament": "VPS/KIC/KLD/SDI, VPC/CSC/CBD",
          "startDate": "3/29/2018",
          "value": 10187
        },
        {
          "code": "CSC",
          "Rank": 3,
          "name": "Parcerias Público Privadas para o Desenvolvimento: Implementando Soluções no Brasil (2ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, VPC/CSC/CBR",
          "startDate": "8/3/2017",
          "value": 9021
        },
        {
          "code": "CSC",
          "Rank": 4,
          "name": "Parcerias Público Privadas para o Desenvolvimento: Implementando Soluções no Brasil (1ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, VPC/CSC/CBR",
          "startDate": "11/17/2015",
          "value": 3498
        },
        {
          "code": "CSD",
          "Rank": 1,
          "name": "Liderando el Desarrollo Sostenible de las Ciudades (2ed.)",
          "Departament": "VPS/CSD/HUD",
          "startDate": "11/3/2015",
          "value": 21536
        },
        {
          "code": "CSD",
          "Rank": 2,
          "name": "Desarrollo Urbano y Vivienda (1ed.)",
          "Departament": "VPS/CSD/HUD",
          "startDate": "7/14/2015",
          "value": 19668
        },
        {
          "code": "CSD",
          "Rank": 3,
          "name": "Liderando el Desarrollo Sostenible de las Ciudades (1ed.)",
          "Departament": "VPS/CSD/HUD",
          "startDate": "3/17/2015",
          "value": 19145
        },
        {
          "code": "CSD",
          "Rank": 4,
          "name": "Liderando el Desarrollo Sostenible de las Ciudades (3ed.)",
          "Departament": "VPS/CSD/HUD",
          "startDate": "9/27/2016",
          "value": 14225
        },
        {
          "code": "CSD",
          "Rank": 5,
          "name": "AGRIMONITOR: política agropecuaria, seguridad alimentaria y cambio climático (1ed.)",
          "Departament": "VPS/CSD/RND",
          "startDate": "6/21/2016",
          "value": 10100
        },
        {
          "code": "IFD",
          "Rank": 1,
          "name": "Gestión por resultados para gobiernos subnacionales (2ed.)",
          "Departament": "VPS/IFD/ICS",
          "startDate": "5/19/2015",
          "value": 19409
        },
        {
          "code": "IFD",
          "Rank": 2,
          "name": "Big Data sin misterios",
          "Departament": "VPS/KIC/KLD/SDI, VPS/IFD/ICS, Telefónica",
          "startDate": "2/14/2019",
          "value": 16879
        },
        {
          "code": "IFD",
          "Rank": 3,
          "name": "Desafíos y oportunidades en la economía digital (1ed.)",
          "Departament": "VPS/IFD/IFD, PCY",
          "startDate": "11/30/2017",
          "value": 15328
        },
        {
          "code": "IFD",
          "Rank": 4,
          "name": "Administración pública y fiscal: cómo se gestiona un gobierno (1ed.)",
          "Departament": "VPS/IFD/FMM",
          "startDate": "7/12/2018",
          "value": 13194
        },
        {
          "code": "IFD",
          "Rank": 5,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (2ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "10/27/2015",
          "value": 12186
        },
        {
          "code": "INE",
          "Rank": 1,
          "name": "Agua en América Latina: Abundancia en medio de la escasez mundial (1ed.)",
          "Departament": "VPS/INE/WSA, Universidad de los Andes",
          "startDate": "9/29/2015",
          "value": 14633
        },
        {
          "code": "INE",
          "Rank": 2,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (2ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "10/27/2015",
          "value": 12186
        },
        {
          "code": "INE",
          "Rank": 3,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (3ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "6/14/2016",
          "value": 9716
        },
        {
          "code": "INE",
          "Rank": 4,
          "name": "Parcerias Público Privadas para o Desenvolvimento: Implementando Soluções no Brasil (2ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, VPC/CSC/CBR",
          "startDate": "8/3/2017",
          "value": 9021
        },
        {
          "code": "INE",
          "Rank": 5,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (1ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "6/30/2015",
          "value": 8831
        },
        {
          "code": "INT",
          "Rank": 1,
          "name": "Nuevas tendencias en tratados comerciales en América Latina (1ed.)",
          "Departament": "VPS/INT",
          "startDate": "4/19/2016",
          "value": 13687
        },
        {
          "code": "INT",
          "Rank": 2,
          "name": "Nuevas tendencias en tratados comerciales en América Latina (3ed.)",
          "Departament": "VPS/INT",
          "startDate": "8/16/2018",
          "value": 12062
        },
        {
          "code": "INT",
          "Rank": 3,
          "name": "Nuevas tendencias en tratados comerciales en América Latina (2ed.)",
          "Departament": "VPS/INT",
          "startDate": "3/14/2017",
          "value": 11177
        },
        {
          "code": "INT",
          "Rank": 4,
          "name": "Inversión extranjera como motor del desarrollo para América Latina y el Caribe",
          "Departament": "VPS/INT",
          "startDate": "3/15/2018",
          "value": 9788
        },
        {
          "code": "INT",
          "Rank": 5,
          "name": "New Trends in Trade Agreements in Latin America & the Caribbean (1ed.)",
          "Departament": "VPS/INT",
          "startDate": "10/25/2016",
          "value": 4323
        },
        {
          "code": "KIC",
          "Rank": 1,
          "name": "Gestión de Proyectos de Desarrollo (1ed.)",
          "Departament": "VPS/KIC/KLD/SDI",
          "startDate": "7/28/2015",
          "value": 46363
        },
        {
          "code": "KIC",
          "Rank": 2,
          "name": "Gestión de Proyectos de Desarrollo (7ed.)",
          "Departament": "VPS/KIC/KLD/SDI",
          "startDate": "2/22/2018",
          "value": 45692
        },
        {
          "code": "KIC",
          "Rank": 3,
          "name": "Gestión de Proyectos de Desarrollo (2ed.)",
          "Departament": "VPS/KIC/KLD/SDI",
          "startDate": "3/29/2016",
          "value": 44010
        },
        {
          "code": "KIC",
          "Rank": 4,
          "name": "Gestión de Proyectos de Desarrollo (5ed.)",
          "Departament": "VPS/KIC/KLD/SDI",
          "startDate": "7/6/2017",
          "value": 39384
        },
        {
          "code": "KIC",
          "Rank": 5,
          "name": "Gestión de Proyectos Sociales para ONGs y Organizaciones de la Sociedad Civil (1ed.)",
          "Departament": "VPS/KIC/KLD/SDI, VPC",
          "startDate": "10/26/2017",
          "value": 38075
        },
        {
          "code": "MIF",
          "Rank": 1,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (2ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "10/27/2015",
          "value": 12186
        },
        {
          "code": "MIF",
          "Rank": 2,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (3ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "6/14/2016",
          "value": 9716
        },
        {
          "code": "MIF",
          "Rank": 3,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (1ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "6/30/2015",
          "value": 8831
        },
        {
          "code": "MIF",
          "Rank": 4,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (4ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "5/18/2017",
          "value": 6173
        },
        {
          "code": "MIF",
          "Rank": 5,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (5ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "11/2/2017",
          "value": 5562
        },
        {
          "code": "PRE",
          "Rank": 1,
          "name": "Desafíos y oportunidades en la economía digital (1ed.)",
          "Departament": "VPS/IFD/IFD, PCY",
          "startDate": "11/30/2017",
          "value": 15328
        },
        {
          "code": "PRE",
          "Rank": 2,
          "name": "Desafíos y oportunidades en la economía digital (2ed.)",
          "Departament": "VPS/IFD/IFD, PCY",
          "startDate": "5/20/2018",
          "value": 10569
        },
        {
          "code": "PRE",
          "Rank": 3,
          "name": "Desafíos y oportunidades en la economía digital (3ed.)",
          "Departament": "VPS/IFD/IFD, PCY",
          "startDate": "5/20/2018",
          "value": 5697
        },
        {
          "code": "PRE",
          "Rank": 4,
          "name": "Desafios e oportunidades na economia digital (1ed.)",
          "Departament": "VPS/IFD/IFD, PCY",
          "startDate": "5/20/2018",
          "value": 2367
        },
        {
          "code": "RES",
          "Rank": 1,
          "name": "Realidad Macroeconómica Latinoamericana (1ed.)",
          "Departament": "VPS/RES",
          "startDate": "6/23/2015",
          "value": 13461
        },
        {
          "code": "RES",
          "Rank": 2,
          "name": "Realidad Macroeconómica Latinoamericana (2ed.)",
          "Departament": "VPS/RES",
          "startDate": "10/11/2016",
          "value": 10439
        },
        {
          "code": "RES",
          "Rank": 3,
          "name": "Realidad Macroeconómica Latinoamericana (4ed.)",
          "Departament": "VPS/RES",
          "startDate": "4/12/2018",
          "value": 8863
        },
        {
          "code": "RES",
          "Rank": 4,
          "name": "La realidad del desarollo social latinoamericano (1ed.)",
          "Departament": "VPS/KNL/KNM, VPS/RES, VPS/SCL/SPH, VPS/SCL/EDU, VPS/SCL/LMK",
          "startDate": "9/14/2017",
          "value": 8633
        },
        {
          "code": "RES",
          "Rank": 5,
          "name": "La realidad del desarollo social latinoamericano (2ed.)",
          "Departament": "VPS/KNL/KNM, VPS/RES, VPS/SCL/SPH, VPS/SCL/EDU, VPS/SCL/LMK",
          "startDate": "3/8/2018",
          "value": 5638
        },
        {
          "code": "SCL",
          "Rank": 1,
          "name": "La realidad del desarollo social latinoamericano (1ed.)",
          "Departament": "VPS/KNL/KNM, VPS/RES, VPS/SCL/SPH, VPS/SCL/EDU, VPS/SCL/LMK",
          "startDate": "9/14/2017",
          "value": 25899
        },
        {
          "code": "SCL",
          "Rank": 2,
          "name": "La realidad del desarollo social latinoamericano (2ed.)",
          "Departament": "VPS/KNL/KNM, VPS/RES, VPS/SCL/SPH, VPS/SCL/EDU, VPS/SCL/LMK",
          "startDate": "3/8/2018",
          "value": 16914
        },
        {
          "code": "SCL",
          "Rank": 3,
          "name": "Gestión de riesgos en proyectos de desarrollo (1ed.)",
          "Departament": "VPS/SCL/EDU",
          "startDate": "3/28/2019",
          "value": 12191
        },
        {
          "code": "SCL",
          "Rank": 4,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (2ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "10/27/2015",
          "value": 12186
        },
        {
          "code": "SCL",
          "Rank": 5,
          "name": "La realidad del desarollo social latinoamericano (3ed.)",
          "Departament": "VPS/KNL/KNM, VPS/RES, VPS/SCL/SPH, VPS/SCL/EDU, VPS/SCL/LMK",
          "startDate": "2/7/2019",
          "value": 11022
        },
        {
          "code": "VPC",
          "Rank": 1,
          "name": "Gestión de Proyectos Sociales para ONGs y Organizaciones de la Sociedad Civil (1ed.)",
          "Departament": "VPS/KIC/KLD/SDI, VPC",
          "startDate": "10/26/2017",
          "value": 38075
        },
        {
          "code": "VPC",
          "Rank": 2,
          "name": "Gestión de Proyectos Sociales para ONGs y Organizaciones de la Sociedad Civil (2ed.)",
          "Departament": "VPS/KIC/KLD/SDI, VPC",
          "startDate": "10/25/2018",
          "value": 14653
        }
      ],
    departments2018: [
        {
          "code": "CCB",
          "Rank": 1,
          "name": "Data for Effective Policy Making (2ed.)",
          "startDate": "3/15/2018",
          "value": 4498
        },
        {
          "code": "CCB",
          "Rank": 2,
          "name": "Data for Effective Policy Making (1ed.)",
          "startDate": "10/5/2017",
          "value": 4649
        },
        {
          "code": "CCB",
          "Rank": 3,
          "name": "Data for Effective Policy Making (3ed.)",
          "startDate": "3/14/2019",
          "value": 1191
        },
        {
          "code": "CID",
          "Rank": 1,
          "name": "Gestion de projets de développement (1ed.)",
          "startDate": "9/6/2016",
          "value": 9092
        },
        {
          "code": "CID",
          "Rank": 2,
          "name": "Gestion de projets de développement (2ed.)",
          "startDate": "9/7/2017",
          "value": 4844
        },
        {
          "code": "CSC",
          "Rank": 1,
          "name": "Gestão de Projetos de Desenvolvimento (2ed.)",
          "startDate": "3/29/2018",
          "value": 10187
        },
        {
          "code": "CSC",
          "Rank": 2,
          "name": "Gestão de Projetos de Desenvolvimento (1ed.)",
          "startDate": "10/19/2017",
          "value": 10254
        },
        {
          "code": "CSC",
          "Rank": 3,
          "name": "Parcerias Público Privadas para o Desenvolvimento: Implementando Soluções no Brasil (1ed.)",
          "startDate": "11/17/2015",
          "value": 3498
        },
        {
          "code": "CSC",
          "Rank": 4,
          "name": "Parcerias Público Privadas para o Desenvolvimento: Implementando Soluções no Brasil (2ed.)",
          "startDate": "8/3/2017",
          "value": 9021
        },
        {
          "code": "CSD",
          "Rank": 1,
          "name": "AGRIMONITOR: Política agropecuaria, seguridad alimentaria y cambio climático (3ed.)",
          "startDate": "9/6/2018",
          "value": 8589
        },
        {
          "code": "CSD",
          "Rank": 2,
          "name": "AGRIMONITOR: Agricultural Policy, Food Security and Climate Change - Experiences in the Caribbean (3ed.)",
          "startDate": "9/6/2018",
          "value": 1664
        },
        {
          "code": "CSD",
          "Rank": 3,
          "name": "AGRIMONITOR: Agricultural Policy, Food Security and Climate Change (1ed.)",
          "startDate": "10/25/2016",
          "value": 5431
        },
        {
          "code": "CSD",
          "Rank": 4,
          "name": "AGRIMONITOR: política agropecuaria, seguridad alimentaria y cambio climático (1ed.)",
          "startDate": "6/21/2016",
          "value": 10100
        },
        {
          "code": "CSD",
          "Rank": 5,
          "name": "AGRIMONITOR: Política agropecuaria, seguridad alimentaria y cambio climático (2ed.)",
          "startDate": "5/25/2017",
          "value": 6313
        },
        {
          "code": "External Organization",
          "Rank": 1,
          "name": "Agua en América Latina: Abundancia en medio de la escasez mundial (4ed.)",
          "startDate": "3/22/2018",
          "value": 5409
        },
        {
          "code": "External Organization",
          "Rank": 2,
          "name": "Agua en América Latina: Abundancia en medio de la escasez mundial (1ed.)",
          "startDate": "9/29/2015",
          "value": 14633
        },
        {
          "code": "External Organization",
          "Rank": 3,
          "name": "Agua en América Latina: Abundancia en medio de la escasez mundial (2ed.)",
          "startDate": "5/3/2016",
          "value": 7067
        },
        {
          "code": "External Organization",
          "Rank": 4,
          "name": "Agua en América Latina: Abundancia en medio de la escasez mundial (3ed.)",
          "startDate": "2/21/2017",
          "value": 7318
        },
        {
          "code": "External Organization",
          "Rank": 5,
          "name": "Agua en América Latina: Abundancia en medio de la escasez mundial (5ed.)",
          "startDate": "3/20/2019",
          "value": 2601
        },
        {
          "code": "IFD",
          "Rank": 1,
          "name": "Administración pública y fiscal: cómo se gestiona un gobierno (1ed.)",
          "startDate": "7/12/2018",
          "value": 13194
        },
        {
          "code": "IFD",
          "Rank": 2,
          "name": "Desafíos y oportunidades en la economía digital (2ed.)",
          "startDate": "5/20/2018",
          "value": 10569
        },
        {
          "code": "IFD",
          "Rank": 3,
          "name": "Gestión por resultados para gobiernos subnacionales (5ed.)",
          "startDate": "3/1/2018",
          "value": 8818
        },
        {
          "code": "IFD",
          "Rank": 4,
          "name": "Desafios e oportunidades na economia digital (1ed.)",
          "startDate": "5/20/2018",
          "value": 2367
        },
        {
          "code": "IFD",
          "Rank": 5,
          "name": "Enseñanza temprana de matemáticas y ciencias (1ed.)",
          "startDate": "8/16/2018",
          "value": 68
        },
        {
          "code": "INE",
          "Rank": 1,
          "name": "Seguridad Vial en América Latina y el Caribe: De la Teoría a la Acción (2ed.)",
          "startDate": "3/15/2018",
          "value": 5481
        },
        {
          "code": "INE",
          "Rank": 2,
          "name": "Agua en América Latina: Abundancia en medio de la escasez mundial (4ed.)",
          "startDate": "3/22/2018",
          "value": 5409
        },
        {
          "code": "INE",
          "Rank": 3,
          "name": "Agua en América Latina: Abundancia en medio de la escasez mundial (3ed.)",
          "startDate": "2/21/2017",
          "value": 7318
        },
        {
          "code": "INE",
          "Rank": 4,
          "name": "Agua en América Latina: Abundancia en medio de la escasez mundial (2ed.)",
          "startDate": "5/3/2016",
          "value": 7067
        },
        {
          "code": "INE",
          "Rank": 5,
          "name": "Agua en América Latina: Abundancia en medio de la escasez mundial (5ed.)",
          "startDate": "3/20/2019",
          "value": 2601
        },
        {
          "code": "INT",
          "Rank": 1,
          "name": "Nuevas tendencias en tratados comerciales en América Latina (3ed.)",
          "startDate": "8/16/2018",
          "value": 12062
        },
        {
          "code": "INT",
          "Rank": 2,
          "name": "Inversión extranjera como motor del desarrollo para América Latina y el Caribe",
          "startDate": "3/15/2018",
          "value": 9788
        },
        {
          "code": "INT",
          "Rank": 3,
          "name": "Inversión extranjera como motor del desarrollo para América Latina y el Caribe (2ed.)",
          "startDate": "9/4/2018",
          "value": 2889
        },
        {
          "code": "INT",
          "Rank": 4,
          "name": "New Trends in Trade Agreements in Latin America & the Caribbean (1ed.)",
          "startDate": "10/25/2016",
          "value": 4323
        },
        {
          "code": "INT",
          "Rank": 5,
          "name": "Nuevas tendencias en tratados comerciales en América Latina (1ed.)",
          "startDate": "4/19/2016",
          "value": 13687
        },
        {
          "code": "KIC",
          "Rank": 1,
          "name": "Gestión de Proyectos de Desarrollo (7ed.)",
          "startDate": "2/22/2018",
          "value": 45692
        },
        {
          "code": "KIC",
          "Rank": 2,
          "name": "Project Management Techniques for Development Professionals (4ed.)",
          "startDate": "3/8/2018",
          "value": 15915
        },
        {
          "code": "KIC",
          "Rank": 3,
          "name": "Datos para la Efectividad de Políticas Públicas (6ed.)",
          "startDate": "3/1/2018",
          "value": 13859
        },
        {
          "code": "KIC",
          "Rank": 4,
          "name": "Gestión de Proyectos Sociales para ONGs y Organizaciones de la Sociedad Civil (2ed.)",
          "startDate": "10/25/2018",
          "value": 14653
        },
        {
          "code": "KIC",
          "Rank": 5,
          "name": "Gestão de Projetos de Desenvolvimento (2ed.)",
          "startDate": "3/29/2018",
          "value": 10187
        },
        {
          "code": "MIF",
          "Rank": 1,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (1ed.)",
          "startDate": "6/30/2015",
          "value": 8831
        },
        {
          "code": "MIF",
          "Rank": 2,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (2ed.)",
          "startDate": "10/27/2015",
          "value": 12186
        },
        {
          "code": "MIF",
          "Rank": 3,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (3ed.)",
          "startDate": "6/14/2016",
          "value": 9716
        },
        {
          "code": "MIF",
          "Rank": 4,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (4ed.)",
          "startDate": "5/18/2017",
          "value": 6173
        },
        {
          "code": "MIF",
          "Rank": 5,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (5ed.)",
          "startDate": "11/2/2017",
          "value": 5562
        },
        {
          "code": "PRE",
          "Rank": 1,
          "name": "Desafíos y oportunidades en la economía digital (2ed.)",
          "startDate": "5/20/2018",
          "value": 10569
        },
        {
          "code": "PRE",
          "Rank": 2,
          "name": "Desafios e oportunidades na economia digital (1ed.)",
          "startDate": "5/20/2018",
          "value": 2367
        },
        {
          "code": "PRE",
          "Rank": 3,
          "name": "Desafíos y oportunidades en la economía digital (3ed.)",
          "startDate": "5/20/2018",
          "value": 5697
        },
        {
          "code": "PRE",
          "Rank": 4,
          "name": "Desafíos y oportunidades en la economía digital (1ed.)",
          "startDate": "11/30/2017",
          "value": 15328
        },
        {
          "code": "RES",
          "Rank": 1,
          "name": "Realidad Macroeconómica Latinoamericana (4ed.)",
          "startDate": "4/12/2018",
          "value": 8863
        },
        {
          "code": "RES",
          "Rank": 2,
          "name": "La realidad del desarollo social latinoamericano (2ed.)",
          "startDate": "3/8/2018",
          "value": 5638
        },
        {
          "code": "RES",
          "Rank": 3,
          "name": "La realidad del desarollo social latinoamericano (3ed.)",
          "startDate": "2/7/2019",
          "value": 3674
        },
        {
          "code": "RES",
          "Rank": 4,
          "name": "La realidad del desarollo social latinoamericano (1ed.)",
          "startDate": "9/14/2017",
          "value": 8633
        },
        {
          "code": "RES",
          "Rank": 5,
          "name": "Realidad Macroeconómica Latinoamericana (2ed.)",
          "startDate": "10/11/2016",
          "value": 10439
        },
        {
          "code": "SCL",
          "Rank": 1,
          "name": "La realidad del desarollo social latinoamericano (2ed.)",
          "startDate": "3/8/2018",
          "value": 16914
        },
        {
          "code": "SCL",
          "Rank": 2,
          "name": "Políticas efectivas de desarrollo infantil (5ed.)",
          "startDate": "9/20/2018",
          "value": 10127
        },
        {
          "code": "SCL",
          "Rank": 3,
          "name": "Educación sobre el Cambio Climático (2ed.)",
          "startDate": "4/12/2018",
          "value": 9024
        },
        {
          "code": "SCL",
          "Rank": 4,
          "name": "Políticas efectivas de desarrollo infantil (4ed.)",
          "startDate": "4/12/2018",
          "value": 8753
        },
        {
          "code": "SCL",
          "Rank": 5,
          "name": "¿Qué funciona en educación?: Políticas educativas basadas en evidencia (1ed.)",
          "startDate": "9/13/2018",
          "value": 5224
        },
        {
          "code": "VPC",
          "Rank": 1,
          "name": "Gestión de Proyectos Sociales para ONGs y Organizaciones de la Sociedad Civil (2ed.)",
          "startDate": "10/25/2018",
          "value": 14653
        },
        {
          "code": "VPC",
          "Rank": 2,
          "name": "Gestión de Proyectos Sociales para ONGs y Organizaciones de la Sociedad Civil (1ed.)",
          "startDate": "10/26/2017",
          "value": 38075
        }
      ],
    divisionsAlltime: [
        {
          "code": "CBD",
          "Rank": 1,
          "name": "Gestão de Projetos de Desenvolvimento (1ed.)",
          "Departament": "VPS/KIC/KLD/SDI, VPC/CSC/CBD",
          "startDate": "10/19/2017",
          "value": 10254
        },
        {
          "code": "CBD",
          "Rank": 2,
          "name": "Gestão de Projetos de Desenvolvimento (2ed.)",
          "Departament": "VPS/KIC/KLD/SDI, VPC/CSC/CBD",
          "startDate": "3/29/2018",
          "value": 10187
        },
        {
          "code": "CBR",
          "Rank": 1,
          "name": "Parcerias Público Privadas para o Desenvolvimento: Implementando Soluções no Brasil (2ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, VPC/CSC/CBR",
          "startDate": "8/3/2017",
          "value": 9021
        },
        {
          "code": "CBR",
          "Rank": 2,
          "name": "Parcerias Público Privadas para o Desenvolvimento: Implementando Soluções no Brasil (1ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, VPC/CSC/CBR",
          "startDate": "11/17/2015",
          "value": 3498
        },
        {
          "code": "CCB",
          "Rank": 1,
          "name": "Data for Effective Policy Making (1ed.)",
          "Departament": "VPS/KIC/KLD/ISU, VPC/CCB",
          "startDate": "10/5/2017",
          "value": 4649
        },
        {
          "code": "CCB",
          "Rank": 2,
          "name": "Data for Effective Policy Making (2ed.)",
          "Departament": "VPS/KIC/KLD/ISU, VPC/CCB",
          "startDate": "3/15/2018",
          "value": 4498
        },
        {
          "code": "CCB",
          "Rank": 3,
          "name": "Data for Effective Policy Making (3ed.)",
          "Departament": "VPS/KIC/KLD/ISU, VPC/CCB",
          "startDate": "3/14/2019",
          "value": 1191
        },
        {
          "code": "CHA",
          "Rank": 1,
          "name": "Gestion de projets de développement (1ed.)",
          "Departament": "VPS/KIC/KLD/SDI, VPC/CID/CHA",
          "startDate": "9/6/2016",
          "value": 9092
        },
        {
          "code": "CHA",
          "Rank": 2,
          "name": "Gestion de projets de développement (2ed.)",
          "Departament": "VPS/KIC/KLD/SDI, VPC/CID/CHA",
          "startDate": "9/7/2017",
          "value": 4844
        },
        {
          "code": "EDU",
          "Rank": 1,
          "name": "Gestión de riesgos en proyectos de desarrollo (1ed.)",
          "Departament": "VPS/SCL/EDU",
          "startDate": "3/28/2019",
          "value": 12191
        },
        {
          "code": "EDU",
          "Rank": 2,
          "name": "Educación sobre el Cambio Climático (2ed.)",
          "Departament": "VPS/SCL/EDU",
          "startDate": "4/12/2018",
          "value": 9024
        },
        {
          "code": "EDU",
          "Rank": 3,
          "name": "La realidad del desarollo social latinoamericano (1ed.)",
          "Departament": "VPS/KNL/KNM, VPS/RES, VPS/SCL/SPH, VPS/SCL/EDU, VPS/SCL/LMK",
          "startDate": "9/14/2017",
          "value": 8633
        },
        {
          "code": "EDU",
          "Rank": 4,
          "name": "La realidad del desarollo social latinoamericano (2ed.)",
          "Departament": "VPS/KNL/KNM, VPS/RES, VPS/SCL/SPH, VPS/SCL/EDU, VPS/SCL/LMK",
          "startDate": "3/8/2018",
          "value": 5638
        },
        {
          "code": "EDU",
          "Rank": 5,
          "name": "¿Qué funciona en educación?: Políticas educativas basadas en evidencia (1ed.)",
          "Departament": "VPS/SCL/EDU",
          "startDate": "9/13/2018",
          "value": 5224
        },
        {
          "code": "FMM",
          "Rank": 1,
          "name": "Administración pública y fiscal: cómo se gestiona un gobierno (1ed.)",
          "Departament": "VPS/IFD/FMM",
          "startDate": "7/12/2018",
          "value": 13194
        },
        {
          "code": "FMM",
          "Rank": 2,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (2ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "10/27/2015",
          "value": 12186
        },
        {
          "code": "FMM",
          "Rank": 3,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (3ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "6/14/2016",
          "value": 9716
        },
        {
          "code": "FMM",
          "Rank": 4,
          "name": "Parcerias Público Privadas para o Desenvolvimento: Implementando Soluções no Brasil (2ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, VPC/CSC/CBR",
          "startDate": "8/3/2017",
          "value": 9021
        },
        {
          "code": "FMM",
          "Rank": 5,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (1ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "6/30/2015",
          "value": 8831
        },
        {
          "code": "HUD",
          "Rank": 1,
          "name": "Liderando el Desarrollo Sostenible de las Ciudades (2ed.)",
          "Departament": "VPS/CSD/HUD",
          "startDate": "11/3/2015",
          "value": 21536
        },
        {
          "code": "HUD",
          "Rank": 2,
          "name": "Desarrollo Urbano y Vivienda (1ed.)",
          "Departament": "VPS/CSD/HUD",
          "startDate": "7/14/2015",
          "value": 19668
        },
        {
          "code": "HUD",
          "Rank": 3,
          "name": "Liderando el Desarrollo Sostenible de las Ciudades (1ed.)",
          "Departament": "VPS/CSD/HUD",
          "startDate": "3/17/2015",
          "value": 19145
        },
        {
          "code": "HUD",
          "Rank": 4,
          "name": "Liderando el Desarrollo Sostenible de las Ciudades (3ed.)",
          "Departament": "VPS/CSD/HUD",
          "startDate": "9/27/2016",
          "value": 14225
        },
        {
          "code": "HUD",
          "Rank": 5,
          "name": "Liderando el Desarrollo Sostenible de las Ciudades (4ed.)",
          "Departament": "VPS/CSD/HUD",
          "startDate": "6/15/2017",
          "value": 9567
        },
        {
          "code": "ICS",
          "Rank": 1,
          "name": "Gestión por resultados para gobiernos subnacionales (2ed.)",
          "Departament": "VPS/IFD/ICS",
          "startDate": "5/19/2015",
          "value": 19409
        },
        {
          "code": "ICS",
          "Rank": 2,
          "name": "Big Data sin misterios",
          "Departament": "VPS/KIC/KLD/SDI, VPS/IFD/ICS, Telefónica",
          "startDate": "2/14/2019",
          "value": 16879
        },
        {
          "code": "ICS",
          "Rank": 3,
          "name": "Gestión por resultados para gobiernos subnacionales (3ed.)",
          "Departament": "VPS/IFD/ICS",
          "startDate": "6/7/2016",
          "value": 12068
        },
        {
          "code": "ICS",
          "Rank": 4,
          "name": "Gestión por resultados para gobiernos subnacionales (1ed.)",
          "Departament": "VPS/IFD/ICS",
          "startDate": "9/30/2014",
          "value": 10534
        },
        {
          "code": "ICS",
          "Rank": 5,
          "name": "Gestión por resultados para gobiernos subnacionales (5ed.)",
          "Departament": "VPS/IFD/ICS",
          "startDate": "3/1/2018",
          "value": 8818
        },
        {
          "code": "IFD",
          "Rank": 1,
          "name": "Desafíos y oportunidades en la economía digital (1ed.)",
          "Departament": "VPS/IFD/IFD, PCY",
          "startDate": "11/30/2017",
          "value": 15328
        },
        {
          "code": "IFD",
          "Rank": 2,
          "name": "Desafíos y oportunidades en la economía digital (2ed.)",
          "Departament": "VPS/IFD/IFD, PCY",
          "startDate": "5/20/2018",
          "value": 10569
        },
        {
          "code": "IFD",
          "Rank": 3,
          "name": "Desafíos y oportunidades en la economía digital (3ed.)",
          "Departament": "VPS/IFD/IFD, PCY",
          "startDate": "5/20/2018",
          "value": 5697
        },
        {
          "code": "IFD",
          "Rank": 4,
          "name": "Desafios e oportunidades na economia digital (1ed.)",
          "Departament": "VPS/IFD/IFD, PCY",
          "startDate": "5/20/2018",
          "value": 2367
        },
        {
          "code": "INE",
          "Rank": 1,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (2ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "10/27/2015",
          "value": 12186
        },
        {
          "code": "INE",
          "Rank": 2,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (3ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "6/14/2016",
          "value": 9716
        },
        {
          "code": "INE",
          "Rank": 3,
          "name": "Parcerias Público Privadas para o Desenvolvimento: Implementando Soluções no Brasil (2ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, VPC/CSC/CBR",
          "startDate": "8/3/2017",
          "value": 9021
        },
        {
          "code": "INE",
          "Rank": 4,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (1ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "6/30/2015",
          "value": 8831
        },
        {
          "code": "INE",
          "Rank": 5,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (4ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "5/18/2017",
          "value": 6173
        },
        {
          "code": "INT",
          "Rank": 1,
          "name": "Nuevas tendencias en tratados comerciales en América Latina (1ed.)",
          "Departament": "VPS/INT",
          "startDate": "4/19/2016",
          "value": 13687
        },
        {
          "code": "INT",
          "Rank": 2,
          "name": "Nuevas tendencias en tratados comerciales en América Latina (3ed.)",
          "Departament": "VPS/INT",
          "startDate": "8/16/2018",
          "value": 12062
        },
        {
          "code": "INT",
          "Rank": 3,
          "name": "Nuevas tendencias en tratados comerciales en América Latina (2ed.)",
          "Departament": "VPS/INT",
          "startDate": "3/14/2017",
          "value": 11177
        },
        {
          "code": "INT",
          "Rank": 4,
          "name": "Inversión extranjera como motor del desarrollo para América Latina y el Caribe",
          "Departament": "VPS/INT",
          "startDate": "3/15/2018",
          "value": 9788
        },
        {
          "code": "INT",
          "Rank": 5,
          "name": "New Trends in Trade Agreements in Latin America & the Caribbean (1ed.)",
          "Departament": "VPS/INT",
          "startDate": "10/25/2016",
          "value": 4323
        },
        {
          "code": "KLD",
          "Rank": 1,
          "name": "Gestión de Proyectos de Desarrollo (1ed.)",
          "Departament": "VPS/KIC/KLD/SDI",
          "startDate": "7/28/2015",
          "value": 46363
        },
        {
          "code": "KLD",
          "Rank": 2,
          "name": "Gestión de Proyectos de Desarrollo (7ed.)",
          "Departament": "VPS/KIC/KLD/SDI",
          "startDate": "2/22/2018",
          "value": 45692
        },
        {
          "code": "KLD",
          "Rank": 3,
          "name": "Gestión de Proyectos de Desarrollo (2ed.)",
          "Departament": "VPS/KIC/KLD/SDI",
          "startDate": "3/29/2016",
          "value": 44010
        },
        {
          "code": "KLD",
          "Rank": 4,
          "name": "Gestión de Proyectos de Desarrollo (5ed.)",
          "Departament": "VPS/KIC/KLD/SDI",
          "startDate": "7/6/2017",
          "value": 39384
        },
        {
          "code": "KLD",
          "Rank": 5,
          "name": "Gestión de Proyectos Sociales para ONGs y Organizaciones de la Sociedad Civil (1ed.)",
          "Departament": "VPS/KIC/KLD/SDI, VPC",
          "startDate": "10/26/2017",
          "value": 38075
        },
        {
          "code": "LMK",
          "Rank": 1,
          "name": "La realidad del desarollo social latinoamericano (1ed.)",
          "Departament": "VPS/KNL/KNM, VPS/RES, VPS/SCL/SPH, VPS/SCL/EDU, VPS/SCL/LMK",
          "startDate": "9/14/2017",
          "value": 8633
        },
        {
          "code": "LMK",
          "Rank": 2,
          "name": "La realidad del desarollo social latinoamericano (2ed.)",
          "Departament": "VPS/KNL/KNM, VPS/RES, VPS/SCL/SPH, VPS/SCL/EDU, VPS/SCL/LMK",
          "startDate": "3/8/2018",
          "value": 5638
        },
        {
          "code": "LMK",
          "Rank": 3,
          "name": "Pensiones en América Latina y el Caribe (1ed.)",
          "Departament": "VPS/SCL/LMK",
          "startDate": "3/10/2015",
          "value": 5221
        },
        {
          "code": "LMK",
          "Rank": 4,
          "name": "La realidad del desarollo social latinoamericano (3ed.)",
          "Departament": "VPS/KNL/KNM, VPS/RES, VPS/SCL/SPH, VPS/SCL/EDU, VPS/SCL/LMK",
          "startDate": "2/7/2019",
          "value": 3674
        },
        {
          "code": "LMK",
          "Rank": 5,
          "name": "Pensiones en América Latina y el Caribe (2ed.)",
          "Departament": "VPS/SCL/LMK",
          "startDate": "7/12/2016",
          "value": 3382
        },
        {
          "code": "MIF",
          "Rank": 1,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (2ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "10/27/2015",
          "value": 12186
        },
        {
          "code": "MIF",
          "Rank": 2,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (3ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "6/14/2016",
          "value": 9716
        },
        {
          "code": "MIF",
          "Rank": 3,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (1ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "6/30/2015",
          "value": 8831
        },
        {
          "code": "MIF",
          "Rank": 4,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (4ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "5/18/2017",
          "value": 6173
        },
        {
          "code": "MIF",
          "Rank": 5,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (5ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "11/2/2017",
          "value": 5562
        },
        {
          "code": "PCY",
          "Rank": 1,
          "name": "Desafíos y oportunidades en la economía digital (1ed.)",
          "Departament": "VPS/IFD/IFD, PCY",
          "startDate": "11/30/2017",
          "value": 15328
        },
        {
          "code": "PCY",
          "Rank": 2,
          "name": "Desafíos y oportunidades en la economía digital (2ed.)",
          "Departament": "VPS/IFD/IFD, PCY",
          "startDate": "5/20/2018",
          "value": 10569
        },
        {
          "code": "PCY",
          "Rank": 3,
          "name": "Desafíos y oportunidades en la economía digital (3ed.)",
          "Departament": "VPS/IFD/IFD, PCY",
          "startDate": "5/20/2018",
          "value": 5697
        },
        {
          "code": "PCY",
          "Rank": 4,
          "name": "Desafios e oportunidades na economia digital (1ed.)",
          "Departament": "VPS/IFD/IFD, PCY",
          "startDate": "5/20/2018",
          "value": 2367
        },
        {
          "code": "RES",
          "Rank": 1,
          "name": "Realidad Macroeconómica Latinoamericana (1ed.)",
          "Departament": "VPS/RES",
          "startDate": "6/23/2015",
          "value": 13461
        },
        {
          "code": "RES",
          "Rank": 2,
          "name": "Realidad Macroeconómica Latinoamericana (2ed.)",
          "Departament": "VPS/RES",
          "startDate": "10/11/2016",
          "value": 10439
        },
        {
          "code": "RES",
          "Rank": 3,
          "name": "Realidad Macroeconómica Latinoamericana (4ed.)",
          "Departament": "VPS/RES",
          "startDate": "4/12/2018",
          "value": 8863
        },
        {
          "code": "RES",
          "Rank": 4,
          "name": "La realidad del desarollo social latinoamericano (1ed.)",
          "Departament": "VPS/KNL/KNM, VPS/RES, VPS/SCL/SPH, VPS/SCL/EDU, VPS/SCL/LMK",
          "startDate": "9/14/2017",
          "value": 8633
        },
        {
          "code": "RES",
          "Rank": 5,
          "name": "La realidad del desarollo social latinoamericano (2ed.)",
          "Departament": "VPS/KNL/KNM, VPS/RES, VPS/SCL/SPH, VPS/SCL/EDU, VPS/SCL/LMK",
          "startDate": "3/8/2018",
          "value": 5638
        },
        {
          "code": "RND",
          "Rank": 1,
          "name": "AGRIMONITOR: política agropecuaria, seguridad alimentaria y cambio climático (1ed.)",
          "Departament": "VPS/CSD/RND",
          "startDate": "6/21/2016",
          "value": 10100
        },
        {
          "code": "RND",
          "Rank": 2,
          "name": "AGRIMONITOR: Política agropecuaria, seguridad alimentaria y cambio climático (3ed.)",
          "Departament": "VPS/CSD/RND",
          "startDate": "9/6/2018",
          "value": 8589
        },
        {
          "code": "RND",
          "Rank": 3,
          "name": "AGRIMONITOR: Política agropecuaria, seguridad alimentaria y cambio climático (2ed.)",
          "Departament": "VPS/CSD/RND",
          "startDate": "5/25/2017",
          "value": 6313
        },
        {
          "code": "RND",
          "Rank": 4,
          "name": "AGRIMONITOR: Agricultural Policy, Food Security and Climate Change (1ed.)",
          "Departament": "VPS/CSD/RND",
          "startDate": "10/25/2016",
          "value": 5431
        },
        {
          "code": "RND",
          "Rank": 5,
          "name": "AGRIMONITOR: Agricultural Policy, Food Security and Climate Change - Experiences in the Caribbean (2ed.)",
          "Departament": "VPS/CSD/RND",
          "startDate": "5/25/2017",
          "value": 4083
        },
        {
          "code": "SPH",
          "Rank": 1,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (2ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "10/27/2015",
          "value": 12186
        },
        {
          "code": "SPH",
          "Rank": 2,
          "name": "Políticas efectivas de desarrollo infantil (1ed.)",
          "Departament": "VPS/SCL/SPH",
          "startDate": "7/19/2016",
          "value": 10306
        },
        {
          "code": "SPH",
          "Rank": 3,
          "name": "Políticas efectivas de desarrollo infantil (5ed.)",
          "Departament": "VPS/SCL/SPH",
          "startDate": "9/20/2018",
          "value": 10127
        },
        {
          "code": "SPH",
          "Rank": 4,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (3ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, MIF",
          "startDate": "6/14/2016",
          "value": 9716
        },
        {
          "code": "SPH",
          "Rank": 5,
          "name": "Parcerias Público Privadas para o Desenvolvimento: Implementando Soluções no Brasil (2ed.)",
          "Departament": "VPS/INE, VPS/IFD/FMM, VPS/SCL/SPH, VPC/CSC/CBR",
          "startDate": "8/3/2017",
          "value": 9021
        },
        {
          "code": "TSP",
          "Rank": 1,
          "name": "Seguridad Vial en América Latina y el Caribe: De la Teoría a la Acción (1ed.)",
          "Departament": "VPS/INE/TSP",
          "startDate": "10/26/2017",
          "value": 6627
        },
        {
          "code": "TSP",
          "Rank": 2,
          "name": "Seguridad Vial en América Latina y el Caribe: De la Teoría a la Acción (2ed.)",
          "Departament": "VPS/INE/TSP",
          "startDate": "3/15/2018",
          "value": 5481
        },
        {
          "code": "TSP",
          "Rank": 3,
          "name": "Seguridad Vial en América Latina y el Caribe: De la Teoría a la Acción (3ed.)",
          "Departament": "VPS/INE/TSP",
          "startDate": "2/21/2019",
          "value": 2938
        },
        {
          "code": "VPC",
          "Rank": 1,
          "name": "Gestión de Proyectos Sociales para ONGs y Organizaciones de la Sociedad Civil (1ed.)",
          "Departament": "VPS/KIC/KLD/SDI, VPC",
          "startDate": "10/26/2017",
          "value": 38075
        },
        {
          "code": "VPC",
          "Rank": 2,
          "name": "Gestión de Proyectos Sociales para ONGs y Organizaciones de la Sociedad Civil (2ed.)",
          "Departament": "VPS/KIC/KLD/SDI, VPC",
          "startDate": "10/25/2018",
          "value": 14653
        },
        {
          "code": "WSA",
          "Rank": 1,
          "name": "Agua en América Latina: Abundancia en medio de la escasez mundial (1ed.)",
          "Departament": "VPS/INE/WSA, Universidad de los Andes",
          "startDate": "9/29/2015",
          "value": 14633
        },
        {
          "code": "WSA",
          "Rank": 2,
          "name": "Agua en América Latina: Abundancia en medio de la escasez mundial (3ed.)",
          "Departament": "VPS/INE/WSA, Universidad de los Andes",
          "startDate": "2/21/2017",
          "value": 7318
        },
        {
          "code": "WSA",
          "Rank": 3,
          "name": "Agua en América Latina: Abundancia en medio de la escasez mundial (2ed.)",
          "Departament": "VPS/INE/WSA, Universidad de los Andes",
          "startDate": "5/3/2016",
          "value": 7067
        },
        {
          "code": "WSA",
          "Rank": 4,
          "name": "Agua en América Latina: Abundancia en medio de la escasez mundial (4ed.)",
          "Departament": "VPS/INE/WSA, Universidad de los Andes",
          "startDate": "3/22/2018",
          "value": 5409
        },
        {
          "code": "WSA",
          "Rank": 5,
          "name": "Agua en América Latina: Abundancia en medio de la escasez mundial (5ed.)",
          "Departament": "VPS/INE/WSA, Universidad de los Andes",
          "startDate": "3/20/2019",
          "value": 2601
        }
      ],
    divisions2018: [
        {
          "code": "CBD",
          "Rank": 1,
          "name": "Gestão de Projetos de Desenvolvimento (2ed.)",
          "startDate": "3/29/2018",
          "value": 9743
        },
        {
          "code": "CBD",
          "Rank": 2,
          "name": "Gestão de Projetos de Desenvolvimento (1ed.)",
          "startDate": "10/19/2017",
          "value": 0
        },
        {
          "code": "CBR",
          "Rank": 1,
          "name": "Parcerias Público Privadas para o Desenvolvimento: Implementando Soluções no Brasil (1ed.)",
          "startDate": "11/17/2015",
          "value": 0
        },
        {
          "code": "CBR",
          "Rank": 2,
          "name": "Parcerias Público Privadas para o Desenvolvimento: Implementando Soluções no Brasil (2ed.)",
          "startDate": "8/3/2017",
          "value": 0
        },
        {
          "code": "CCB",
          "Rank": 1,
          "name": "Data for Effective Policy Making (2ed.)",
          "startDate": "3/15/2018",
          "value": 4495
        },
        {
          "code": "CCB",
          "Rank": 2,
          "name": "Data for Effective Policy Making (1ed.)",
          "startDate": "10/5/2017",
          "value": 0
        },
        {
          "code": "CCB",
          "Rank": 3,
          "name": "Data for Effective Policy Making (3ed.)",
          "startDate": "3/14/2019",
          "value": 0
        },
        {
          "code": "CHA",
          "Rank": 1,
          "name": "Gestion de projets de développement (1ed.)",
          "startDate": "9/6/2016",
          "value": 0
        },
        {
          "code": "CHA",
          "Rank": 2,
          "name": "Gestion de projets de développement (2ed.)",
          "startDate": "9/7/2017",
          "value": 0
        },
        {
          "code": "EDU",
          "Rank": 1,
          "name": "Educación sobre el Cambio Climático (2ed.)",
          "startDate": "4/12/2018",
          "value": 9008
        },
        {
          "code": "EDU",
          "Rank": 2,
          "name": "La realidad del desarollo social latinoamericano (2ed.)",
          "startDate": "3/8/2018",
          "value": 5638
        },
        {
          "code": "EDU",
          "Rank": 3,
          "name": "¿Qué funciona en educación?: Políticas educativas basadas en evidencia (1ed.)",
          "startDate": "9/13/2018",
          "value": 5153
        },
        {
          "code": "EDU",
          "Rank": 4,
          "name": "Climate Change Education (2ed.)",
          "startDate": "4/12/2018",
          "value": 3184
        },
        {
          "code": "EDU",
          "Rank": 5,
          "name": "Climate Change Education (3ed.)",
          "startDate": "3/28/2019",
          "value": 0
        },
        {
          "code": "FMM",
          "Rank": 1,
          "name": "Administración pública y fiscal: cómo se gestiona un gobierno (1ed.)",
          "startDate": "7/12/2018",
          "value": 13153
        },
        {
          "code": "FMM",
          "Rank": 2,
          "name": "Enseñanza temprana de matemáticas y ciencias (1ed.)",
          "startDate": "8/16/2018",
          "value": 66
        },
        {
          "code": "FMM",
          "Rank": 3,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (1ed.)",
          "startDate": "6/30/2015",
          "value": 0
        },
        {
          "code": "FMM",
          "Rank": 4,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (2ed.)",
          "startDate": "10/27/2015",
          "value": 0
        },
        {
          "code": "FMM",
          "Rank": 5,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (3ed.)",
          "startDate": "6/14/2016",
          "value": 0
        },
        {
          "code": "HUD",
          "Rank": 1,
          "name": "Desarrollo Urbano y Vivienda (1ed.)",
          "startDate": "7/14/2015",
          "value": 0
        },
        {
          "code": "HUD",
          "Rank": 2,
          "name": "Desarrollo Urbano y Vivienda (2ed.)",
          "startDate": "7/21/2016",
          "value": 0
        },
        {
          "code": "HUD",
          "Rank": 3,
          "name": "Desarrollo Urbano y Vivienda (3ed.)",
          "startDate": "5/9/2017",
          "value": 0
        },
        {
          "code": "HUD",
          "Rank": 4,
          "name": "Liderando el Desarrollo Sostenible de las Ciudades (1ed.)",
          "startDate": "3/17/2015",
          "value": 0
        },
        {
          "code": "HUD",
          "Rank": 5,
          "name": "Liderando el Desarrollo Sostenible de las Ciudades (2ed.)",
          "startDate": "11/3/2015",
          "value": 0
        },
        {
          "code": "ICS",
          "Rank": 1,
          "name": "Gestión por resultados para gobiernos subnacionales (5ed.)",
          "startDate": "3/1/2018",
          "value": 8744
        },
        {
          "code": "ICS",
          "Rank": 2,
          "name": "Gestión por resultados para gobiernos subnacionales (1ed.)",
          "startDate": "9/30/2014",
          "value": 0
        },
        {
          "code": "ICS",
          "Rank": 3,
          "name": "Gestión por resultados para gobiernos subnacionales (2ed.)",
          "startDate": "5/19/2015",
          "value": 0
        },
        {
          "code": "ICS",
          "Rank": 4,
          "name": "Gestión por resultados para gobiernos subnacionales (3ed.)",
          "startDate": "6/7/2016",
          "value": 0
        },
        {
          "code": "ICS",
          "Rank": 5,
          "name": "Gestión por resultados para gobiernos subnacionales (4ed.)",
          "startDate": "8/3/2017",
          "value": 0
        },
        {
          "code": "IFD",
          "Rank": 1,
          "name": "Desafíos y oportunidades en la economía digital (2ed.)",
          "startDate": "5/20/2018",
          "value": 10515
        },
        {
          "code": "IFD",
          "Rank": 2,
          "name": "Desafios e oportunidades na economia digital (1ed.)",
          "startDate": "5/20/2018",
          "value": 2235
        },
        {
          "code": "IFD",
          "Rank": 3,
          "name": "Desafíos y oportunidades en la economía digital (3ed.)",
          "startDate": "5/20/2018",
          "value": 10
        },
        {
          "code": "IFD",
          "Rank": 4,
          "name": "Desafíos y oportunidades en la economía digital (1ed.)",
          "startDate": "11/30/2017",
          "value": 0
        },
        {
          "code": "INE",
          "Rank": 1,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (1ed.)",
          "startDate": "6/30/2015",
          "value": 0
        },
        {
          "code": "INE",
          "Rank": 2,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (2ed.)",
          "startDate": "10/27/2015",
          "value": 0
        },
        {
          "code": "INE",
          "Rank": 3,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (3ed.)",
          "startDate": "6/14/2016",
          "value": 0
        },
        {
          "code": "INE",
          "Rank": 4,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (4ed.)",
          "startDate": "5/18/2017",
          "value": 0
        },
        {
          "code": "INE",
          "Rank": 5,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (5ed.)",
          "startDate": "11/2/2017",
          "value": 0
        },
        {
          "code": "INT",
          "Rank": 1,
          "name": "Nuevas tendencias en tratados comerciales en América Latina (3ed.)",
          "startDate": "8/16/2018",
          "value": 11898
        },
        {
          "code": "INT",
          "Rank": 2,
          "name": "Inversión extranjera como motor del desarrollo para América Latina y el Caribe",
          "startDate": "3/15/2018",
          "value": 9242
        },
        {
          "code": "INT",
          "Rank": 3,
          "name": "Inversión extranjera como motor del desarrollo para América Latina y el Caribe (2ed.)",
          "startDate": "9/4/2018",
          "value": 2734
        },
        {
          "code": "INT",
          "Rank": 4,
          "name": "New Trends in Trade Agreements in Latin America & the Caribbean (1ed.)",
          "startDate": "10/25/2016",
          "value": 0
        },
        {
          "code": "INT",
          "Rank": 5,
          "name": "Nuevas tendencias en tratados comerciales en América Latina (1ed.)",
          "startDate": "4/19/2016",
          "value": 0
        },
        {
          "code": "KLD",
          "Rank": 1,
          "name": "Gestión de Proyectos de Desarrollo (7ed.)",
          "startDate": "2/22/2018",
          "value": 45282
        },
        {
          "code": "KLD",
          "Rank": 2,
          "name": "Project Management Techniques for Development Professionals (4ed.)",
          "startDate": "3/8/2018",
          "value": 15253
        },
        {
          "code": "KLD",
          "Rank": 3,
          "name": "Datos para la Efectividad de Políticas Públicas (6ed.)",
          "startDate": "3/1/2018",
          "value": 13422
        },
        {
          "code": "KLD",
          "Rank": 4,
          "name": "Gestión de Proyectos Sociales para ONGs y Organizaciones de la Sociedad Civil (2ed.)",
          "startDate": "10/25/2018",
          "value": 12309
        },
        {
          "code": "KLD",
          "Rank": 5,
          "name": "Gestão de Projetos de Desenvolvimento (2ed.)",
          "startDate": "3/29/2018",
          "value": 9743
        },
        {
          "code": "LMK",
          "Rank": 1,
          "name": "La realidad del desarollo social latinoamericano (2ed.)",
          "startDate": "3/8/2018",
          "value": 5638
        },
        {
          "code": "LMK",
          "Rank": 2,
          "name": "La realidad del desarollo social latinoamericano (1ed.)",
          "startDate": "9/14/2017",
          "value": 0
        },
        {
          "code": "LMK",
          "Rank": 3,
          "name": "La realidad del desarollo social latinoamericano (3ed.)",
          "startDate": "2/7/2019",
          "value": 0
        },
        {
          "code": "LMK",
          "Rank": 4,
          "name": "Pensiones en América Latina y el Caribe (1ed.)",
          "startDate": "3/10/2015",
          "value": 0
        },
        {
          "code": "LMK",
          "Rank": 5,
          "name": "Pensiones en América Latina y el Caribe (2ed.)",
          "startDate": "7/12/2016",
          "value": 0
        },
        {
          "code": "MIF",
          "Rank": 1,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (1ed.)",
          "startDate": "6/30/2015",
          "value": 0
        },
        {
          "code": "MIF",
          "Rank": 2,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (2ed.)",
          "startDate": "10/27/2015",
          "value": 0
        },
        {
          "code": "MIF",
          "Rank": 3,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (3ed.)",
          "startDate": "6/14/2016",
          "value": 0
        },
        {
          "code": "MIF",
          "Rank": 4,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (4ed.)",
          "startDate": "5/18/2017",
          "value": 0
        },
        {
          "code": "MIF",
          "Rank": 5,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (5ed.)",
          "startDate": "11/2/2017",
          "value": 0
        },
        {
          "code": "PCY",
          "Rank": 1,
          "name": "Desafíos y oportunidades en la economía digital (2ed.)",
          "startDate": "5/20/2018",
          "value": 10515
        },
        {
          "code": "PCY",
          "Rank": 2,
          "name": "Desafios e oportunidades na economia digital (1ed.)",
          "startDate": "5/20/2018",
          "value": 2235
        },
        {
          "code": "PCY",
          "Rank": 3,
          "name": "Desafíos y oportunidades en la economía digital (3ed.)",
          "startDate": "5/20/2018",
          "value": 10
        },
        {
          "code": "PCY",
          "Rank": 4,
          "name": "Desafíos y oportunidades en la economía digital (1ed.)",
          "startDate": "11/30/2017",
          "value": 0
        },
        {
          "code": "RES",
          "Rank": 1,
          "name": "Realidad Macroeconómica Latinoamericana (4ed.)",
          "startDate": "4/12/2018",
          "value": 8575
        },
        {
          "code": "RES",
          "Rank": 2,
          "name": "La realidad del desarollo social latinoamericano (2ed.)",
          "startDate": "3/8/2018",
          "value": 5638
        },
        {
          "code": "RES",
          "Rank": 3,
          "name": "La realidad del desarollo social latinoamericano (3ed.)",
          "startDate": "2/7/2019",
          "value": 0
        },
        {
          "code": "RES",
          "Rank": 4,
          "name": "La realidad del desarollo social latinoamericano (1ed.)",
          "startDate": "9/14/2017",
          "value": 0
        },
        {
          "code": "RES",
          "Rank": 5,
          "name": "Realidad Macroeconómica Latinoamericana (2ed.)",
          "startDate": "10/11/2016",
          "value": 0
        },
        {
          "code": "RND",
          "Rank": 1,
          "name": "AGRIMONITOR: Política agropecuaria, seguridad alimentaria y cambio climático (3ed.)",
          "startDate": "9/6/2018",
          "value": 8378
        },
        {
          "code": "RND",
          "Rank": 2,
          "name": "AGRIMONITOR: Agricultural Policy, Food Security and Climate Change - Experiences in the Caribbean (3ed.)",
          "startDate": "9/6/2018",
          "value": 1497
        },
        {
          "code": "RND",
          "Rank": 3,
          "name": "AGRIMONITOR: Agricultural Policy, Food Security and Climate Change - Experiences in the Caribbean (2ed.)",
          "startDate": "5/25/2017",
          "value": 0
        },
        {
          "code": "RND",
          "Rank": 4,
          "name": "AGRIMONITOR: Agricultural Policy, Food Security and Climate Change (1ed.)",
          "startDate": "10/25/2016",
          "value": 0
        },
        {
          "code": "RND",
          "Rank": 5,
          "name": "AGRIMONITOR: política agropecuaria, seguridad alimentaria y cambio climático (1ed.)",
          "startDate": "6/21/2016",
          "value": 0
        },
        {
          "code": "SPH",
          "Rank": 1,
          "name": "Políticas efectivas de desarrollo infantil (5ed.)",
          "startDate": "9/20/2018",
          "value": 9965
        },
        {
          "code": "SPH",
          "Rank": 2,
          "name": "Políticas efectivas de desarrollo infantil (4ed.)",
          "startDate": "4/12/2018",
          "value": 8753
        },
        {
          "code": "SPH",
          "Rank": 3,
          "name": "La realidad del desarollo social latinoamericano (2ed.)",
          "startDate": "3/8/2018",
          "value": 5638
        },
        {
          "code": "SPH",
          "Rank": 4,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (4ed.)",
          "startDate": "5/18/2017",
          "value": 0
        },
        {
          "code": "SPH",
          "Rank": 5,
          "name": "Asociaciones Publico Privadas: Implementando Soluciones en Latinoamérica y el Caribe (5ed.)",
          "startDate": "11/2/2017",
          "value": 0
        },
        {
          "code": "TSP",
          "Rank": 1,
          "name": "Seguridad Vial en América Latina y el Caribe: De la Teoría a la Acción (2ed.)",
          "startDate": "3/15/2018",
          "value": 5454
        },
        {
          "code": "TSP",
          "Rank": 2,
          "name": "Seguridad Vial en América Latina y el Caribe: De la Teoría a la Acción (1ed.)",
          "startDate": "10/26/2017",
          "value": 0
        },
        {
          "code": "TSP",
          "Rank": 3,
          "name": "Seguridad Vial en América Latina y el Caribe: De la Teoría a la Acción (3ed.)",
          "startDate": "2/21/2019",
          "value": 0
        },
        {
          "code": "VPC",
          "Rank": 1,
          "name": "Gestión de Proyectos Sociales para ONGs y Organizaciones de la Sociedad Civil (2ed.)",
          "startDate": "10/25/2018",
          "value": 12309
        },
        {
          "code": "VPC",
          "Rank": 2,
          "name": "Gestión de Proyectos Sociales para ONGs y Organizaciones de la Sociedad Civil (1ed.)",
          "startDate": "10/26/2017",
          "value": 0
        },
        {
          "code": "WSA",
          "Rank": 1,
          "name": "Agua en América Latina: Abundancia en medio de la escasez mundial (4ed.)",
          "startDate": "3/22/2018",
          "value": 5260
        },
        {
          "code": "WSA",
          "Rank": 2,
          "name": "Agua en América Latina: Abundancia en medio de la escasez mundial (1ed.)",
          "startDate": "9/29/2015",
          "value": 0
        },
        {
          "code": "WSA",
          "Rank": 3,
          "name": "Agua en América Latina: Abundancia en medio de la escasez mundial (2ed.)",
          "startDate": "5/3/2016",
          "value": 0
        },
        {
          "code": "WSA",
          "Rank": 4,
          "name": "Agua en América Latina: Abundancia en medio de la escasez mundial (3ed.)",
          "startDate": "2/21/2017",
          "value": 0
        },
        {
          "code": "WSA",
          "Rank": 5,
          "name": "Agua en América Latina: Abundancia en medio de la escasez mundial (5ed.)",
          "startDate": "3/20/2019",
          "value": 0
        }
      ],
    IDB2018: [
        {
          "Rank": 1,
          "name": "Gestión de Proyectos de Desarrollo (7ed.)",
          "Departament": "VPS/KIC/KLD/SDI",
          "startDate": "2/22/2018",
          "value": 45282
        },
        {
          "Rank": 2,
          "name": "Project Management Techniques for Development Professionals (4ed.)",
          "Departament": "VPS/KIC/KLD/SDI",
          "startDate": "3/8/2018",
          "value": 15253
        },
        {
          "Rank": 3,
          "name": "Datos para la Efectividad de Políticas Públicas (6ed.)",
          "Departament": "VPS/KIC/KLD/ISU",
          "startDate": "3/1/2018",
          "value": 13422
        },
        {
          "Rank": 4,
          "name": "Administración pública y fiscal: cómo se gestiona un gobierno (1ed.)",
          "Departament": "VPS/IFD/FMM",
          "startDate": "7/12/2018",
          "value": 13153
        },
        {
          "Rank": 5,
          "name": "Gestión de Proyectos Sociales para ONGs y Organizaciones de la Sociedad Civil (2ed.)",
          "Departament": "VPS/KIC/KLD/SDI, VPC",
          "startDate": "10/25/2018",
          "value": 12309
        }
      ],
    IDBAlltime: [
        {
          "Rank": 1,
          "name": "Gestión de Proyectos de Desarrollo (1ed.)",
          "Departament": "VPS/KIC/KLD/SDI",
          "startDate": "7/28/2015",
          "value": 46363
        },
        {
          "Rank": 2,
          "name": "Gestión de Proyectos de Desarrollo (7ed.)",
          "Departament": "VPS/KIC/KLD/SDI",
          "startDate": "2/22/2018",
          "value": 45692
        },
        {
          "Rank": 3,
          "name": "Gestión de Proyectos de Desarrollo (2ed.)",
          "Departament": "VPS/KIC/KLD/SDI",
          "startDate": "3/29/2016",
          "value": 44010
        },
        {
          "Rank": 4,
          "name": "Gestión de Proyectos de Desarrollo (5ed.)",
          "Departament": "VPS/KIC/KLD/SDI",
          "startDate": "7/6/2017",
          "value": 39384
        },
        {
          "Rank": 5,
          "name": "Gestión de Proyectos Sociales para ONGs y Organizaciones de la Sociedad Civil (1ed.)",
          "Departament": "VPS/KIC/KLD/SDI, VPC",
          "startDate": "10/26/2017",
          "value": 38075
        }
      ]
};