var datasetsScatterplotArrays = [
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Barbados Survey of Living Conditions: 2016",
    "publishedDate": "07-09-2018",
    "daysPublished": 268,
    "pageviews": 1,
    "Downloads": 270
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Caribbean Data Portal",
    "publishedDate": "11-11-2016",
    "daysPublished": 873,
    "pageviews": 0.3,
    "Downloads": 248
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Finance And Gender Issues Survey - Trinidad and Tobago",
    "publishedDate": "09-14-2016",
    "daysPublished": 931,
    "pageviews": 0.2,
    "Downloads": 192
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Finance and Gender Issues Survey Barbados",
    "publishedDate": "09-14-2016",
    "daysPublished": 931,
    "pageviews": 0.2,
    "Downloads": 181
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Finance and Gender Issues Survey Jamaica",
    "publishedDate": "09-14-2016",
    "daysPublished": 931,
    "pageviews": 0.2,
    "Downloads": 206
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Guyana Labor Force Survey: Fourth Quarter 2017",
    "publishedDate": "07-09-2018",
    "daysPublished": 268,
    "pageviews": 0.8,
    "Downloads": 207
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Guyana Labor Force Survey: Third Quarter 2017",
    "publishedDate": "07-09-2018",
    "daysPublished": 268,
    "pageviews": 0.7,
    "Downloads": 189
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Is there a Caribbean sclerosis?: stagnating economic growth in the Caribbean-Chapter 2, Being Small Is Tough, IDB 2014",
    "publishedDate": "07-07-2015",
    "daysPublished": 1366,
    "pageviews": 0.2,
    "Downloads": 220
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Is there a Caribbean sclerosis?: stagnating economic growth in the Caribbean-Chapter 3, Is the Caribbean an Outlier?, IDB 2014",
    "publishedDate": "07-07-2015",
    "daysPublished": 1366,
    "pageviews": 0.2,
    "Downloads": 235
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Is there a Caribbean sclerosis?: stagnating economic growth in the Caribbean-Chapter 4, Lower Productivity and Competitiveness?, IDB 2014",
    "publishedDate": "07-07-2015",
    "daysPublished": 1366,
    "pageviews": 0.1,
    "Downloads": 178
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Is there a Caribbean sclerosis?: stagnating economic growth in the Caribbean-Chapter 5, Weak Institutions and Private Sector, IDB 2014",
    "publishedDate": "07-07-2015",
    "daysPublished": 1366,
    "pageviews": 0.1,
    "Downloads": 192
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Is there a Caribbean sclerosis?: stagnating economic growth in the Caribbean-Chapter 6, A Rough Macroeconomic Environment and a Rougher Neighbourhood, IDB 2014",
    "publishedDate": "07-07-2015",
    "daysPublished": 1366,
    "pageviews": 0.2,
    "Downloads": 282
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Is there a Caribbean sclerosis?: stagnating economic growth in the Caribbean-Chapter 7, Let It Be or Do Something?, IDB 2014",
    "publishedDate": "07-07-2015",
    "daysPublished": 1366,
    "pageviews": 0.2,
    "Downloads": 244
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Is there a Caribbean sclerosis?: stagnating economic growth in the Caribbean-Chapter 8, What to Do?, IDB 2014",
    "publishedDate": "07-07-2015",
    "daysPublished": 1366,
    "pageviews": 0.2,
    "Downloads": 218
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Latin American Public Opinion Project - Victimization and Crime survey Bahamas",
    "publishedDate": "09-13-2016",
    "daysPublished": 932,
    "pageviews": 0.2,
    "Downloads": 186
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Latin American Public Opinion Project - Victimization and Crime survey Barbados",
    "publishedDate": "09-13-2016",
    "daysPublished": 932,
    "pageviews": 0.2,
    "Downloads": 202
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Latin American Public Opinion Project - Victimization and Crime survey Guyana",
    "publishedDate": "09-13-2016",
    "daysPublished": 932,
    "pageviews": 0.2,
    "Downloads": 175
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Latin American Public Opinion Project - Victimization and Crime survey Jamaica",
    "publishedDate": "09-13-2016",
    "daysPublished": 932,
    "pageviews": 0.2,
    "Downloads": 194
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Latin American Public Opinion Project - Victimization and Crime survey Suriname",
    "publishedDate": "09-13-2016",
    "daysPublished": 932,
    "pageviews": 0.2,
    "Downloads": 191
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Latin American Public Opinion Project - Victimization and Crime survey Trinidad and Tobago",
    "publishedDate": "09-13-2016",
    "daysPublished": 932,
    "pageviews": 0.2,
    "Downloads": 210
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "National Women's Health Survey for Trinidad and Tobago",
    "publishedDate": "03-05-2018",
    "daysPublished": 394,
    "pageviews": 1.1,
    "Downloads": 427
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Productivity, Technology and Innovation Survey Bahamas",
    "publishedDate": "09-13-2016",
    "daysPublished": 932,
    "pageviews": 0.4,
    "Downloads": 341
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Productivity, Technology and Innovation Survey Barbados",
    "publishedDate": "09-13-2016",
    "daysPublished": 932,
    "pageviews": 0.2,
    "Downloads": 195
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Productivity, Technology and Innovation Survey Guyana",
    "publishedDate": "09-13-2016",
    "daysPublished": 932,
    "pageviews": 0.3,
    "Downloads": 234
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Productivity, Technology and Innovation Survey Jamaica",
    "publishedDate": "09-12-2016",
    "daysPublished": 933,
    "pageviews": 0.2,
    "Downloads": 217
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Productivity, Technology and Innovation Survey OECS",
    "publishedDate": "09-14-2016",
    "daysPublished": 931,
    "pageviews": 0.4,
    "Downloads": 335
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Productivity, Technology, Innovation in the Caribbean",
    "publishedDate": "01-13-2016",
    "daysPublished": 1176,
    "pageviews": 0.4,
    "Downloads": 445
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Suriname Survey of Living Conditions: 2016-2017",
    "publishedDate": "07-09-2018",
    "daysPublished": 268,
    "pageviews": 1,
    "Downloads": 280
  },
  {
    "departmentCode": "CCB",
    "divisionCode": "CCB Front Desk",
    "Code": "Women’s Health Survey for Jamaica: Dataset",
    "publishedDate": "03-05-2018",
    "daysPublished": 394,
    "pageviews": 0.4,
    "Downloads": 170
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "CCS",
    "Code": "IDB Climate Finance 2017",
    "publishedDate": "06-01-2018",
    "daysPublished": 306,
    "pageviews": 0,
    "Downloads": 4
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "CCS",
    "Code": "Social Accounting Matrix (SAM) for Paraguay 2009",
    "publishedDate": "11-13-2015",
    "daysPublished": 1237,
    "pageviews": 0.2,
    "Downloads": 253
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "HUD",
    "Code": "Development Connections: Unveiling the Impact of New Information Technologies - DIA 2011",
    "publishedDate": "05-30-2011",
    "daysPublished": 2865,
    "pageviews": 0.4,
    "Downloads": 1128
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "HUD",
    "Code": "Emerging and Sustainable Cities Initiative: Cities",
    "publishedDate": "04-16-2015",
    "daysPublished": 1448,
    "pageviews": 0.4,
    "Downloads": 579
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "HUD",
    "Code": "Emerging and Sustainable Cities Initiative: Indicators",
    "publishedDate": "04-09-2015",
    "daysPublished": 1455,
    "pageviews": 0.4,
    "Downloads": 649
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "HUD",
    "Code": "Emerging and Sustainable Cities Initiative: Indicators Values",
    "publishedDate": "04-08-2015",
    "daysPublished": 1456,
    "pageviews": 0.6,
    "Downloads": 943
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "HUD",
    "Code": "Emerging and Sustainable Cities Initiative: Surveys",
    "publishedDate": "04-13-2015",
    "daysPublished": 1451,
    "pageviews": 0.2,
    "Downloads": 306
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "HUD",
    "Code": "Emerging and Sustainable Cities Initiative: Surveys Answers",
    "publishedDate": "04-27-2015",
    "daysPublished": 1437,
    "pageviews": 0.9,
    "Downloads": 1356
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "HUD",
    "Code": "Urban Dashboard",
    "publishedDate": "07-17-2015",
    "daysPublished": 1356,
    "pageviews": 0.1,
    "Downloads": 74
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "RND",
    "Code": "IDB Agrimonitor - PSE Agricultural Policy Monitoring System (data)",
    "publishedDate": "03-20-2016",
    "daysPublished": 1109,
    "pageviews": 0.6,
    "Downloads": 663
  },
  {
    "departmentCode": "CSD",
    "divisionCode": "RND",
    "Code": "Risk Monitor",
    "publishedDate": "09-01-2017",
    "daysPublished": 579,
    "pageviews": 0.5,
    "Downloads": 287
  },
  {
    "departmentCode": "Discontinued Departments",
    "divisionCode": "Discontinued Divisions",
    "Code": "DataGov: Governance Indicators Database",
    "publishedDate": "04-23-2007",
    "daysPublished": 4363,
    "pageviews": 0.1,
    "Downloads": 551
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "CMF",
    "Code": "Broadband Development Index",
    "publishedDate": "11-20-2015",
    "daysPublished": 1230,
    "pageviews": 0.3,
    "Downloads": 321
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "CMF",
    "Code": "digiLAC: Broadband Development Index",
    "publishedDate": "05-01-2015",
    "daysPublished": 1433,
    "pageviews": 0,
    "Downloads": 62
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "CMF",
    "Code": "Latin American and Caribbean Enterprise Survey",
    "publishedDate": "01-13-2016",
    "daysPublished": 1176,
    "pageviews": 0.5,
    "Downloads": 546
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "CMF",
    "Code": "Productivity, Technology, Innovation in the Caribbean",
    "publishedDate": "01-13-2016",
    "daysPublished": 1176,
    "pageviews": 0.4,
    "Downloads": 445
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "CMF",
    "Code": "Standardized Public Debt Database",
    "publishedDate": "01-19-2016",
    "daysPublished": 1170,
    "pageviews": 0.6,
    "Downloads": 689
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "CMF",
    "Code": "Wealth, Financial Intermediation, and Saving in Latin America and the Caribbean",
    "publishedDate": "06-30-2015",
    "daysPublished": 1373,
    "pageviews": 0.2,
    "Downloads": 334
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "CTI",
    "Code": "Observatory of Cybersecurity in Latin America and the Caribbean",
    "publishedDate": "12-14-2014",
    "daysPublished": 1571,
    "pageviews": 0.1,
    "Downloads": 124
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "CTI",
    "Code": "Science, Technology, and Innovation in Latin America and the Caribbean",
    "publishedDate": "08-25-2015",
    "daysPublished": 1317,
    "pageviews": 0.1,
    "Downloads": 92
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "CTI",
    "Code": "Standardized Public Debt Database",
    "publishedDate": "07-12-2018",
    "daysPublished": 265,
    "pageviews": 5.6,
    "Downloads": 1489
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "FMM",
    "Code": "Dataset of Housing Indicators",
    "publishedDate": "05-10-2016",
    "daysPublished": 1058,
    "pageviews": 0.6,
    "Downloads": 603
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "FMM",
    "Code": "Growing Resources for Growing Cities: Density and the Cost of Municipal Public Services in Brazil, Chile, and Mexico",
    "publishedDate": "03-22-2016",
    "daysPublished": 1107,
    "pageviews": 0.3,
    "Downloads": 339
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "FMM",
    "Code": "Latin America and the Caribbean Fiscal Burden Database",
    "publishedDate": "03-08-2016",
    "daysPublished": 1121,
    "pageviews": 0.3,
    "Downloads": 303
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "FMM",
    "Code": "",
    "publishedDate": "11-01-2017",
    "daysPublished": 518,
    "pageviews": 2.7,
    "Downloads": 1410
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "FMM",
    "Code": "Panorama de las Administraciones Públicas América Latina y el Caribe 2017",
    "publishedDate": "05-08-2017",
    "daysPublished": 695,
    "pageviews": 0.3,
    "Downloads": 187
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "FMM",
    "Code": "Structural Fiscal Balances Database for LAC: A Tool to Assess Fiscal Performance in the Region",
    "publishedDate": "06-30-2015",
    "daysPublished": 1373,
    "pageviews": 0.5,
    "Downloads": 626
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "FMM",
    "Code": "Structural Fiscal Balances Database for Latin America and the Caribbean",
    "publishedDate": "06-30-2015",
    "daysPublished": 1373,
    "pageviews": 0.4,
    "Downloads": 515
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "2016 Cybersecurity Report Data Set",
    "publishedDate": "03-11-2016",
    "daysPublished": 1118,
    "pageviews": 0.5,
    "Downloads": 610
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Advanced Experiences in Cybersecurity Policies and Practices Data Set",
    "publishedDate": "07-15-2016",
    "daysPublished": 992,
    "pageviews": 0.2,
    "Downloads": 223
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Civil Service Development Index",
    "publishedDate": "04-22-2015",
    "daysPublished": 1442,
    "pageviews": 0.2,
    "Downloads": 320
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "",
    "publishedDate": "09-04-2015",
    "daysPublished": 1307,
    "pageviews": 0.4,
    "Downloads": 525
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Finance And Gender Data",
    "publishedDate": "01-13-2016",
    "daysPublished": 1176,
    "pageviews": 0.6,
    "Downloads": 676
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "IDBA: Índice de Desarrollo de Banda Ancha",
    "publishedDate": "07-17-2014",
    "daysPublished": 1721,
    "pageviews": 0.8,
    "Downloads": 1358
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Invisible women: the costs of prison and indirect effects on women",
    "publishedDate": "08-30-2016",
    "daysPublished": 946,
    "pageviews": 0.2,
    "Downloads": 204
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Managing for Development Results (MfDR) Indicators database",
    "publishedDate": "12-29-2015",
    "daysPublished": 1191,
    "pageviews": 0.4,
    "Downloads": 435
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "National Women's Health Survey for Trinidad and Tobago",
    "publishedDate": "03-05-2018",
    "daysPublished": 394,
    "pageviews": 1.1,
    "Downloads": 427
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Panorama de las Administraciones Públicas: ALC2017 indicadores",
    "publishedDate": "12-06-2016",
    "daysPublished": 848,
    "pageviews": 5.3,
    "Downloads": 4498
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Public Management Evaluation Tool",
    "publishedDate": "06-09-2015",
    "daysPublished": 1394,
    "pageviews": 0.3,
    "Downloads": 482
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Regional System of Standardized Indicators in Peaceful Coexistence and Citizen Security",
    "publishedDate": "07-21-2015",
    "daysPublished": 1352,
    "pageviews": 0.2,
    "Downloads": 325
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Simplifying Lives: quality and satisfaction with public services",
    "publishedDate": "10-24-2016",
    "daysPublished": 891,
    "pageviews": 0.2,
    "Downloads": 185
  },
  {
    "departmentCode": "IFD",
    "divisionCode": "ICS",
    "Code": "Women’s Health Survey for Jamaica: Dataset",
    "publishedDate": "03-05-2018",
    "daysPublished": 394,
    "pageviews": 0.4,
    "Downloads": 170
  },
  {
    "departmentCode": "INE",
    "divisionCode": "ENE",
    "Code": "Development Effects of Rural Electrification",
    "publishedDate": "01-01-2017",
    "daysPublished": 822,
    "pageviews": 0.3,
    "Downloads": 258
  },
  {
    "departmentCode": "INE",
    "divisionCode": "ENE",
    "Code": "Energy Database",
    "publishedDate": "07-03-2014",
    "daysPublished": 1735,
    "pageviews": 0.5,
    "Downloads": 864
  },
  {
    "departmentCode": "INE",
    "divisionCode": "INE",
    "Code": "Technical Efficiency of Container Ports in Latin America and the Caribbean, 1999–2009",
    "publishedDate": "08-29-2016",
    "daysPublished": 947,
    "pageviews": 0.2,
    "Downloads": 191
  },
  {
    "departmentCode": "INE",
    "divisionCode": "INE Front Desk",
    "Code": "INFRALATAM",
    "publishedDate": "05-12-2017",
    "daysPublished": 691,
    "pageviews": 0.4,
    "Downloads": 305
  },
  {
    "departmentCode": "INE",
    "divisionCode": "INE Front Desk",
    "Code": "Infralatam: Datos de inversión en infraestructura : América Latina y el Caribe",
    "publishedDate": "05-16-2017",
    "daysPublished": 687,
    "pageviews": 1,
    "Downloads": 687
  },
  {
    "departmentCode": "INE",
    "divisionCode": "TSP",
    "Code": "Freight Transport and Logistics Statistics Yearbook",
    "publishedDate": "04-10-2015",
    "daysPublished": 1454,
    "pageviews": 3.5,
    "Downloads": 5046
  },
  {
    "departmentCode": "INE",
    "divisionCode": "WSA",
    "Code": "Modelo para la estimación de costos de la gestión de residuos reciclables con inclusión de recicladores",
    "publishedDate": "10-31-2017",
    "daysPublished": 519,
    "pageviews": 0.5,
    "Downloads": 270
  },
  {
    "departmentCode": "INT",
    "divisionCode": "INT Front Desk",
    "Code": "Informe MERCOSUR N° 20 (2014-2015)",
    "publishedDate": "01-28-2016",
    "daysPublished": 1161,
    "pageviews": 0.2,
    "Downloads": 222
  },
  {
    "departmentCode": "INT",
    "divisionCode": "INT Front Desk",
    "Code": "INTradeBID",
    "publishedDate": "01-01-2010",
    "daysPublished": 3379,
    "pageviews": 0.1,
    "Downloads": 283
  },
  {
    "departmentCode": "MIF",
    "divisionCode": "MIF",
    "Code": "2009-2014 InfraScope Index for Latin America and the Caribbean",
    "publishedDate": "05-19-2015",
    "daysPublished": 1415,
    "pageviews": 0.5,
    "Downloads": 719
  },
  {
    "departmentCode": "MIF",
    "divisionCode": "MIF",
    "Code": "2010 InfraScope Index for Latin America and the Caribbean",
    "publishedDate": "11-08-2010",
    "daysPublished": 3068,
    "pageviews": 0.7,
    "Downloads": 1999
  },
  {
    "departmentCode": "MIF",
    "divisionCode": "MIF",
    "Code": "2018 Global Microscope on Financial Inclusion: Dataset",
    "publishedDate": "10-30-2018",
    "daysPublished": 155,
    "pageviews": 0.8,
    "Downloads": 131
  },
  {
    "departmentCode": "MIF",
    "divisionCode": "MIF",
    "Code": "Benchmarking Index 2009",
    "publishedDate": "06-01-2009",
    "daysPublished": 3593,
    "pageviews": 0,
    "Downloads": 169
  },
  {
    "departmentCode": "MIF",
    "divisionCode": "MIF",
    "Code": "FINLAC Data: Datos de desempeño e inclusión financiera de América Latina y el Caribe",
    "publishedDate": "08-16-2018",
    "daysPublished": 230,
    "pageviews": 2.5,
    "Downloads": 566
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "A Database on Currency Composition of Firm Liabilities in Latin America",
    "publishedDate": "06-05-2016",
    "daysPublished": 1032,
    "pageviews": 0.3,
    "Downloads": 286
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Brazil Education Panel Database",
    "publishedDate": "05-24-2017",
    "daysPublished": 679,
    "pageviews": 0.3,
    "Downloads": 227
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Brazilian Education Panel Databases",
    "publishedDate": "05-04-2017",
    "daysPublished": 699,
    "pageviews": 0.2,
    "Downloads": 132
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Brazilian Electoral Panel Studies (BEPS)",
    "publishedDate": "03-29-2015",
    "daysPublished": 1466,
    "pageviews": 0.3,
    "Downloads": 385
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Database for Revelation of Expectations in Latin America (REVELA)",
    "publishedDate": "03-01-2009",
    "daysPublished": 3685,
    "pageviews": 0.2,
    "Downloads": 815
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Database of Political Institutions 2015",
    "publishedDate": "02-03-2016",
    "daysPublished": 1155,
    "pageviews": 1.4,
    "Downloads": 1603
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Database of Political Institutions 2017",
    "publishedDate": "03-01-2018",
    "daysPublished": 398,
    "pageviews": 0.4,
    "Downloads": 157
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "DataGov: Governance Indicators Database",
    "publishedDate": "04-23-2007",
    "daysPublished": 4363,
    "pageviews": 0.1,
    "Downloads": 551
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Dataset Learning Better Public Policy for Skills Development",
    "publishedDate": "08-28-2017",
    "daysPublished": 583,
    "pageviews": 0.4,
    "Downloads": 222
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Development in the Americas (DIA) Database",
    "publishedDate": "04-03-2015",
    "daysPublished": 1461,
    "pageviews": 0.1,
    "Downloads": 85
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "DIA 2016: Chapter 1: Saving For A Sunny Day (Figures ONLY)",
    "publishedDate": "06-14-2016",
    "daysPublished": 1023,
    "pageviews": 0.3,
    "Downloads": 325
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "DIA 2016: Chapter 2: The State Of Saving In Latin America And The Caribbean (Tables and Figures)",
    "publishedDate": "06-14-2016",
    "daysPublished": 1023,
    "pageviews": 0.3,
    "Downloads": 319
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "DIA 2016: Chapter 3: Financial Systems To Make Savings Count (Tables and Figures)",
    "publishedDate": "06-14-2016",
    "daysPublished": 1023,
    "pageviews": 0.3,
    "Downloads": 282
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "DIA 2016: Chapter 4: More And Better Saving For Productive Investment (Tables and Figures)",
    "publishedDate": "06-14-2016",
    "daysPublished": 1023,
    "pageviews": 0.2,
    "Downloads": 242
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "DIA 2016: Chapter 5: Saving For Stability (Tables and Figures)",
    "publishedDate": "06-14-2016",
    "daysPublished": 1023,
    "pageviews": 0.3,
    "Downloads": 265
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "DIA 2016: Chapter 6: Running Out Of Time The Demographics Of Saving (Tables and Figures)",
    "publishedDate": "06-14-2016",
    "daysPublished": 1023,
    "pageviews": 0.2,
    "Downloads": 246
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "DIA 2016: Chapter 7: Saving For The Future Pension Systems (Tables and Figures)",
    "publishedDate": "06-14-2016",
    "daysPublished": 1023,
    "pageviews": 0.2,
    "Downloads": 245
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "DIA 2016: Chapter 8: A Better Way For Government To Save (Tables and Figures)",
    "publishedDate": "06-14-2016",
    "daysPublished": 1023,
    "pageviews": 0.3,
    "Downloads": 331
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "DIA 2016: Chapter 9: Saving Begins At Home (Tables and Figures)",
    "publishedDate": "06-14-2016",
    "daysPublished": 1023,
    "pageviews": 0.3,
    "Downloads": 282
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "DIA 2016: Chapter 10: Firm Productivity As An Engine Of Saving (Tables and Figures)",
    "publishedDate": "06-14-2016",
    "daysPublished": 1023,
    "pageviews": 0.3,
    "Downloads": 355
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "DIA 2016: Chapter 11: Breaking The Vicious Circle Financial Policies For High Quality Saving (Tables and Figures)",
    "publishedDate": "06-14-2016",
    "daysPublished": 1023,
    "pageviews": 0.2,
    "Downloads": 238
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "ECINF Aggregate Data",
    "publishedDate": "03-29-2015",
    "daysPublished": 1466,
    "pageviews": 0.2,
    "Downloads": 278
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Economic Experiments to Measure Trust and Cooperation among Latin America",
    "publishedDate": "04-03-2015",
    "daysPublished": 1461,
    "pageviews": 0.1,
    "Downloads": 211
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "GVAR Dataset",
    "publishedDate": "04-13-2012",
    "daysPublished": 2546,
    "pageviews": 0.3,
    "Downloads": 727
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Indigenous Legislation DataBank",
    "publishedDate": "01-01-2010",
    "daysPublished": 3379,
    "pageviews": 0.1,
    "Downloads": 279
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Living with Debt: How to Limit Risks of Sovereign Finance? - IPES 2007",
    "publishedDate": "03-29-2015",
    "daysPublished": 1466,
    "pageviews": 0.2,
    "Downloads": 349
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Medium-Term Frameworks and the Budgetary Process in Latin America. A Database",
    "publishedDate": "04-03-2015",
    "daysPublished": 1461,
    "pageviews": 0.2,
    "Downloads": 227
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "More than Revenue: Taxation as a Development Tool - DIA 2013",
    "publishedDate": "03-29-2015",
    "daysPublished": 1466,
    "pageviews": 0.2,
    "Downloads": 270
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Outsiders? The Changing Patterns of Exclusion in Latin America and the Caribbean - IPES 2008",
    "publishedDate": "03-29-2015",
    "daysPublished": 1466,
    "pageviews": 0.2,
    "Downloads": 281
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Political Institutions, State Capabilities, and Public Policy: An International Dataset (2014 Update)",
    "publishedDate": "04-03-2015",
    "daysPublished": 1461,
    "pageviews": 0.4,
    "Downloads": 647
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Political Particularism around the World",
    "publishedDate": "04-03-2015",
    "daysPublished": 1461,
    "pageviews": 0.2,
    "Downloads": 228
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Politics, Policies, and Productivity: An International Dataset",
    "publishedDate": "04-03-2015",
    "daysPublished": 1461,
    "pageviews": 0.2,
    "Downloads": 275
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Priorities for Productivity and Income (PPIs) Database",
    "publishedDate": "01-18-2016",
    "daysPublished": 1171,
    "pageviews": 0.7,
    "Downloads": 798
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Productivity and Factor Accumulation in Latin America and the Caribbean: A Database",
    "publishedDate": "04-03-2015",
    "daysPublished": 1461,
    "pageviews": 0.5,
    "Downloads": 801
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Productivity Database 2014",
    "publishedDate": "06-07-2016",
    "daysPublished": 1030,
    "pageviews": 0.3,
    "Downloads": 343
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Productivity Database 2017",
    "publishedDate": "11-06-2017",
    "daysPublished": 513,
    "pageviews": 0.4,
    "Downloads": 213
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Productivity, Technology and Innovation Survey Suriname",
    "publishedDate": "09-13-2016",
    "daysPublished": 932,
    "pageviews": 0.3,
    "Downloads": 257
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Productivity, Technology and Innovation Survey Trinidad and Tobago",
    "publishedDate": "09-13-2016",
    "daysPublished": 932,
    "pageviews": 0.3,
    "Downloads": 301
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Public Debt around the World: A New Dataset of Central Government Debt",
    "publishedDate": "04-03-2015",
    "daysPublished": 1461,
    "pageviews": 0.3,
    "Downloads": 452
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "RAIS industry level data",
    "publishedDate": "04-03-2015",
    "daysPublished": 1461,
    "pageviews": 0.2,
    "Downloads": 249
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Rethinking Productive Development: Sound Policies and Institutions for Economic Transformation - DIA 2014",
    "publishedDate": "03-29-2015",
    "daysPublished": 1466,
    "pageviews": 0.3,
    "Downloads": 456
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Room for Development: Housing Markets in Latin America and the Caribbean - DIA 2012",
    "publishedDate": "03-29-2015",
    "daysPublished": 1466,
    "pageviews": 0.3,
    "Downloads": 437
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Tax Reforms in Latin America in an Era of Democracy. A Database (2014 Update)",
    "publishedDate": "04-03-2015",
    "daysPublished": 1461,
    "pageviews": 0.2,
    "Downloads": 316
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "The Age Of Productivity: Transforming Economies from the Bottom Up - DIA 2010",
    "publishedDate": "03-29-2015",
    "daysPublished": 1466,
    "pageviews": 0.3,
    "Downloads": 469
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "The Database of Political Institutions 2015 (DPI2015)",
    "publishedDate": "01-29-2016",
    "daysPublished": 1160,
    "pageviews": 8.1,
    "Downloads": 9414
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "The Database of Political Institutions 2017 (DPI2017)",
    "publishedDate": "02-01-2018",
    "daysPublished": 426,
    "pageviews": 15.9,
    "Downloads": 6767
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "The Early Years Child Well - Being And The Role Of Public Policy",
    "publishedDate": "01-04-2016",
    "daysPublished": 1185,
    "pageviews": 0.3,
    "Downloads": 342
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "The Politics of Policies - IPES 2006",
    "publishedDate": "03-29-2015",
    "daysPublished": 1466,
    "pageviews": 0.2,
    "Downloads": 285
  },
  {
    "departmentCode": "RES",
    "divisionCode": "RES",
    "Code": "Trade Integration and Business Cycle Synchronization",
    "publishedDate": "04-03-2015",
    "daysPublished": 1461,
    "pageviews": 0.2,
    "Downloads": 271
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "EDU",
    "Code": "Learning Improvement Information Center: Indicators and Descriptions",
    "publishedDate": "09-22-2015",
    "daysPublished": 1289,
    "pageviews": 0.3,
    "Downloads": 395
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "EDU",
    "Code": "Learning Improvement Information Center: Regional Indicators for Financial Resources",
    "publishedDate": "09-01-2015",
    "daysPublished": 1310,
    "pageviews": 0.3,
    "Downloads": 407
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "EDU",
    "Code": "Learning Improvement Information Center: Regional Indicators for Household surveys, Coverage, Efficiency, Youth Inactivity and Education Levels",
    "publishedDate": "09-02-2015",
    "daysPublished": 1309,
    "pageviews": 0.4,
    "Downloads": 543
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "EDU",
    "Code": "Learning Improvement Information Center: Regional Indicators for Learning",
    "publishedDate": "08-14-2015",
    "daysPublished": 1328,
    "pageviews": 0.4,
    "Downloads": 473
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "EDU",
    "Code": "Learning Improvement Information Center: Regional Indicators for Physical Resources",
    "publishedDate": "09-02-2015",
    "daysPublished": 1309,
    "pageviews": 0.3,
    "Downloads": 347
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "EDU",
    "Code": "Learning Improvement Information Center: Regional Indicators for Size",
    "publishedDate": "07-29-2015",
    "daysPublished": 1344,
    "pageviews": 0.2,
    "Downloads": 332
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "GDI",
    "Code": "Data of Violence against women - Colombia - Survey answers",
    "publishedDate": "08-18-2016",
    "daysPublished": 958,
    "pageviews": 0.2,
    "Downloads": 235
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "GDI",
    "Code": "Data of Violence against women - Honduras - Survey answers",
    "publishedDate": "07-18-2016",
    "daysPublished": 989,
    "pageviews": 0.2,
    "Downloads": 227
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "GDI",
    "Code": "Data of violence against women - Honduras Harmonized Data",
    "publishedDate": "07-18-2016",
    "daysPublished": 989,
    "pageviews": 0.2,
    "Downloads": 186
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "GDI",
    "Code": "Data of Violence against women - Trinidad and Tobago - Survey answers",
    "publishedDate": "07-18-2016",
    "daysPublished": 989,
    "pageviews": 0.2,
    "Downloads": 233
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "GDI",
    "Code": "Data of Violence against women - Trinidad and Tobago Harmonized Data",
    "publishedDate": "07-18-2016",
    "daysPublished": 989,
    "pageviews": 0.2,
    "Downloads": 202
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "GDI",
    "Code": "GEPPAL: Base de datos de Género y Partidos Políticos en América Latina",
    "publishedDate": "01-01-2009",
    "daysPublished": 3744,
    "pageviews": 0.1,
    "Downloads": 366
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "LMK",
    "Code": "2017 Índice de Mejores Trabajos Base de Datos",
    "publishedDate": "10-01-2017",
    "daysPublished": 549,
    "pageviews": 3.9,
    "Downloads": 2154
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "LMK",
    "Code": "Better Pensions, Better Jobs: Towards Universal Coverage in Latin America and the Caribbean",
    "publishedDate": "12-16-2015",
    "daysPublished": 1204,
    "pageviews": 0.2,
    "Downloads": 296
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "LMK",
    "Code": "Database and related documents LSPS (Longitudinal Social Protection Survey)",
    "publishedDate": "11-08-2016",
    "daysPublished": 876,
    "pageviews": 0.5,
    "Downloads": 458
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "LMK",
    "Code": "Database of Labor Markets and Social Security Information System (SIMS)",
    "publishedDate": "07-15-2016",
    "daysPublished": 992,
    "pageviews": 1.1,
    "Downloads": 1065
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "LMK",
    "Code": "Harmonized LSPS (Longitudinal Social Protection Survey) Database 2016",
    "publishedDate": "07-25-2016",
    "daysPublished": 982,
    "pageviews": 0.6,
    "Downloads": 552
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "LMK",
    "Code": "Jobs For Growth",
    "publishedDate": "12-09-2016",
    "daysPublished": 845,
    "pageviews": 0.3,
    "Downloads": 278
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "LMK",
    "Code": "Labor Costs Annex 1",
    "publishedDate": "07-13-2017",
    "daysPublished": 629,
    "pageviews": 0.5,
    "Downloads": 284
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "LMK",
    "Code": "NT Labor Costs Graphs",
    "publishedDate": "07-13-2017",
    "daysPublished": 629,
    "pageviews": 0.2,
    "Downloads": 127
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "LMK",
    "Code": "Social Security Observatory of Latin America and the Caribbean",
    "publishedDate": "07-28-2016",
    "daysPublished": 979,
    "pageviews": 0.1,
    "Downloads": 53
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "LMK",
    "Code": "Summary indicators of Employment protection Legislation (EPL) in Latin America and the Caribbean",
    "publishedDate": "11-13-2015",
    "daysPublished": 1237,
    "pageviews": 0.2,
    "Downloads": 301
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SCL Front Desk",
    "Code": "Pulso Social: Anexo Estadístico 2017",
    "publishedDate": "11-16-2017",
    "daysPublished": 503,
    "pageviews": 2.1,
    "Downloads": 1071
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SCL Front Desk",
    "Code": "Social Pulse in Latin America and the Caribbean 2016 - Statistical Annex",
    "publishedDate": "10-05-2016",
    "daysPublished": 910,
    "pageviews": 1.2,
    "Downloads": 1098
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SCL Front Desk",
    "Code": "Sociómetro",
    "publishedDate": "01-01-1990",
    "daysPublished": 10684,
    "pageviews": 0,
    "Downloads": 193
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "A Snapshot on the Quality of Seven Home Visit Parenting Programs in Latin America and the Caribbean",
    "publishedDate": "08-24-2016",
    "daysPublished": 952,
    "pageviews": 0.2,
    "Downloads": 206
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Baseline Salud Mesoamerica Belize - LQAS Survey",
    "publishedDate": "02-01-2015",
    "daysPublished": 1522,
    "pageviews": 0.1,
    "Downloads": 104
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Baseline Salud Mesoamérica Belize: Health Facility Survey",
    "publishedDate": "03-15-2017",
    "daysPublished": 749,
    "pageviews": 0.3,
    "Downloads": 188
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Baseline Salud Mesoamérica El Salvador: Encuesta de Hogares",
    "publishedDate": "03-17-2017",
    "daysPublished": 747,
    "pageviews": 0.2,
    "Downloads": 163
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Baseline Salud Mesoamérica Guatemala: Encuesta de Establecimientos de Salud",
    "publishedDate": "03-17-2017",
    "daysPublished": 747,
    "pageviews": 0.2,
    "Downloads": 151
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Baseline Salud Mesoamérica Guatemala: Encuesta de Hogares",
    "publishedDate": "03-17-2017",
    "daysPublished": 747,
    "pageviews": 0.3,
    "Downloads": 210
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Baseline Salud Mesoamérica Honduras: Encuesta de Establecimientos de Salud",
    "publishedDate": "03-17-2017",
    "daysPublished": 747,
    "pageviews": 0.3,
    "Downloads": 226
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Baseline Salud Mesoamérica Honduras: Encuesta de Hogares",
    "publishedDate": "03-17-2017",
    "daysPublished": 747,
    "pageviews": 0.3,
    "Downloads": 190
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Baseline Salud Mesoamérica México: Encuesta de Establecimientos de Salud",
    "publishedDate": "03-17-2017",
    "daysPublished": 747,
    "pageviews": 0.5,
    "Downloads": 343
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Baseline Salud Mesoamérica México: Encuesta de Hogares",
    "publishedDate": "03-17-2017",
    "daysPublished": 747,
    "pageviews": 0.2,
    "Downloads": 156
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Baseline Salud Mesoamérica Panamá: Encuesta de Establecimientos de Salud",
    "publishedDate": "03-17-2017",
    "daysPublished": 747,
    "pageviews": 0.3,
    "Downloads": 234
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Baseline Salud Mesoamérica Panamá: Encuesta de Hogares",
    "publishedDate": "03-17-2017",
    "daysPublished": 747,
    "pageviews": 0.2,
    "Downloads": 132
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Belize LQAS Survey Documents",
    "publishedDate": "03-17-2017",
    "daysPublished": 747,
    "pageviews": 0.3,
    "Downloads": 235
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Bogota Measurements - Concurrent Validity Bayley-Short Tests",
    "publishedDate": "08-10-2016",
    "daysPublished": 966,
    "pageviews": 0.3,
    "Downloads": 278
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Datos asociados al 'Panorama de envejecimiento y dependencia en América Latina y el Caribe'",
    "publishedDate": "04-24-2018",
    "daysPublished": 344,
    "pageviews": 1,
    "Downloads": 342
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Primary Healthcare Access, Experience, and Coordination in Latin America and the Caribbean 2013 (PRIMLAC)",
    "publishedDate": "08-30-2018",
    "daysPublished": 216,
    "pageviews": 1,
    "Downloads": 210
  },
  {
    "departmentCode": "SCL",
    "divisionCode": "SPH",
    "Code": "Setting Targets for Results: Target Setting Tool",
    "publishedDate": "04-21-2016",
    "daysPublished": 1077,
    "pageviews": 0.2,
    "Downloads": 234
  },
  {
    "departmentCode": "SPD",
    "divisionCode": "SPD",
    "Code": "IDB IATI Dataset - Documents",
    "publishedDate": "03-31-2016",
    "daysPublished": 1098,
    "pageviews": 0.2,
    "Downloads": 263
  },
  {
    "departmentCode": "SPD",
    "divisionCode": "SPD",
    "Code": "IDB IATI Dataset - General Project Details",
    "publishedDate": "03-31-2016",
    "daysPublished": 1098,
    "pageviews": 0.3,
    "Downloads": 321
  },
  {
    "departmentCode": "SPD",
    "divisionCode": "SPD",
    "Code": "IDB IATI Dataset - Geolocation",
    "publishedDate": "03-31-2016",
    "daysPublished": 1098,
    "pageviews": 0.3,
    "Downloads": 306
  },
  {
    "departmentCode": "SPD",
    "divisionCode": "SPD",
    "Code": "IDB IATI Dataset - Transactions",
    "publishedDate": "03-31-2016",
    "daysPublished": 1098,
    "pageviews": 0.3,
    "Downloads": 278
  }
];